 O  all electron calculation  
 ---------------------------

 iXC =     -20       spin-polarized

 nuclear charge             =  8.000000
 number of core orbitals    =  2
 number of valence orbitals = 18
 electronic charge          =  8.000000
 ionic charge               =  0.000000


 input data for orbitals

  i    n    l    s     j     occ

  Using LDA for generating the input guess wfn
  1    1    0  -0.5   0.0    1.0000
  2    1    0   0.5   0.0    1.0000
  3    2    0  -0.5   0.0    1.0000
  4    2    0   0.5   0.0    1.0000
  5    3    0  -0.5   0.0    0.0000
  6    3    0   0.5   0.0    0.0000
  7    4    0  -0.5   0.0    0.0000
  8    4    0   0.5   0.0    0.0000
  9    2    1  -0.5   0.0    2.0000
 10    2    1   0.5   0.0    2.0000
 11    3    1  -0.5   0.0    0.0000
 12    3    1   0.5   0.0    0.0000
 13    4    1  -0.5   0.0    0.0000
 14    4    1   0.5   0.0    0.0000
 15    3    2  -0.5   0.0    0.0000
 16    3    2   0.5   0.0    0.0000
 17    4    2  -0.5   0.0    0.0000
 18    4    2   0.5   0.0    0.0000
 19    4    3  -0.5   0.0    0.0000
 20    4    3   0.5   0.0    0.0000


 radial grid parameters

 r(1) = .0 , r(2) = 9.394289E-08 , ... , r( 906) = 19.86091907
 a = 10.01513758  b = 60.00000000

 iter =    1 dvmax = 3.430E-01 xmixo = 3.693E-01
 iter =    2 dvmax = 1.917E-01 xmixo = 3.693E-01
 iter =    3 dvmax = 9.002E-02 xmixo = 3.693E-01
 iter =    4 dvmax = 3.927E-02 xmixo = 3.693E-01
 iter =    5 dvmax = 1.882E-02 xmixo = 3.693E-01
 iter =    6 dvmax = 1.025E-02 xmixo = 3.693E-01
 iter =    7 dvmax = 5.940E-03 xmixo = 3.693E-01
 iter =    8 dvmax = 3.515E-03 xmixo = 3.693E-01
 iter =    9 dvmax = 2.094E-03 xmixo = 3.693E-01
 iter =   10 dvmax = 1.251E-03 xmixo = 3.693E-01
 iter =   11 dvmax = 7.480E-04 xmixo = 3.693E-01
 iter =   12 dvmax = 4.476E-04 xmixo = 3.693E-01
 iter =   13 dvmax = 2.681E-04 xmixo = 3.693E-01
 iter =   14 dvmax = 1.606E-04 xmixo = 3.693E-01
 iter =   15 dvmax = 9.633E-05 xmixo = 3.693E-01
 iter =   16 dvmax = 5.781E-05 xmixo = 3.693E-01
 iter =   17 dvmax = 3.472E-05 xmixo = 3.693E-01
 iter =   18 dvmax = 2.087E-05 xmixo = 3.693E-01
 iter =   19 dvmax = 1.255E-05 xmixo = 3.693E-01
 iter =   20 dvmax = 7.558E-06 xmixo = 3.693E-01
 iter =   21 dvmax = 4.555E-06 xmixo = 3.693E-01
 iter =   22 dvmax = 2.747E-06 xmixo = 3.693E-01
 iter =   23 dvmax = 1.658E-06 xmixo = 3.693E-01
 iter =   24 dvmax = 1.002E-06 xmixo = 3.693E-01
 iter =   25 dvmax = 6.058E-07 xmixo = 3.693E-01
 iter =   26 dvmax = 3.667E-07 xmixo = 3.693E-01
 iter =   27 dvmax = 2.221E-07 xmixo = 3.693E-01
 iter =   28 dvmax = 1.347E-07 xmixo = 3.693E-01
 iter =   29 dvmax = 8.171E-08 xmixo = 3.693E-01
 iter =   30 dvmax = 4.962E-08 xmixo = 3.693E-01
 iter =   31 dvmax = 3.016E-08 xmixo = 3.693E-01
 iter =   32 dvmax = 1.835E-08 xmixo = 3.693E-01
 iter =   33 dvmax = 1.117E-08 xmixo = 3.693E-01
 iter =   34 dvmax = 6.804E-09 xmixo = 3.693E-01
 iter =   35 dvmax = 4.148E-09 xmixo = 3.693E-01
 iter =   36 dvmax = 2.531E-09 xmixo = 3.693E-01
 iter =   37 dvmax = 1.545E-09 xmixo = 3.693E-01
 iter =   38 dvmax = 9.440E-10 xmixo = 3.693E-01
 iter =   39 dvmax = 5.771E-10 xmixo = 3.693E-01
 iter =   40 dvmax = 3.530E-10 xmixo = 3.693E-01
 iter =   41 dvmax = 2.161E-10 xmixo = 3.693E-01
 iter =   42 dvmax = 1.324E-10 xmixo = 3.693E-01
 iter =   43 dvmax = 8.111E-11 xmixo = 3.693E-01
 iter =   44 dvmax = 4.973E-11 xmixo = 3.693E-01
 iter =   45 dvmax = 3.051E-11 xmixo = 3.693E-01
 iter =   46 dvmax = 1.891E-11 xmixo = 3.693E-01
 iter =   47 dvmax = 1.244E-11 xmixo = 3.693E-01
 iter =   48 dvmax = 8.155E-12 xmixo = 3.693E-01

 rcov         =   1.3799999999999999
 charge(rcov) = int_0^rcov psi^2 r^2 dr
 dcharge      = int_0^infinity psi^2 r^4 dr
 ddcharge     = int_0^infinity psi^2 r^6 dr

 nl   s    occ     eigenvalue    charge(rcov)    dcharge    ddcharge
 1s-0.5   1.000 -1.8756391E+01  9.9999915E-01 5.45189E-02 7.78700E-03
     r extr       0.13
 1s 0.5   1.000 -1.8756391E+01  9.9999915E-01 5.45189E-02 7.78700E-03
     r extr       0.13
 2s-0.5   1.000 -8.6894162E-01  7.2540215E-01 1.60680E+00 5.20659E+00
     r extr       0.10
 2s 0.5   1.000 -8.6894162E-01  7.2540215E-01 1.60680E+00 5.20659E+00
     r extr       0.10
 3s-0.5   0.000  1.5137221E-02  1.7563246E-02 3.81890E+01 2.45455E+03
     r extr       0.10
 3s 0.5   0.000  1.5137221E-02  1.7563246E-02 3.81890E+01 2.45455E+03
     r extr       0.10
 4s-0.5   0.000  8.8388272E-02  8.9555627E-03 1.29106E+02 2.26203E+04
     r extr       0.10
 4s 0.5   0.000  8.8388272E-02  8.9555627E-03 1.29106E+02 2.26203E+04
     r extr       0.10
 2p-0.5   2.000 -3.3589046E-01  6.5238090E-01 2.12246E+00 1.20791E+01
     r extr       0.81
 2p 0.5   2.000 -3.3589046E-01  6.5238090E-01 2.12246E+00 1.20791E+01
     r extr       0.81
 3p-0.5   0.000  5.5952954E-02  1.2519344E-02 6.80371E+01 6.98576E+03
     r extr       0.71
 3p 0.5   0.000  5.5952954E-02  1.2519344E-02 6.80371E+01 6.98576E+03
     r extr       0.71
 4p-0.5   0.000  1.1232828E-01  1.2773126E-02 1.49367E+02 3.13365E+04
     r extr       0.70
 4p 0.5   0.000  1.1232828E-01  1.2773126E-02 1.49367E+02 3.13365E+04
     r extr       0.70
 3d-0.5   0.000  9.1135011E-02  6.4958863E-05 1.09105E+02 1.59158E+04
     r extr       9.58
 3d 0.5   0.000  9.1135011E-02  6.4958863E-05 1.09105E+02 1.59158E+04
     r extr       9.58
 4d-0.5   0.000  1.3872553E-01  1.8308291E-04 1.71760E+02 4.18543E+04
     r extr       6.52
 4d 0.5   0.000  1.3872553E-01  1.8308291E-04 1.71760E+02 4.18543E+04
     r extr       6.52
 4f-0.5   0.000  1.2246169E-01  2.2070798E-07 1.54737E+02 2.90264E+04
     r extr      11.82
 4f 0.5   0.000  1.2246169E-01  2.2070798E-07 1.54737E+02 2.90264E+04
     r extr      11.82

 O  output data for orbitals
 ---------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 1s  -0.5    1.0000     -18.75639148      28.75529550     -60.64819740
 1s   0.5    1.0000     -18.75639148      28.75529550     -60.64819740
 2s  -0.5    1.0000      -0.86894162       3.19717297     -10.20446692
 2s   0.5    1.0000      -0.86894162       3.19717297     -10.20446692
 3s  -0.5    0.0000       0.01513722       0.18288985      -1.81412663
 3s   0.5    0.0000       0.01513722       0.18288985      -1.81412663
 4s  -0.5    0.0000       0.08838827       0.12574371      -1.02963642
 4s   0.5    0.0000       0.08838827       0.12574371      -1.02963642
 2p  -0.5    2.0000      -0.33589046       2.55541107      -8.86598550
 2p   0.5    2.0000      -0.33589046       2.55541107      -8.86598550
 3p  -0.5    0.0000       0.05595295       0.11242886      -1.28218433
 3p   0.5    0.0000       0.05595295       0.11242886      -1.28218433
 4p  -0.5    0.0000       0.11232828       0.13288781      -0.99586381
 4p   0.5    0.0000       0.11232828       0.13288781      -0.99586381
 3d  -0.5    0.0000       0.09113501       0.05689380      -0.84901125
 3d   0.5    0.0000       0.09113501       0.05689380      -0.84901125
 4d  -0.5    0.0000       0.13872553       0.08142458      -0.77243114
 4d   0.5    0.0000       0.13872553       0.08142458      -0.77243114
 4f  -0.5    0.0000       0.12246169       0.06313161      -0.64608647
 4f   0.5    0.0000       0.12246169       0.06313161      -0.64608647


 total energies
 --------------

 sum of eigenvalues        =      -40.59422802
 kinetic energy from ek    =       74.12658123
 el-ion interaction energy =     -177.16927063
 el-el  interaction energy =       36.34449591
 vxc    correction         =      -10.24052384
 exchange + corr energy    =       -7.76895273
 kinetic energy from ev    =       74.12657462
 potential energy          =     -148.59372745
 ---------------------------------------------
 total energy              =      -74.46715283
 O  all electron calculation  
 ---------------------------

 iXC =     -20       spin-polarized

 nuclear charge             =  8.000000
 number of core orbitals    =  2
 number of valence orbitals = 18
 electronic charge          =  8.000000
 ionic charge               =  0.000000


 input data for orbitals

  i    n    l    s     j     occ

  Using LDA for generating the input guess wfn
  1    1    0  -0.5   0.0    1.0000
  2    1    0   0.5   0.0    1.0000
  3    2    0  -0.5   0.0    1.0000
  4    2    0   0.5   0.0    1.0000
  5    3    0  -0.5   0.0    0.0000
  6    3    0   0.5   0.0    0.0000
  7    4    0  -0.5   0.0    0.0000
  8    4    0   0.5   0.0    0.0000
  9    2    1  -0.5   0.0    3.0000
 10    2    1   0.5   0.0    1.0000
 11    3    1  -0.5   0.0    0.0000
 12    3    1   0.5   0.0    0.0000
 13    4    1  -0.5   0.0    0.0000
 14    4    1   0.5   0.0    0.0000
 15    3    2  -0.5   0.0    0.0000
 16    3    2   0.5   0.0    0.0000
 17    4    2  -0.5   0.0    0.0000
 18    4    2   0.5   0.0    0.0000
 19    4    3  -0.5   0.0    0.0000
 20    4    3   0.5   0.0    0.0000


 radial grid parameters

 r(1) = .0 , r(2) = 9.394289E-08 , ... , r( 906) = 19.86091907
 a =  0.00000000  b =  0.00000000

 iter =    1 dvmax = 3.430E-01 xmixo = 2.954E-01
 iter =    2 dvmax = 2.262E-01 xmixo = 2.954E-01
 iter =    3 dvmax = 1.357E-01 xmixo = 2.954E-01
 iter =    4 dvmax = 7.675E-02 xmixo = 2.954E-01
 iter =    5 dvmax = 4.265E-02 xmixo = 2.954E-01
 iter =    6 dvmax = 2.451E-02 xmixo = 2.954E-01
 iter =    7 dvmax = 1.487E-02 xmixo = 2.954E-01
 iter =    8 dvmax = 9.434E-03 xmixo = 2.954E-01
 iter =    9 dvmax = 6.160E-03 xmixo = 2.954E-01
 iter =   10 dvmax = 4.090E-03 xmixo = 2.954E-01
 iter =   11 dvmax = 2.740E-03 xmixo = 2.954E-01
 iter =   12 dvmax = 1.845E-03 xmixo = 2.954E-01
 iter =   13 dvmax = 1.245E-03 xmixo = 2.954E-01
 iter =   14 dvmax = 8.421E-04 xmixo = 2.954E-01
 iter =   15 dvmax = 5.700E-04 xmixo = 2.954E-01
 iter =   16 dvmax = 3.860E-04 xmixo = 2.954E-01
 iter =   17 dvmax = 2.615E-04 xmixo = 2.954E-01
 iter =   18 dvmax = 1.773E-04 xmixo = 2.954E-01
 iter =   19 dvmax = 1.202E-04 xmixo = 2.954E-01
 iter =   20 dvmax = 8.153E-05 xmixo = 2.954E-01
 iter =   21 dvmax = 5.532E-05 xmixo = 2.954E-01
 iter =   22 dvmax = 3.755E-05 xmixo = 2.954E-01
 iter =   23 dvmax = 2.550E-05 xmixo = 2.954E-01
 iter =   24 dvmax = 1.732E-05 xmixo = 2.954E-01
 iter =   25 dvmax = 1.177E-05 xmixo = 2.954E-01
 iter =   26 dvmax = 8.005E-06 xmixo = 2.954E-01
 iter =   27 dvmax = 5.445E-06 xmixo = 2.954E-01
 iter =   28 dvmax = 3.705E-06 xmixo = 2.954E-01
 iter =   29 dvmax = 2.522E-06 xmixo = 2.954E-01
 iter =   30 dvmax = 1.718E-06 xmixo = 2.954E-01
 iter =   31 dvmax = 1.170E-06 xmixo = 2.954E-01
 iter =   32 dvmax = 7.978E-07 xmixo = 2.954E-01
 iter =   33 dvmax = 5.441E-07 xmixo = 2.954E-01
 iter =   34 dvmax = 3.712E-07 xmixo = 2.954E-01
 iter =   35 dvmax = 2.534E-07 xmixo = 2.954E-01
 iter =   36 dvmax = 1.731E-07 xmixo = 2.954E-01
 iter =   37 dvmax = 1.183E-07 xmixo = 2.954E-01
 iter =   38 dvmax = 8.084E-08 xmixo = 2.954E-01
 iter =   39 dvmax = 5.529E-08 xmixo = 2.954E-01
 iter =   40 dvmax = 3.783E-08 xmixo = 2.954E-01
 iter =   41 dvmax = 2.591E-08 xmixo = 2.954E-01
 iter =   42 dvmax = 1.775E-08 xmixo = 2.954E-01
 iter =   43 dvmax = 1.216E-08 xmixo = 2.954E-01
 iter =   44 dvmax = 8.343E-09 xmixo = 2.954E-01
 iter =   45 dvmax = 5.725E-09 xmixo = 2.954E-01
 iter =   46 dvmax = 3.931E-09 xmixo = 2.954E-01
 iter =   47 dvmax = 2.701E-09 xmixo = 2.954E-01
 iter =   48 dvmax = 1.857E-09 xmixo = 2.954E-01
 iter =   49 dvmax = 1.278E-09 xmixo = 2.954E-01
 iter =   50 dvmax = 8.800E-10 xmixo = 2.954E-01
 iter =   51 dvmax = 6.064E-10 xmixo = 2.954E-01
 iter =   52 dvmax = 4.182E-10 xmixo = 2.954E-01
 iter =   53 dvmax = 2.886E-10 xmixo = 2.954E-01
 iter =   54 dvmax = 1.994E-10 xmixo = 2.954E-01
 iter =   55 dvmax = 1.411E-10 xmixo = 2.954E-01
 iter =   56 dvmax = 1.057E-10 xmixo = 2.954E-01
 iter =   57 dvmax = 7.912E-11 xmixo = 2.954E-01
 iter =   58 dvmax = 5.916E-11 xmixo = 2.954E-01
 iter =   59 dvmax = 4.419E-11 xmixo = 2.954E-01
 iter =   60 dvmax = 3.299E-11 xmixo = 2.954E-01
 iter =   61 dvmax = 2.462E-11 xmixo = 2.954E-01
 iter =   62 dvmax = 1.836E-11 xmixo = 2.954E-01
 iter =   63 dvmax = 1.369E-11 xmixo = 2.954E-01
 iter =   64 dvmax = 1.020E-11 xmixo = 2.954E-01
 iter =   65 dvmax = 7.601E-12 xmixo = 2.954E-01

 rcov         =   1.3799999999999999
 charge(rcov) = int_0^rcov psi^2 r^2 dr
 dcharge      = int_0^infinity psi^2 r^4 dr
 ddcharge     = int_0^infinity psi^2 r^6 dr

 nl   s    occ     eigenvalue    charge(rcov)    dcharge    ddcharge
 1s-0.5   1.000 -1.8765246E+01  9.9999914E-01 5.46614E-02 7.83212E-03
     r extr       0.13
 1s 0.5   1.000 -1.8711345E+01  9.9999917E-01 5.43601E-02 7.73701E-03
     r extr       0.13
 2s-0.5   1.000 -9.1354721E-01  7.3330713E-01 1.57053E+00 4.92629E+00
     r extr       0.10
 2s 0.5   1.000 -7.9870980E-01  7.1120726E-01 1.67353E+00 5.73793E+00
     r extr       0.10
 3s-0.5   0.000  1.3202252E-02  1.7972053E-02 3.69533E+01 2.31539E+03
     r extr       0.10
 3s 0.5   0.000  1.8307841E-02  1.6897796E-02 4.05276E+01 2.72916E+03
     r extr       0.10
 4s-0.5   0.000  8.7362934E-02  8.8584704E-03 1.27831E+02 2.21691E+04
     r extr       0.10
 4s 0.5   0.000  8.9951533E-02  9.2599298E-03 1.30886E+02 2.33036E+04
     r extr       0.10
 2p-0.5   3.000 -3.7905582E-01  6.7063280E-01 1.98767E+00 1.03341E+01
     r extr       0.80
 2p 0.5   1.000 -2.6935711E-01  6.1806037E-01 2.40406E+00 1.61647E+01
     r extr       0.83
 3p-0.5   0.000  5.4977766E-02  1.1735586E-02 6.65110E+01 6.72659E+03
     r extr       0.69
 3p 0.5   0.000  5.7479978E-02  1.4063678E-02 7.10097E+01 7.49878E+03
     r extr       0.73
 4p-0.5   0.000  1.1140196E-01  1.1964444E-02 1.47950E+02 3.07978E+04
     r extr       0.68
 4p 0.5   0.000  1.1392329E-01  1.4477025E-02 1.51685E+02 3.22528E+04
     r extr       0.72
 3d-0.5   0.000  9.0975197E-02  7.1906904E-05 1.08844E+02 1.58518E+04
     r extr       9.57
 3d 0.5   0.000  9.1128460E-02  5.4841942E-05 1.09476E+02 1.59904E+04
     r extr       9.60
 4d-0.5   0.000  1.3861275E-01  2.0399988E-04 1.71390E+02 4.17230E+04
     r extr       6.50
 4d 0.5   0.000  1.3887119E-01  1.5324657E-04 1.72622E+02 4.21336E+04
     r extr       6.56
 4f-0.5   0.000  1.2237267E-01  2.3227932E-07 1.54584E+02 2.89739E+04
     r extr      11.81
 4f 0.5   0.000  1.2237330E-01  2.0346323E-07 1.54605E+02 2.89791E+04
     r extr      11.81

 O  output data for orbitals
 ---------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 1s  -0.5    1.0000     -18.76524632      28.70557080     -60.59489640
 1s   0.5    1.0000     -18.71134546      28.81039743     -60.70721351
 2s  -0.5    1.0000      -0.91354721       3.26572229     -10.30800106
 2s   0.5    1.0000      -0.79870980       3.07883337     -10.02242870
 3s  -0.5    0.0000       0.01320225       0.19191378      -1.85274648
 3s   0.5    0.0000       0.01830784       0.16853231      -1.74855852
 4s  -0.5    0.0000       0.08736293       0.12734812      -1.03524279
 4s   0.5    0.0000       0.08995153       0.12447244      -1.02537141
 2p  -0.5    3.0000      -0.37905582       2.64774930      -9.04620383
 2p   0.5    1.0000      -0.26935711       2.38543188      -8.52617113
 3p  -0.5    0.0000       0.05497777       0.11186289      -1.29498519
 3p   0.5    0.0000       0.05747998       0.11392412      -1.26023568
 4p  -0.5    0.0000       0.11140196       0.13173325      -0.99884028
 4p   0.5    0.0000       0.11392329       0.13620422      -0.99524832
 3d  -0.5    0.0000       0.09097520       0.05711802      -0.85091913
 3d   0.5    0.0000       0.09112846       0.05652796      -0.84553707
 4d  -0.5    0.0000       0.13861275       0.08188915      -0.77564178
 4d   0.5    0.0000       0.13887119       0.08051786      -0.76552499
 4f  -0.5    0.0000       0.12237267       0.06320676      -0.64653244
 4f   0.5    0.0000       0.12237330       0.06319221      -0.64639704


 total energies
 --------------

 sum of eigenvalues        =      -40.59537337
 kinetic energy from ek    =       74.18920365
 el-ion interaction energy =     -177.29732227
 el-el  interaction energy =       36.42404799
 vxc    correction         =      -10.33534411
 exchange + corr energy    =       -7.83815563
 kinetic energy from ev    =       74.18919704
 potential energy          =     -148.71142991
 ---------------------------------------------
 total energy              =      -74.52223287


 excitation energy         =       -0.11016008
 ---------------------------------------------
 Reached end of file atom.dat

 ---------------------------------------------
 Total energy differences

          0        1
  0   0.00000
  1  -0.05508  0.00000
