 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   goedecker type pseudopotentials     ***
 ***   last changes:         July 2011     ***
 ***   parallel run with  2 processes      ***
 *********************************************

 Reading the file input.dat
 __________________________

 Do one fit cycle
 200max. simplex iterations
 plot wfs after each iteration
  2 lines have been read.

 Reading data from atom.00.ae
 ____________________________



 pseudo states =            18
 znuc          =     8.000000000000000     
 zpseudo       =     6.000000000000000     
 r_covalent    =     1.380000000000000     
 r_confining   =     6.000000000000000     
 ispp          = s
 gridpoints    =           906

 Initializing libXC with iXC =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax             3

 All electron and pseudo-wfn quantum numbers
         n(AE)   l   inl(PS)   
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 Reading actual weights from file weights.par
 ____________________________________________

 Weight for psi(r=0)=0 is      0.000E+00
 for Ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping Vloc local        0.100E+01
 and for excitation energies   0.100E+04

 all electron energy (Ryd):   -148.9343056619513     

 excitation energies (AE)
   0     0.0000000000E+00
   1    -0.5508004080E-01

 Reading core charge coefficients from nlcc
 __________________________________________

 rcore and c0            0.15268900    477.50700000
 c2 to c4            -3730.71795747  14604.59076466      0.00000000
 scaled by rcore:      -86.97770000      7.93817000      0.00000000


 Reading data from psppar
 ________________________

 HGH matrix format

     1.380     6.000    rcov and rprb (charge integral and confinement)
                             spin polarized calculation
        -20                  ixc for XC-functional

 local part
   8.   6.00  0.248 -0.149E+02  0.214E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   1                                                       lpx, (Projectors for l=0..lpx)
 s-projector
  0.223  0.180E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5

 This calculation will use NLCC
 (nonlinear core corrections).
 Parameters rcore and gcore(1:4) are
       0.152689E+00      0.477507E+03     -0.869777E+02      0.793817E+01      0.000000E+00


 Gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:           20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:          168


 Reading fitting parameters from FITPAR
 ______________________________________

 Automatic assignment
  3 lines have been read. Free params are:
 gpot1     
 gpot2     
 rcore     
 gcore1    
 gcore2    
 gcore3    
 rs        
 hs11      

 starting amoeba cycle   1
 _________________________

 Penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

  amoeba   vertex    overall penalty      softness             psp empirical        all configurations   all excitation       this configuration
    step   number    value                gauss-wvlt           (hgridmax/r)**12     E_KS, integrals      energies             and its excitation
       0       1     0.5625117227E+00     0.0000000000E+00     0.4862903208E+00     0.2682796175E+00     0.8925922322E-01     0.6776702059E-01
       0       2     0.1371832323E+02     0.0000000000E+00     0.4862903208E+00     0.1370967181E+02     0.2850636645E-01     0.1370671887E+02
       0       3     0.1728559390E+02     0.0000000000E+00     0.4862903208E+00     0.1727564500E+02     0.3276710343E+00     0.1727252308E+02
       0       4     0.3052281920E+01     0.0000000000E+00     0.4862903208E+00     0.3009661874E+01     0.1479258261E+00     0.2997682548E+01
       0       5     0.5813578741E+00     0.0000000000E+00     0.4862903208E+00     0.3062295252E+00     0.8787593287E-01     0.1626785429E+00
       0       6     0.5702404136E+00     0.0000000000E+00     0.4862903208E+00     0.2835042834E+00     0.9122047183E-01     0.1134897588E+00
       0       7     0.5629895416E+00     0.0000000000E+00     0.4862903208E+00     0.2695094575E+00     0.8856410201E-01     0.7278087060E-01
       0       8     0.3932909659E+02     0.0000000000E+00     0.4862827999E+00     0.3932583365E+02     0.1420384742E+00     0.3932303260E+02
       0       9     0.3046152177E+02     0.0000000000E+00     0.4753739647E+00     0.3045777764E+02     0.4592991617E-01     0.3045519130E+02

 Penalty contributions of the currently lowest vertex
 ____________________________________________________

  amoeba   gatom     overall penalty      softness             psp empirical        all configurations   all excitation       this configuration
    step   calls     value                gauss-wvlt           (hgridmax/r)**12     E_KS, integrals      energies             and its excitation
 no improvement during           40 iterations, tolerance is          200
      49     100     0.5623696549E+00     0.0000000000E+00     0.4862745382E+00     0.2687685632E+00     0.8694919030E-01     0.7061703957E-01
      56     111     0.5623632978E+00     0.0000000000E+00     0.4862870002E+00     0.2683223950E+00     0.8820728121E-01     0.6838991411E-01
      57     113     0.5623549648E+00     0.0000000000E+00     0.4862979598E+00     0.2683992999E+00     0.8785907214E-01     0.6880405701E-01
      58     115     0.5622615951E+00     0.0000000000E+00     0.4862784187E+00     0.2683535070E+00     0.8750883467E-01     0.6880281599E-01
      59     117     0.5622432398E+00     0.0000000000E+00     0.4862760817E+00     0.2683456835E+00     0.8742783989E-01     0.6879091305E-01
      60     118     0.5617631127E+00     0.0000000000E+00     0.4862711047E+00     0.2677881589E+00     0.8606805174E-01     0.6716818247E-01
      60     119     0.5614715350E+00     0.0000000000E+00     0.4862614968E+00     0.2677022309E+00     0.8447222532E-01     0.6750433891E-01
      72     133     0.5612463979E+00     0.0000000000E+00     0.4862345819E+00     0.2677362281E+00     0.8301061814E-01     0.6824513543E-01
      72     134     0.5609636933E+00     0.0000000000E+00     0.4862167882E+00     0.2676601482E+00     0.8143429992E-01     0.6861225466E-01
      78     141     0.5609334993E+00     0.0000000000E+00     0.4862274516E+00     0.2675047774E+00     0.8167282266E-01     0.6791689863E-01
      78     142     0.5608018882E+00     0.0000000000E+00     0.4862163951E+00     0.2676128710E+00     0.8047189677E-01     0.6885643374E-01
      79     143     0.5606850629E+00     0.0000000000E+00     0.4862249787E+00     0.2673947281E+00     0.8033099815E-01     0.6803753867E-01
      79     144     0.5604047219E+00     0.0000000000E+00     0.4862150135E+00     0.2674327396E+00     0.7828245520E-01     0.6903760660E-01
      82     147     0.5603529115E+00     0.0000000000E+00     0.4861746372E+00     0.2680224162E+00     0.7611564849E-01     0.7215061582E-01
      82     148     0.5603282467E+00     0.0000000000E+00     0.4861312123E+00     0.2692016540E+00     0.7193509544E-01     0.7795166210E-01
      83     149     0.5602242564E+00     0.0000000000E+00     0.4861721636E+00     0.2679529594E+00     0.7542583340E-01     0.7216700783E-01
      85     152     0.5601653904E+00     0.0000000000E+00     0.4861608194E+00     0.2682958766E+00     0.7382577390E-01     0.7405757125E-01
      86     154     0.5600228104E+00     0.0000000000E+00     0.4861530272E+00     0.2685416408E+00     0.7187606982E-01     0.7568970611E-01
      87     156     0.5597672212E+00     0.0000000000E+00     0.4861375793E+00     0.2683514445E+00     0.7069015610E-01     0.7543395856E-01
      87     157     0.5596884534E+00     0.0000000000E+00     0.4860981754E+00     0.2695003753E+00     0.6579723797E-01     0.8112963290E-01
      97     170     0.5596388012E+00     0.0000000000E+00     0.4861368244E+00     0.2684580868E+00     0.6925916154E-01     0.7634523666E-01
     102     177     0.5595630305E+00     0.0000000000E+00     0.4860825464E+00     0.2700361877E+00     0.6256996495E-01     0.8395292056E-01
     105     181     0.5594835120E+00     0.0000000000E+00     0.4861367279E+00     0.2682783752E+00     0.6869931128E-01     0.7590449729E-01
     105     182     0.5595603231E+00     0.0000000000E+00     0.4861665488E+00     0.2677582996E+00     0.7110087865E-01     0.7312331939E-01
     107     184     0.5594260444E+00     0.0000000000E+00     0.4861062102E+00     0.2692456777E+00     0.6453693950E-01     0.8071033361E-01
     107     185     0.5595307511E+00     0.0000000000E+00     0.4860928054E+00     0.2701471785E+00     0.6171667415E-01     0.8460346446E-01
     109     188     0.5594900466E+00     0.0000000000E+00     0.4861056093E+00     0.2691061245E+00     0.6566842875E-01     0.7985466038E-01
     110     189     0.5592551616E+00     0.0000000000E+00     0.4861242269E+00     0.2685371622E+00     0.6585866966E-01     0.7782935790E-01
     110     190     0.5591207796E+00     0.0000000000E+00     0.4861372531E+00     0.2682260320E+00     0.6588940056E-01     0.7672695875E-01
     114     194     0.5589690943E+00     0.0000000000E+00     0.4861230091E+00     0.2684448770E+00     0.6378257157E-01     0.7824451434E-01
     114     195     0.5586800814E+00     0.0000000000E+00     0.4861161015E+00     0.2684923270E+00     0.6104457025E-01     0.7935653699E-01
     119     200     0.5585290989E+00     0.0000000000E+00     0.4861586779E+00     0.2676885082E+00     0.6282799454E-01     0.7594115373E-01
     119     201     0.5582325273E+00     0.0000000000E+00     0.4861852139E+00     0.2673507419E+00     0.6140906363E-01     0.7524415291E-01
     121     203     0.5582145585E+00     0.0000000000E+00     0.4861424889E+00     0.2676209382E+00     0.6039873574E-01     0.7657328193E-01
     121     204     0.5578300976E+00     0.0000000000E+00     0.4861566720E+00     0.2671342442E+00     0.5886767913E-01     0.7538768136E-01
     125     208     0.5576204273E+00     0.0000000000E+00     0.4861968937E+00     0.2661737406E+00     0.6086592882E-01     0.7112182418E-01
     125     209     0.5574749926E+00     0.0000000000E+00     0.4862522417E+00     0.2654445579E+00     0.6226003081E-01     0.6772032416E-01
     126     210     0.5572168732E+00     0.0000000000E+00     0.4861482752E+00     0.2674267562E+00     0.5131693987E-01     0.7906857447E-01
     126     211     0.5569532744E+00     0.0000000000E+00     0.4861432590E+00     0.2682385197E+00     0.4370100826E-01     0.8424147581E-01
     128     213     0.5566320580E+00     0.0000000000E+00     0.4862370390E+00     0.2655361501E+00     0.5388267726E-01     0.7138363410E-01
     128     214     0.5562874690E+00     0.0000000000E+00     0.4862975173E+00     0.2654043587E+00     0.5030903819E-01     0.7219891858E-01
     130     216     0.5557476226E+00     0.0000000000E+00     0.4862014549E+00     0.2650588947E+00     0.4698241862E-01     0.7221012119E-01
     130     217     0.5547957606E+00     0.0000000000E+00     0.4862095756E+00     0.2642278834E+00     0.3977700683E-01     0.7180222173E-01
     138     225     0.5545015143E+00     0.0000000000E+00     0.4863126635E+00     0.2649755017E+00     0.2756639641E-01     0.7865035044E-01
     138     226     0.5547196616E+00     0.0000000000E+00     0.4863170416E+00     0.2664197094E+00     0.1517156629E-01     0.8714310932E-01
     139     227     0.5536135941E+00     0.0000000000E+00     0.4863239350E+00     0.2637073764E+00     0.2086771449E-01     0.7654730393E-01
     139     228     0.5529992228E+00     0.0000000000E+00     0.4863371443E+00     0.2631465453E+00     0.6182088992E-02     0.7916268399E-01
     142     231     0.5526818952E+00     0.0000000000E+00     0.4863419086E+00     0.2621266602E+00     0.1477969127E-01     0.7307472292E-01
     142     232     0.5523752166E+00     0.0000000000E+00     0.4863847202E+00     0.2617630635E+00     0.5327521244E-02     0.7499124519E-01
     147     237     0.5510557657E+00     0.0000000000E+00     0.4863015213E+00     0.2586448718E+00     0.1661678686E-01     0.7150978047E-01
     147     238     0.5506734933E+00     0.0000000000E+00     0.4862937613E+00     0.2563300540E+00     0.3247425672E-01     0.6851090506E-01
     163     259     0.5506507871E+00     0.0000000000E+00     0.4862645487E+00     0.2571228587E+00     0.2551300723E-01     0.6903353607E-01
     165     263     0.5506376283E+00     0.0000000000E+00     0.4862389735E+00     0.2565459099E+00     0.3094599182E-01     0.6879878113E-01
     166     265     0.5505839108E+00     0.0000000000E+00     0.4862586292E+00     0.2573596985E+00     0.2147496183E-01     0.6847978862E-01
     170     273     0.5505761324E+00     0.0000000000E+00     0.4862912298E+00     0.2570783854E+00     0.2378279040E-01     0.6819976865E-01
     173     277     0.5505605025E+00     0.0000000000E+00     0.4862686528E+00     0.2569376865E+00     0.2535132009E-01     0.6826921569E-01
     174     279     0.5505543021E+00     0.0000000000E+00     0.4862952147E+00     0.2572448754E+00     0.2126212253E-01     0.6792933259E-01
     175     281     0.5505454331E+00     0.0000000000E+00     0.4862765224E+00     0.2568618335E+00     0.2564012864E-01     0.6807880987E-01
     178     287     0.5505449723E+00     0.0000000000E+00     0.4862913510E+00     0.2570290263E+00     0.2359169595E-01     0.6795180910E-01
     179     289     0.5505417806E+00     0.0000000000E+00     0.4862781210E+00     0.2570890944E+00     0.2313090444E-01     0.6803490227E-01
     180     291     0.5505368524E+00     0.0000000000E+00     0.4862699575E+00     0.2571262458E+00     0.2276945315E-01     0.6804923179E-01
     182     294     0.5505353650E+00     0.0000000000E+00     0.4862831213E+00     0.2570782530E+00     0.2299317020E-01     0.6793276680E-01
     183     296     0.5505342204E+00     0.0000000000E+00     0.4862860006E+00     0.2571026814E+00     0.2262884461E-01     0.6789517240E-01
     185     300     0.5505326718E+00     0.0000000000E+00     0.4862739804E+00     0.2570885502E+00     0.2300686888E-01     0.6798226997E-01
     187     304     0.5505321877E+00     0.0000000000E+00     0.4862779619E+00     0.2569370624E+00     0.2455156688E-01     0.6796872564E-01
     189     308     0.5505314701E+00     0.0000000000E+00     0.4862787346E+00     0.2569959987E+00     0.2389452801E-01     0.6795117527E-01
     190     310     0.5505304321E+00     0.0000000000E+00     0.4862747923E+00     0.2570580747E+00     0.2327507791E-01     0.6797126909E-01
     192     313     0.5505297989E+00     0.0000000000E+00     0.4862757074E+00     0.2569951508E+00     0.2392672937E-01     0.6796633555E-01
     197     323     0.5505296151E+00     0.0000000000E+00     0.4862810777E+00     0.2570007592E+00     0.2375248044E-01     0.6791616689E-01
     200     329     0.5505292997E+00     0.0000000000E+00     0.4862773239E+00     0.2569825213E+00     0.2401786311E-01     0.6794727822E-01
 --- Simplex done, max no of iterations reached.
 ______________
 leaving amoeba



  Pseudo atom energies
  ____________________

 kinetic energy            =   11.8477296906
 potential energy          =  -16.2513607373
 non local energy          =    1.3221856336
 hartree energy with XC    =   13.8573138105
 exchange + corr energy    =   -5.8586197863
 vxc    correction         =   -4.3133871234
 -------------------------------------------
 el-el  interaction energy =   13.6342667812
 external energy           =  -39.2065072302
 sum of eigenvalues        =   -3.0814454132
 -------------------------------------------
 total energy              =  -18.2609448573

 atomic+electronic charge 0.1421E-13


 Empirical penalty terms from psppar
 ___________________________________

 narrow radii      1.7154692354714781E-002
 large  hij        0.4859746416284575     
 large  kij         0.000000000000000     
 Vloc(r>rcov)      1.5547593434721448E-006


 Excitation energies
 ___________________

 Configuration,    dE=Etot-Etot1,    (dE-dE_AE)*weight
             0  0.000000000000E+00  0.000000000000E+00
             1 -0.550560229400E-01  0.240178630584E-01


 Penalty contribtions from this configuration
 ____________________________________________

          psi(r=0) =  0.9189E-03          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.1521E-06  0.1521E-02
         charge           0.7254E+00  0.7254E+00  0.4099E-04  0.4099E-01
         residue                      0.1628E-05              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.1521E-06  0.1521E-02
         charge           0.7254E+00  0.7254E+00  0.4099E-04  0.4099E-01
         residue                      0.1628E-05              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1510E-01 -0.3819E-04  0.0000E+00
         charge           0.1756E-01  0.1764E-01  0.7518E-04  0.0000E+00
         residue                      0.6971E-07              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1510E-01 -0.3819E-04  0.0000E+00
         charge           0.1756E-01  0.1764E-01  0.7518E-04  0.0000E+00
         residue                      0.6971E-07              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8861E-01  0.2248E-03  0.0000E+00
         charge           0.8956E-02  0.9042E-02  0.8637E-04  0.0000E+00
         residue                      0.5784E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8861E-01  0.2248E-03  0.0000E+00
         charge           0.8956E-02  0.9042E-02  0.8637E-04  0.0000E+00
         residue                      0.5784E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.1618E-06  0.1618E-02
         charge           0.6524E+00  0.6524E+00 -0.2496E-04  0.2496E-01
         residue                      0.3970E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.1618E-06  0.1618E-02
         charge           0.6524E+00  0.6524E+00 -0.2496E-04  0.2496E-01
         residue                      0.3970E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1405E-04  0.0000E+00
         charge           0.1252E-01  0.1252E-01 -0.4339E-05  0.0000E+00
         residue                      0.3998E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1405E-04  0.0000E+00
         charge           0.1252E-01  0.1252E-01 -0.4339E-05  0.0000E+00
         residue                      0.3998E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9794E-03  0.0000E+00
         charge           0.1277E-01  0.1296E-01  0.1827E-03  0.0000E+00
         residue                      0.2046E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9794E-03  0.0000E+00
         charge           0.1277E-01  0.1296E-01  0.1827E-03  0.0000E+00
         residue                      0.2046E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1060E-03  0.0000E+00
         charge           0.6496E-04  0.6527E-04  0.3109E-06  0.0000E+00
         residue                      0.2056E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1060E-03  0.0000E+00
         charge           0.6496E-04  0.6527E-04  0.3109E-06  0.0000E+00
         residue                      0.2056E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4762E-02  0.0000E+00
         charge           0.1831E-03  0.2024E-03  0.1934E-04  0.0000E+00
         residue                      0.1478E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4762E-02  0.0000E+00
         charge           0.1831E-03  0.2024E-03  0.1934E-04  0.0000E+00
         residue                      0.1478E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5850E-03  0.0000E+00
         charge           0.2207E-06  0.2273E-06  0.6611E-08  0.0000E+00
         residue                      0.7382E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5850E-03  0.0000E+00
         charge           0.2207E-06  0.2273E-06  0.6611E-08  0.0000E+00
         residue                      0.7382E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 Resulting Pseudpotential Parameters
 ___________________________________

    8    6  071811 zatom, zion, date (ddmmyy)
    10    -20 0 0 2002 0     pspcod, IXC, lmax, lloc, mmax, r2well
        0.24775350  2    -14.87305153      2.13805940 rloc nloc c1 .. cnloc
   1                       0.15300072    477.87873890    -86.33239080      8.04893918      0.00000000 nsep, rcore, gcore (NLCC)
        0.22255306  1     18.03085974      s-projector

 Analytic core charge of the NLCC:    1.524502374827351     
 Value for the radial grid used:      1.524502348884402     


 Plot files for gnuplot written.
 To plot wfs type 'gnuplot pswf.gnu' 


 Total SCF-cycles:         3576
 Pseudoatom calculations:          332

 Simple Time Profiling
 _____________________

 gatom  overall runtime     6.207 seconds
 MPI comminactions time     0.445 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               CPU time     7.000 seconds

 ______________________________________________________
                                               finished

