 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   goedecker type pseudopotentials     ***
 ***   last changes:         July 2011     ***
 *********************************************

 Reading the file input.dat
 __________________________

 plot wfs after each iteration
  2 lines have been read.
 Do one pseudopotential calculation.
 No fitting.

 Reading data from atom.00.ae
 ____________________________



 pseudo states =            18
 znuc          =     8.000000000000000     
 zpseudo       =     6.000000000000000     
 r_covalent    =     1.380000000000000     
 r_confining   =     6.000000000000000     
 ispp          = s
 gridpoints    =           906

 Initializing libXC with iXC =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax             3

 All electron and pseudo-wfn quantum numbers
         n(AE)   l   inl(PS)   
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 Reading actual weights from file weights.par
 ____________________________________________

 Reading error for weights of psi(r=0) and softness.
 Weight for psi(r=0)=0 is      0.000E+00
 for Ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping Vloc local        0.100E+04
 and for excitation energies   0.000E+00

 Reading data from psppar
 ________________________


                 NOTICE

 The first line of psppar does not specify
 optional information about the calculation
 type (polarized, non-/relativistic),
 the confinement, integration radius and
 the gaussian basis. Values are taken from
 atom ae files without proofreading.

 GTH format
 all r_l should be nonzero.
 The r_l of the p-projector has been
 adjusted from 0 to 1. Check your psppar.

     1.380     6.000    rcov and rprb (charge integr and confinement)
                             spin polarized calculation
        -20                  ixc for XC-functional

 local part
   8.   6.00  0.248 -0.165E+02  0.237E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   2                                                       lpx, (Projectors for l=0..lpx)
 s-projector
  0.222  0.182E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5
 p-projector
  1.000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5
         0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00        hsep(), so=-0.5

 Gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:           20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:          168



  Pseudo atom energies
  ____________________

 kinetic energy            =   11.8476868720
 potential energy          =  -16.2328629344
 non local energy          =    1.3038686713
 hartree energy with XC    =   11.3473668835
 exchange + corr energy    =   -3.1536086326
 vxc    correction         =   -4.1347595846
 -------------------------------------------
 el-el  interaction energy =   13.6323865068
 external energy           =  -39.3628763599
 sum of eigenvalues        =   -3.0813073911
 -------------------------------------------
 total energy              =  -15.7325429459

 atomic+electronic charge 0.9077E-08


 Empirical penalty terms from psppar
 ___________________________________

 narrow radii      1.7459036779522374E-002
 large  hij        0.5139153579951444     
 large  kij         0.000000000000000     
 Vloc(r>rcov)      1.7236564220366633E-003

 Overall penalty value would be    1.433459762060379     

 Penalty contribtions from this configuration
 ____________________________________________

          psi(r=0) =  0.2125E-06          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8688E+00  0.9343E-04  0.9343E+00
         charge           0.7254E+00  0.7253E+00 -0.7119E-04  0.7119E-01
         residue                      0.2272E-07              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8688E+00  0.9343E-04  0.9343E+00
         charge           0.7254E+00  0.7253E+00 -0.7119E-04  0.7119E-01
         residue                      0.2272E-07              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1511E-01 -0.2609E-04  0.0000E+00
         charge           0.1756E-01  0.1763E-01  0.6521E-04  0.0000E+00
         residue                      0.2870E-08              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1511E-01 -0.2609E-04  0.0000E+00
         charge           0.1756E-01  0.1763E-01  0.6521E-04  0.0000E+00
         residue                      0.2870E-08              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8862E-01  0.2319E-03  0.0000E+00
         charge           0.8956E-02  0.9038E-02  0.8283E-04  0.0000E+00
         residue                      0.1506E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8862E-01  0.2319E-03  0.0000E+00
         charge           0.8956E-02  0.9038E-02  0.8283E-04  0.0000E+00
         residue                      0.1506E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.1230E-04  0.1230E+00
         charge           0.6524E+00  0.6523E+00 -0.4570E-04  0.4570E-01
         residue                      0.5242E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.1230E-04  0.1230E+00
         charge           0.6524E+00  0.6523E+00 -0.4570E-04  0.4570E-01
         residue                      0.5242E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1426E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.4980E-05  0.0000E+00
         residue                      0.4109E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1426E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.4980E-05  0.0000E+00
         residue                      0.4109E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9797E-03  0.0000E+00
         charge           0.1277E-01  0.1296E-01  0.1820E-03  0.0000E+00
         residue                      0.2337E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9797E-03  0.0000E+00
         charge           0.1277E-01  0.1296E-01  0.1820E-03  0.0000E+00
         residue                      0.2337E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1060E-03  0.0000E+00
         charge           0.6496E-04  0.6527E-04  0.3133E-06  0.0000E+00
         residue                      0.2056E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1060E-03  0.0000E+00
         charge           0.6496E-04  0.6527E-04  0.3133E-06  0.0000E+00
         residue                      0.2056E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4762E-02  0.0000E+00
         charge           0.1831E-03  0.2024E-03  0.1935E-04  0.0000E+00
         residue                      0.1471E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4762E-02  0.0000E+00
         charge           0.1831E-03  0.2024E-03  0.1935E-04  0.0000E+00
         residue                      0.1471E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5851E-03  0.0000E+00
         charge           0.2207E-06  0.2273E-06  0.6616E-08  0.0000E+00
         residue                      0.7385E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5851E-03  0.0000E+00
         charge           0.2207E-06  0.2273E-06  0.6616E-08  0.0000E+00
         residue                      0.7385E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 Resulting Pseudpotential Parameters
 ___________________________________

    8    6  071811 zatom, zion, date (ddmmyy)
    10    -20 1 0 2002 0     pspcod, IXC, lmax, lloc, mmax, r2well
        0.24775350  2    -16.48222840      2.37013530 rloc nloc c1 .. cnloc
   2                                                       nsep
        0.22220280  1     18.19963870      s-projector
        1.00000000  1      0.00000000      p-projector
                           0.00000000

 Plot files for gnuplot written.
 To plot wfs type 'gnuplot pswf.gnu' 


 Total SCF-cycles:           34
 Pseudoatom calculations:            1

 Simple Time Profiling
 _____________________

 gatom  overall runtime     0.053 seconds
 MPI comminactions time     0.000 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               CPU time     0.477 seconds

 ______________________________________________________
                                               finished

