 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   Goedecker type pseudopotentials     ***
 ***   last changes:    september 2013     ***
 *********************************************

 Reading the file input.pseudo
 _____________________________

 do one fit cycle
  1 lines have been read.

 Reading data from atom.00.ae
 ____________________________



 pseudo states =           18
 znuc          =    8.0000000000000000     
 zpseudo       =    6.0000000000000000     
 r_covalent    =    1.3799999999999999     
 r_confining   =    6.0000000000000000     
 method        = s
 gridpoints    =          906

 Initializing libXC with iXC =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax            3

 All electron and pseudo-wfn quantum numbers
         n(AE)   l   inl(PS)
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 Reading penalty weights from file input.weights
 _______________________________________________

 weight for psi(r=0)=0 is      0.000E+00
 for ekin(gauss-wavelet)       1.000E+05
 for keeping radii wide        1.000E+00
 for keeping hij small         1.000E+00
 for keeping vloc local        1.000E+00
 and for excitation energies   1.000E+03

 Reading data from psppar
 ________________________

 HGH matrix format

 nlcc data from the last line:
     width rcore  0.14503994000000001     
  fraction qcore  0.45261053000000001     

 derived nlcc properties:
     core charge  0.90522106000000002     
    rhocore(r=0)   236.71832355263072     
   analytic form           gaussian
     polynomials               none


     1.380     6.000    rcov and rprb (charge integral and confinement)
                             spin polarized calculation
        -20                  ixc for XC-functional

 local part
   8.   6.00  0.248 -0.150E+02  0.208E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   1                                                       lpx, (Projectors for l=0..lpx)
 s-projector
  0.225  0.172E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5

 Gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:          20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:         168


 Reading fitting parameters from input.fitpar
 ____________________________________________

 auto: free all params except for rloc and rcore
 qcore corresponds to gcore1
  2 lines have been read. free params are:
 gpot1 
 gpot2 
 rcore 
 gcore1
 rs    
 hs11  

 starting amoeba cycle   1
 _________________________

 penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

    step    vertex   penalty,             gaus-wvlt            psp empirical        eigenvalues etc
       0       1     8.3766681048E-01     0.0000000000E+00     3.6832054906E-01     7.5234676747E-01
       0       2     1.6195653807E+01     0.0000000000E+00     3.6832054906E-01     1.6191465104E+01
       0       3     3.7929894675E+00     0.0000000000E+00     3.6832054906E-01     3.7750641152E+00
       0       4     2.6726596359E+00     0.0000000000E+00     3.6832054906E-01     2.6471587603E+00
       0       5     8.3659373546E-01     0.0000000000E+00     3.6832054906E-01     7.5115181644E-01
       0       6     6.0095650297E+01     0.0000000000E+00     3.6833219081E-01     6.0094521514E+01
       0       7     2.1046917548E+00     0.0000000000E+00     3.6782451025E-01     2.0723012601E+00

 penalty contributions of the currently lowest vertex
 ____________________________________________________

    step    gatom    penalty,             gaus-wvlt            psp empirical        eigenvalues etc
      38      77     8.3644308308E-01     0.0000000000E+00     3.6831156599E-01     7.5098842974E-01
      39      79     8.3640156061E-01     0.0000000000E+00     3.6831890542E-01     7.5093858238E-01
      40      81     8.3637760411E-01     0.0000000000E+00     3.6831199917E-01     7.5091528678E-01
      41      83     8.3629485733E-01     0.0000000000E+00     3.6830684500E-01     7.5082564974E-01
      44      88     8.3621910431E-01     0.0000000000E+00     3.6831887827E-01     7.5073536903E-01
      49      97     8.3620940259E-01     0.0000000000E+00     3.6831993012E-01     7.5072404654E-01
      50      99     8.3619909725E-01     0.0000000000E+00     3.6831312765E-01     7.5071590514E-01
      51     101     8.3618359605E-01     0.0000000000E+00     3.6832047337E-01     7.5069503475E-01
      53     104     8.3615963044E-01     0.0000000000E+00     3.6832233281E-01     7.5066742751E-01
      54     106     8.3615280121E-01     0.0000000000E+00     3.6832061904E-01     7.5066066139E-01
      57     111     8.3614618711E-01     0.0000000000E+00     3.6832724919E-01     7.5065004078E-01
      60     115     8.3613736203E-01     0.0000000000E+00     3.6832649705E-01     7.5064057961E-01
      61     117     8.3607643199E-01     0.0000000000E+00     3.6832842415E-01     7.5057176345E-01
      61     118     8.3603480076E-01     0.0000000000E+00     3.6833306550E-01     7.5052311154E-01
      66     124     8.3601884587E-01     0.0000000000E+00     3.6833270593E-01     7.5050551523E-01
      66     125     8.3597169510E-01     0.0000000000E+00     3.6833543433E-01     7.5045165255E-01
      71     130     8.3590785574E-01     0.0000000000E+00     3.6834351223E-01     7.5037657233E-01
      71     131     8.3583362062E-01     0.0000000000E+00     3.6835262995E-01     7.5028939842E-01
      74     134     8.3581955534E-01     0.0000000000E+00     3.6835051147E-01     7.5027476953E-01
      74     135     8.3575369234E-01     0.0000000000E+00     3.6835923472E-01     7.5019711307E-01
      76     137     8.3568042283E-01     0.0000000000E+00     3.6836157955E-01     7.5011433516E-01
      76     138     8.3553688048E-01     0.0000000000E+00     3.6837415126E-01     7.4994824043E-01
      78     140     8.3553178180E-01     0.0000000000E+00     3.6837961578E-01     7.4993987564E-01
      78     141     8.3537955590E-01     0.0000000000E+00     3.6840170816E-01     7.4975941730E-01
      83     146     8.3514526033E-01     0.0000000000E+00     3.6843346313E-01     7.4948274770E-01
      83     147     8.3492165069E-01     0.0000000000E+00     3.6847058202E-01     7.4921531816E-01
      87     151     8.3484068576E-01     0.0000000000E+00     3.6845516226E-01     7.4913267450E-01
      87     152     8.3464701998E-01     0.0000000000E+00     3.6847408175E-01     7.4890753704E-01
      88     153     8.3461464509E-01     0.0000000000E+00     3.6850434065E-01     7.4885656618E-01
      88     154     8.3433334300E-01     0.0000000000E+00     3.6855920330E-01     7.4851602582E-01
      89     155     8.3428716985E-01     0.0000000000E+00     3.6854977017E-01     7.4846920356E-01
      89     156     8.3394452768E-01     0.0000000000E+00     3.6862381980E-01     7.4805077015E-01
      91     158     8.3378609922E-01     0.0000000000E+00     3.6857122542E-01     7.4790006755E-01
      91     159     8.3334723559E-01     0.0000000000E+00     3.6862530712E-01     7.4738410341E-01
      93     161     8.3312500392E-01     0.0000000000E+00     3.6869653981E-01     7.4710115358E-01
      94     163     8.3310528994E-01     0.0000000000E+00     3.6876721533E-01     7.4704428585E-01
      97     168     8.3293605874E-01     0.0000000000E+00     3.6875301613E-01     7.4686256502E-01
      98     170     8.3257776948E-01     0.0000000000E+00     3.6873203952E-01     7.4647332522E-01
      98     171     8.3233349336E-01     0.0000000000E+00     3.6876213986E-01     7.4618598779E-01
     102     176     8.3215013131E-01     0.0000000000E+00     3.6878506894E-01     7.4597011600E-01
     102     177     8.3184090816E-01     0.0000000000E+00     3.6882934016E-01     7.4560325531E-01
     105     180     8.3156252079E-01     0.0000000000E+00     3.6882773726E-01     7.4529344973E-01
     105     181     8.3141054245E-01     0.0000000000E+00     3.6886510257E-01     7.4510537926E-01
     108     185     8.3131608795E-01     0.0000000000E+00     3.6887395553E-01     7.4499559933E-01
     108     186     8.3105912887E-01     0.0000000000E+00     3.6892987398E-01     7.4468115578E-01
     113     191     8.3090945159E-01     0.0000000000E+00     3.6898808455E-01     7.4448526526E-01
     115     194     8.3086061020E-01     0.0000000000E+00     3.6898779068E-01     7.4443089935E-01
     118     199     8.3041279203E-01     0.0000000000E+00     3.6898599165E-01     7.4393194791E-01
     118     200     8.3014383621E-01     0.0000000000E+00     3.6904644860E-01     7.4360171299E-01
     126     210     8.3000987402E-01     0.0000000000E+00     3.6905188401E-01     7.4344945886E-01
     126     211     8.2985013651E-01     0.0000000000E+00     3.6908393415E-01     7.4325520423E-01
     128     213     8.2966602464E-01     0.0000000000E+00     3.6911242563E-01     7.4303548346E-01
     128     214     8.2953044582E-01     0.0000000000E+00     3.6919782992E-01     7.4284165401E-01
     129     215     8.2940379911E-01     0.0000000000E+00     3.6917815571E-01     7.4271000487E-01
     133     221     8.2905439725E-01     0.0000000000E+00     3.6923173525E-01     7.4229314915E-01
     133     222     8.2867129305E-01     0.0000000000E+00     3.6932440771E-01     7.4181911124E-01
     140     232     8.2853852069E-01     0.0000000000E+00     3.6934234556E-01     7.4166185829E-01
     140     233     8.2821868163E-01     0.0000000000E+00     3.6942446335E-01     7.4126361740E-01
     145     239     8.2819277461E-01     0.0000000000E+00     3.6949126771E-01     7.4120137277E-01
     147     243     8.2813901622E-01     0.0000000000E+00     3.6954860387E-01     7.4111271718E-01
     148     245     8.2784884694E-01     0.0000000000E+00     3.6953536365E-01     7.4079506504E-01
     148     246     8.2765219300E-01     0.0000000000E+00     3.6960787692E-01     7.4053910761E-01
     153     252     8.2744350478E-01     0.0000000000E+00     3.6966253188E-01     7.4027857333E-01
     153     253     8.2727612320E-01     0.0000000000E+00     3.6974818881E-01     7.4004868819E-01
     161     263     8.2717636074E-01     0.0000000000E+00     3.6976595273E-01     7.3992828839E-01
     163     265     8.2680094757E-01     0.0000000000E+00     3.6980416989E-01     7.3948947446E-01
     163     266     8.2656063674E-01     0.0000000000E+00     3.6986619180E-01     7.3918974991E-01
     169     274     8.2635037268E-01     0.0000000000E+00     3.6991797824E-01     7.3892870279E-01
     169     275     8.2600013827E-01     0.0000000000E+00     3.6999401055E-01     7.3849892388E-01
     172     278     8.2584756489E-01     0.0000000000E+00     3.7005249016E-01     7.3829896042E-01
     172     279     8.2556998466E-01     0.0000000000E+00     3.7016993095E-01     7.3792955069E-01
     176     283     8.2508180178E-01     0.0000000000E+00     3.7018182948E-01     7.3737737473E-01
     176     284     8.2482493244E-01     0.0000000000E+00     3.7033973260E-01     7.3701061840E-01
     181     290     8.2435023254E-01     0.0000000000E+00     3.7038322964E-01     7.3645744554E-01
     181     291     8.2480285094E-01     0.0000000000E+00     3.7057796728E-01     7.3686614326E-01
     184     296     8.2397336134E-01     0.0000000000E+00     3.7042171520E-01     7.3601620438E-01
     184     297     8.2344808775E-01     0.0000000000E+00     3.7054766090E-01     7.3536466071E-01
     189     304     8.2328908102E-01     0.0000000000E+00     3.7060206582E-01     7.3515917987E-01
     189     305     8.2291625837E-01     0.0000000000E+00     3.7073329056E-01     7.3467543553E-01
     193     310     8.2284799771E-01     0.0000000000E+00     3.7076400042E-01     7.3458347608E-01
     195     314     8.2283436321E-01     0.0000000000E+00     3.7083456884E-01     7.3453258051E-01
     196     316     8.2190107012E-01     0.0000000000E+00     3.7096728855E-01     7.3341982513E-01
     196     317     8.2169093837E-01     0.0000000000E+00     3.7119501773E-01     7.3306906702E-01
     201     323     8.2109579378E-01     0.0000000000E+00     3.7124482547E-01     7.3237666683E-01
     201     324     8.2151837205E-01     0.0000000000E+00     3.7150081371E-01     7.3272067053E-01
     204     328     8.2009838463E-01     0.0000000000E+00     3.7141475844E-01     7.3117196177E-01
     204     329     8.1913911888E-01     0.0000000000E+00     3.7161263706E-01     7.2999516715E-01
     211     340     8.1887138432E-01     0.0000000000E+00     3.7165415075E-01     7.2967358201E-01
     211     341     8.1810010721E-01     0.0000000000E+00     3.7188884653E-01     7.2868818520E-01
     217     348     8.1800134973E-01     0.0000000000E+00     3.7181221489E-01     7.2861641830E-01
     220     354     8.1793798093E-01     0.0000000000E+00     3.7201411781E-01     7.2844219866E-01
     221     355     8.1766789297E-01     0.0000000000E+00     3.7186625871E-01     7.2821443877E-01
     221     356     8.1757137409E-01     0.0000000000E+00     3.7186068668E-01     7.2810890767E-01
     222     357     8.1722901786E-01     0.0000000000E+00     3.7195992550E-01     7.2767374657E-01
     222     358     8.1670989849E-01     0.0000000000E+00     3.7203841618E-01     7.2705053138E-01
     224     360     8.1666393730E-01     0.0000000000E+00     3.7205973148E-01     7.2698799351E-01
     224     361     8.1595861855E-01     0.0000000000E+00     3.7221155613E-01     7.2611777603E-01
     228     365     8.1524581939E-01     0.0000000000E+00     3.7225409204E-01     7.2529486210E-01
     228     366     8.1426621687E-01     0.0000000000E+00     3.7245092493E-01     7.2409238392E-01
     231     370     8.1417554719E-01     0.0000000000E+00     3.7246408793E-01     7.2398364957E-01
     231     371     8.1300181493E-01     0.0000000000E+00     3.7267707615E-01     7.2255362984E-01
     234     374     8.1269092664E-01     0.0000000000E+00     3.7290458690E-01     7.2208636001E-01
     234     375     8.1247253250E-01     0.0000000000E+00     3.7326458075E-01     7.2165446636E-01
     236     377     8.1204415304E-01     0.0000000000E+00     3.7283633860E-01     7.2139363118E-01
     236     378     8.1218978924E-01     0.0000000000E+00     3.7287419583E-01     7.2153800166E-01
     237     379     8.1064184258E-01     0.0000000000E+00     3.7323913061E-01     7.1960596740E-01
     237     380     8.1020148982E-01     0.0000000000E+00     3.7361557181E-01     7.1891436111E-01
     239     382     8.0924706330E-01     0.0000000000E+00     3.7346219321E-01     7.1791837955E-01
     239     383     8.0909191686E-01     0.0000000000E+00     3.7396868585E-01     7.1747972231E-01
     241     386     8.0709108435E-01     0.0000000000E+00     3.7375222930E-01     7.1533578795E-01
     241     387     8.0456790610E-01     0.0000000000E+00     3.7428823502E-01     7.1220631327E-01
     248     397     8.0425864049E-01     0.0000000000E+00     3.7436119645E-01     7.1181855511E-01
     250     401     8.0259093010E-01     0.0000000000E+00     3.7461711580E-01     7.0979871628E-01
     250     402     8.0273080279E-01     0.0000000000E+00     3.7521892532E-01     7.0963899261E-01
     253     406     8.0043573936E-01     0.0000000000E+00     3.7511648511E-01     7.0709617129E-01
     253     407     8.0008283535E-01     0.0000000000E+00     3.7570185562E-01     7.0638563060E-01
     258     414     7.9834288987E-01     0.0000000000E+00     3.7530839307E-01     7.0462399895E-01
     258     415     7.9764805837E-01     0.0000000000E+00     3.7542809877E-01     7.0377280970E-01
     261     420     7.9696309329E-01     0.0000000000E+00     3.7553172642E-01     7.0294103203E-01
     261     421     7.9645118287E-01     0.0000000000E+00     3.7568820855E-01     7.0227690882E-01
     263     424     7.9542180359E-01     0.0000000000E+00     3.7591498929E-01     7.0098770778E-01
     263     425     7.9401384564E-01     0.0000000000E+00     3.7642754311E-01     6.9911393339E-01
     265     427     7.9261559037E-01     0.0000000000E+00     3.7637593707E-01     6.9755331559E-01
     265     428     7.8981967539E-01     0.0000000000E+00     3.7708029363E-01     6.9399248683E-01
     273     439     7.8851010955E-01     0.0000000000E+00     3.7744890506E-01     6.9230088612E-01
     273     440     7.8740038837E-01     0.0000000000E+00     3.7796045248E-01     6.9075702528E-01
     277     446     7.8713042066E-01     0.0000000000E+00     3.7806241017E-01     6.9039344808E-01
     277     447     7.8664490416E-01     0.0000000000E+00     3.7865798126E-01     6.8951311696E-01
     288     463     7.8662331717E-01     0.0000000000E+00     3.7908252281E-01     6.8925516611E-01
     291     467     7.8652911598E-01     0.0000000000E+00     3.7832657191E-01     6.8956294511E-01
     293     471     7.8647657813E-01     0.0000000000E+00     3.7873838679E-01     6.8927689814E-01
     295     473     7.8641658255E-01     0.0000000000E+00     3.7865936078E-01     6.8925186239E-01
     296     475     7.8616124250E-01     0.0000000000E+00     3.7891241719E-01     6.8882136966E-01
     296     476     7.8614203900E-01     0.0000000000E+00     3.7913447515E-01     6.8867725042E-01
     299     480     7.8612045158E-01     0.0000000000E+00     3.7848875618E-01     6.8900771102E-01
     301     484     7.8597103643E-01     0.0000000000E+00     3.7852923098E-01     6.8881499069E-01
     301     485     7.8598783947E-01     0.0000000000E+00     3.7842468922E-01     6.8889160132E-01
     303     487     7.8566199282E-01     0.0000000000E+00     3.7848412836E-01     6.8848713245E-01
     303     488     7.8541009843E-01     0.0000000000E+00     3.7839549998E-01     6.8824840596E-01
     305     490     7.8522866990E-01     0.0000000000E+00     3.7875722508E-01     6.8784229913E-01
     305     491     7.8476950502E-01     0.0000000000E+00     3.7888588386E-01     6.8724716298E-01
     308     495     7.8460027931E-01     0.0000000000E+00     3.7886168771E-01     6.8706726008E-01
     308     496     7.8393447389E-01     0.0000000000E+00     3.7902761957E-01     6.8621521621E-01
     310     498     7.8390424216E-01     0.0000000000E+00     3.7891713948E-01     6.8624169378E-01
     310     499     7.8324605446E-01     0.0000000000E+00     3.7897639995E-01     6.8545697904E-01
     311     500     7.8316730010E-01     0.0000000000E+00     3.7889355786E-01     6.8541278932E-01
     311     501     7.8223405208E-01     0.0000000000E+00     3.7890995823E-01     6.8433716529E-01
     313     503     7.8184463932E-01     0.0000000000E+00     3.7935675953E-01     6.8364427082E-01
     313     504     7.8087115819E-01     0.0000000000E+00     3.7963053579E-01     6.8237850347E-01
     315     506     7.8011702314E-01     0.0000000000E+00     3.7936639723E-01     6.8166245785E-01
     315     507     7.7855559625E-01     0.0000000000E+00     3.7946551135E-01     6.7981963942E-01
     316     508     7.7844494961E-01     0.0000000000E+00     3.7965318732E-01     6.7958810829E-01
     316     509     7.7633622543E-01     0.0000000000E+00     3.7996629406E-01     6.7699597509E-01
     320     513     7.7503890800E-01     0.0000000000E+00     3.8022453853E-01     6.7536257612E-01
     320     514     7.7379324360E-01     0.0000000000E+00     3.8057280902E-01     6.7373609141E-01
     321     515     7.7356073743E-01     0.0000000000E+00     3.8043687906E-01     6.7354583774E-01
     321     516     7.7351823014E-01     0.0000000000E+00     3.8084058618E-01     6.7326881725E-01
     323     518     7.7163516466E-01     0.0000000000E+00     3.8077550031E-01     6.7114144985E-01
     323     519     7.7271196214E-01     0.0000000000E+00     3.8143190826E-01     6.7200705041E-01
     324     520     7.7012380459E-01     0.0000000000E+00     3.8118871872E-01     6.6916801710E-01
     324     521     7.7133368287E-01     0.0000000000E+00     3.8196143242E-01     6.7012022389E-01
     329     529     7.6898842168E-01     0.0000000000E+00     3.8127160098E-01     6.6781371577E-01
     329     530     7.6793031105E-01     0.0000000000E+00     3.8162139816E-01     6.6639483124E-01
     330     531     7.6705077219E-01     0.0000000000E+00     3.8126378631E-01     6.6558606684E-01
     330     532     7.6519593683E-01     0.0000000000E+00     3.8147553348E-01     6.6332589208E-01
     332     534     7.6450333483E-01     0.0000000000E+00     3.8171545967E-01     6.6238859956E-01
     332     535     7.6209037881E-01     0.0000000000E+00     3.8233695518E-01     6.5924213926E-01
     337     540     7.5653240925E-01     0.0000000000E+00     3.8327972881E-01     6.5225603541E-01
     337     541     7.5217290720E-01     0.0000000000E+00     3.8411114597E-01     6.4670140704E-01
     345     551     7.5159333715E-01     0.0000000000E+00     3.8488881918E-01     6.4556420386E-01
     346     553     7.4697291505E-01     0.0000000000E+00     3.8580540210E-01     6.3962702220E-01
     346     554     7.4664507258E-01     0.0000000000E+00     3.8750819489E-01     6.3821333683E-01
     347     555     7.4640452562E-01     0.0000000000E+00     3.8566377490E-01     6.3904864337E-01
     347     556     7.4623160054E-01     0.0000000000E+00     3.8660278854E-01     6.3827884623E-01
     348     557     7.4368815339E-01     0.0000000000E+00     3.8706798877E-01     6.3502003242E-01
     350     560     7.4180513282E-01     0.0000000000E+00     3.8802428293E-01     6.3222781570E-01
     352     563     7.4031021482E-01     0.0000000000E+00     3.9077524686E-01     6.2877175558E-01
     353     565     7.3184544617E-01     0.0000000000E+00     3.8876350612E-01     6.2004894435E-01
     353     566     7.3201308976E-01     0.0000000000E+00     3.8921910815E-01     6.1996100638E-01
     357     570     7.2472862666E-01     0.0000000000E+00     3.9067051928E-01     6.1041635599E-01
     357     571     7.2152215013E-01     0.0000000000E+00     3.9248224747E-01     6.0543529675E-01
     359     573     7.1494040110E-01     0.0000000000E+00     3.9344549321E-01     5.9694256089E-01
     359     574     7.0820525098E-01     0.0000000000E+00     3.9617970239E-01     5.8702327120E-01
     364     581     7.0573181378E-01     0.0000000000E+00     3.9834591400E-01     5.8256152103E-01
     364     582     6.9958315482E-01     0.0000000000E+00     4.0297583760E-01     5.7186280244E-01
     366     585     6.9880310610E-01     0.0000000000E+00     4.0024288801E-01     5.7282755843E-01
     372     595     6.9420657907E-01     0.0000000000E+00     4.0329876790E-01     5.6504236854E-01
     374     598     6.9348356539E-01     0.0000000000E+00     4.0455769063E-01     5.6325174692E-01
     379     607     6.9251427861E-01     0.0000000000E+00     4.0486717390E-01     5.6183502701E-01
     383     614     6.9116315105E-01     0.0000000000E+00     4.0407664026E-01     5.6073930678E-01
     383     615     6.9041635253E-01     0.0000000000E+00     4.0446604556E-01     5.5953727117E-01
     391     624     6.8850409056E-01     0.0000000000E+00     4.0603013741E-01     5.5603723817E-01
     391     625     6.8725556191E-01     0.0000000000E+00     4.0732731022E-01     5.5353831821E-01
     399     635     6.8715486519E-01     0.0000000000E+00     4.0835431209E-01     5.5265591876E-01
     401     638     6.8690337497E-01     0.0000000000E+00     4.0733791604E-01     5.5309318265E-01
     404     642     6.8571805176E-01     0.0000000000E+00     4.0891920448E-01     5.5044920811E-01
     404     643     6.8522895279E-01     0.0000000000E+00     4.0978602264E-01     5.4919407625E-01
     409     649     6.8472191552E-01     0.0000000000E+00     4.0953508467E-01     5.4874868202E-01
     409     650     6.8471573378E-01     0.0000000000E+00     4.1012653820E-01     5.4829905959E-01
     411     653     6.8447489878E-01     0.0000000000E+00     4.1030438098E-01     5.4786513122E-01
     414     658     6.8367096944E-01     0.0000000000E+00     4.1097118104E-01     5.4635948131E-01
     414     659     6.8410556131E-01     0.0000000000E+00     4.1227561983E-01     5.4592053663E-01
     417     663     6.8299284265E-01     0.0000000000E+00     4.1185715330E-01     5.4484209492E-01
     417     664     6.8260966264E-01     0.0000000000E+00     4.1289598861E-01     5.4357414777E-01
     418     665     6.8224432023E-01     0.0000000000E+00     4.1282861457E-01     5.4316650070E-01
     418     666     6.8190528959E-01     0.0000000000E+00     4.1433162202E-01     5.4159406475E-01
     427     681     6.8187958743E-01     0.0000000000E+00     4.1376069692E-01     5.4199802346E-01
     429     684     6.8135287914E-01     0.0000000000E+00     4.1449952332E-01     5.4076972094E-01
     429     685     6.8174248259E-01     0.0000000000E+00     4.1530323675E-01     5.4064409190E-01
     431     689     6.8156961113E-01     0.0000000000E+00     4.1446963248E-01     5.4106566937E-01
     435     695     6.8141642603E-01     0.0000000000E+00     4.1430880393E-01     5.4099589707E-01
     436     697     6.8108743659E-01     0.0000000000E+00     4.1499592310E-01     5.4005414551E-01
     436     698     6.8128736261E-01     0.0000000000E+00     4.1580416191E-01     5.3968450912E-01
     438     701     6.8125928015E-01     0.0000000000E+00     4.1491909338E-01     5.4032985550E-01
     441     705     6.8110422391E-01     0.0000000000E+00     4.1568614214E-01     5.3954424754E-01
     444     712     6.8109727951E-01     0.0000000000E+00     4.1514886064E-01     5.3994900469E-01
     446     716     6.8106642205E-01     0.0000000000E+00     4.1537560216E-01     5.3973565787E-01
     447     717     6.8091356814E-01     0.0000000000E+00     4.1512787050E-01     5.3973339568E-01
     447     718     6.8090842332E-01     0.0000000000E+00     4.1523229192E-01     5.3964657388E-01
     448     719     6.8087671998E-01     0.0000000000E+00     4.1568267465E-01     5.3925969792E-01
     449     721     6.8084988143E-01     0.0000000000E+00     4.1595230613E-01     5.3901784764E-01
     452     726     6.8075333080E-01     0.0000000000E+00     4.1568174571E-01     5.3910461292E-01
     453     728     6.8070602642E-01     0.0000000000E+00     4.1555690797E-01     5.3914112313E-01
     454     730     6.8049930947E-01     0.0000000000E+00     4.1598054621E-01     5.3855314998E-01
     454     731     6.8030623219E-01     0.0000000000E+00     4.1641964031E-01     5.3796956486E-01
     461     739     6.8014438101E-01     0.0000000000E+00     4.1655097252E-01     5.3766315321E-01
     461     740     6.7996534668E-01     0.0000000000E+00     4.1698615417E-01     5.3709907830E-01
     464     744     6.7994684260E-01     0.0000000000E+00     4.1696090572E-01     5.3709525400E-01
     464     745     6.7983165871E-01     0.0000000000E+00     4.1732645937E-01     5.3666536175E-01
     466     747     6.7979388526E-01     0.0000000000E+00     4.1766269429E-01     5.3635585224E-01
     468     750     6.7976707459E-01     0.0000000000E+00     4.1819561165E-01     5.3590643408E-01
     470     753     6.7967626476E-01     0.0000000000E+00     4.1828316476E-01     5.3572289382E-01
     472     756     6.7943207074E-01     0.0000000000E+00     4.1823669601E-01     5.3544934854E-01
     472     757     6.7940376051E-01     0.0000000000E+00     4.1847917989E-01     5.3522392118E-01
     476     762     6.7917097973E-01     0.0000000000E+00     4.1867811899E-01     5.3477271096E-01
     476     763     6.7908066810E-01     0.0000000000E+00     4.1891954676E-01     5.3446886450E-01
     479     766     6.7884160528E-01     0.0000000000E+00     4.1942120265E-01     5.3377128045E-01
     479     767     6.7858480010E-01     0.0000000000E+00     4.2023077457E-01     5.3280711992E-01
     489     780     6.7846781538E-01     0.0000000000E+00     4.2041462387E-01     5.3251302382E-01
     489     781     6.7841394376E-01     0.0000000000E+00     4.2129392273E-01     5.3174891609E-01
     493     786     6.7826726280E-01     0.0000000000E+00     4.2127425494E-01     5.3157735271E-01
     493     787     6.7834069958E-01     0.0000000000E+00     4.2202238485E-01     5.3107740622E-01
     497     793     6.7819216161E-01     0.0000000000E+00     4.2156603639E-01     5.3125011532E-01
     503     803     6.7808434854E-01     0.0000000000E+00     4.2196382694E-01     5.3079648877E-01
     507     810     6.7799301313E-01     0.0000000000E+00     4.2151862824E-01     5.3103349414E-01
     507     811     6.7807339966E-01     0.0000000000E+00     4.2140235078E-01     5.3122838223E-01
     510     816     6.7795650754E-01     0.0000000000E+00     4.2183364544E-01     5.3073665945E-01
     510     817     6.7800050335E-01     0.0000000000E+00     4.2196750309E-01     5.3068645063E-01
     511     818     6.7784497458E-01     0.0000000000E+00     4.2177598918E-01     5.3064001406E-01
     511     819     6.7780746928E-01     0.0000000000E+00     4.2180918435E-01     5.3056571451E-01
     513     822     6.7771600689E-01     0.0000000000E+00     4.2210814641E-01     5.3021099454E-01
     513     823     6.7754427862E-01     0.0000000000E+00     4.2245837345E-01     5.2971234854E-01
     515     825     6.7752860623E-01     0.0000000000E+00     4.2234238169E-01     5.2978479110E-01
     515     826     6.7736534573E-01     0.0000000000E+00     4.2279736058E-01     5.2921281493E-01
     519     830     6.7720927822E-01     0.0000000000E+00     4.2335824935E-01     5.2856428107E-01
     522     835     6.7705468989E-01     0.0000000000E+00     4.2359322034E-01     5.2817784579E-01
     522     836     6.7714781239E-01     0.0000000000E+00     4.2416159669E-01     5.2784097958E-01
     524     839     6.7695379428E-01     0.0000000000E+00     4.2410499775E-01     5.2763755597E-01
     525     841     6.7694192345E-01     0.0000000000E+00     4.2430711909E-01     5.2745979602E-01
     528     847     6.7684295410E-01     0.0000000000E+00     4.2378233794E-01     5.2775459691E-01
     528     848     6.7687445029E-01     0.0000000000E+00     4.2378183752E-01     5.2779539184E-01
     529     849     6.7669953496E-01     0.0000000000E+00     4.2434917556E-01     5.2711482413E-01
     529     850     6.7668019711E-01     0.0000000000E+00     4.2484536373E-01     5.2669014237E-01
     531     852     6.7656208268E-01     0.0000000000E+00     4.2473845090E-01     5.2662462917E-01
     532     854     6.7653192495E-01     0.0000000000E+00     4.2509308589E-01     5.2629964261E-01
     533     856     6.7636540472E-01     0.0000000000E+00     4.2474099646E-01     5.2636987626E-01
     533     857     6.7642674602E-01     0.0000000000E+00     4.2505929404E-01     5.2619173242E-01
     537     862     6.7610909705E-01     0.0000000000E+00     4.2506612897E-01     5.2577780204E-01
     537     863     6.7615435046E-01     0.0000000000E+00     4.2517654747E-01     5.2574671576E-01
     540     867     6.7567330539E-01     0.0000000000E+00     4.2594893529E-01     5.2450159212E-01
     540     868     6.7535895537E-01     0.0000000000E+00     4.2655525582E-01     5.2360322032E-01
     546     875     6.7533178967E-01     0.0000000000E+00     4.2707029993E-01     5.2314814828E-01
     550     882     6.7505922491E-01     0.0000000000E+00     4.2725985257E-01     5.2264134502E-01
     551     884     6.7496146793E-01     0.0000000000E+00     4.2701709453E-01     5.2271348191E-01
     551     885     6.7481507833E-01     0.0000000000E+00     4.2734454843E-01     5.2225666761E-01
     556     891     6.7448495409E-01     0.0000000000E+00     4.2769791932E-01     5.2154045203E-01
     556     892     6.7418357836E-01     0.0000000000E+00     4.2801201743E-01     5.2089270514E-01
     564     902     6.7403094400E-01     0.0000000000E+00     4.2852226828E-01     5.2027529160E-01
     564     903     6.7410697020E-01     0.0000000000E+00     4.2911214273E-01     5.1988746496E-01
     565     904     6.7371187097E-01     0.0000000000E+00     4.2869929152E-01     5.1971588636E-01
     565     905     6.7337644853E-01     0.0000000000E+00     4.2922306727E-01     5.1884814730E-01
     573     916     6.7311753152E-01     0.0000000000E+00     4.2953457443E-01     5.1825405026E-01
     573     917     6.7305357203E-01     0.0000000000E+00     4.3005648436E-01     5.1773789806E-01
     574     918     6.7294848177E-01     0.0000000000E+00     4.2998253357E-01     5.1766270866E-01
     575     920     6.7280830328E-01     0.0000000000E+00     4.2967063395E-01     5.1773947047E-01
     575     921     6.7254270229E-01     0.0000000000E+00     4.2993638195E-01     5.1717346594E-01
     578     925     6.7250502615E-01     0.0000000000E+00     4.3025978419E-01     5.1685542303E-01
     578     926     6.7240658688E-01     0.0000000000E+00     4.3075459844E-01     5.1631491748E-01
     579     927     6.7228358325E-01     0.0000000000E+00     4.3081947299E-01     5.1610056966E-01
     581     931     6.7214155707E-01     0.0000000000E+00     4.3039900005E-01     5.1626637843E-01
     581     932     6.7197350579E-01     0.0000000000E+00     4.3057034321E-01     5.1590461524E-01
     583     934     6.7174093236E-01     0.0000000000E+00     4.3082046537E-01     5.1539267246E-01
     583     935     6.7148398332E-01     0.0000000000E+00     4.3123994183E-01     5.1470656924E-01
     584     936     6.7134912093E-01     0.0000000000E+00     4.3149464341E-01     5.1431703731E-01
     586     939     6.7113712123E-01     0.0000000000E+00     4.3142202845E-01     5.1410122433E-01
     586     940     6.7107016402E-01     0.0000000000E+00     4.3175606683E-01     5.1373326132E-01
     588     942     6.7007936137E-01     0.0000000000E+00     4.3233203146E-01     5.1195250279E-01
     588     943     6.6943970960E-01     0.0000000000E+00     4.3323237293E-01     5.1035207047E-01
     598     955     6.6932731263E-01     0.0000000000E+00     4.3409041694E-01     5.0947478972E-01
     600     959     6.6901218453E-01     0.0000000000E+00     4.3381705610E-01     5.0929369218E-01
     601     961     6.6893980700E-01     0.0000000000E+00     4.3333231326E-01     5.0961119658E-01
     604     966     6.6852446411E-01     0.0000000000E+00     4.3407155939E-01     5.0843567975E-01
     604     967     6.6881679847E-01     0.0000000000E+00     4.3457110415E-01     5.0839341592E-01
     605     968     6.6800685527E-01     0.0000000000E+00     4.3435928225E-01     5.0750879067E-01
     605     969     6.6777502559E-01     0.0000000000E+00     4.3492365324E-01     5.0671974568E-01
     608     973     6.6728946637E-01     0.0000000000E+00     4.3451374501E-01     5.0643167093E-01
     608     974     6.6669523651E-01     0.0000000000E+00     4.3486243932E-01     5.0534858984E-01
     616     983     6.6574839669E-01     0.0000000000E+00     4.3548844323E-01     5.0355808355E-01
     616     984     6.6567481200E-01     0.0000000000E+00     4.3577106758E-01     5.0321618813E-01
     621     991     6.6464687436E-01     0.0000000000E+00     4.3618543610E-01     5.0149549642E-01
     621     992     6.6402322869E-01     0.0000000000E+00     4.3688054701E-01     5.0006223202E-01
     622     993     6.6396832294E-01     0.0000000000E+00     4.3679427286E-01     5.0006469288E-01
     625     998     6.6388618947E-01     0.0000000000E+00     4.3696947184E-01     4.9980251425E-01
     626    1000     6.6324059217E-01     0.0000000000E+00     4.3708708266E-01     4.9884162343E-01
     626    1001     6.6213750222E-01     0.0000000000E+00     4.3777936321E-01     4.9676483470E-01
     631    1008     6.6178084674E-01     0.0000000000E+00     4.3773591959E-01     4.9632766780E-01
     631    1009     6.6095935595E-01     0.0000000000E+00     4.3816412950E-01     4.9485297396E-01
     632    1010     6.6078576309E-01     0.0000000000E+00     4.3827946575E-01     4.9451889206E-01
     632    1011     6.5966240288E-01     0.0000000000E+00     4.3902364051E-01     4.9235427168E-01
     633    1012     6.5965488353E-01     0.0000000000E+00     4.3878913915E-01     4.9255320192E-01
     633    1013     6.5784202416E-01     0.0000000000E+00     4.3970134058E-01     4.8930446539E-01
     635    1015     6.5774478911E-01     0.0000000000E+00     4.3975464659E-01     4.8912581041E-01
     635    1016     6.5687147960E-01     0.0000000000E+00     4.4078936590E-01     4.8701629914E-01
     636    1017     6.5634288440E-01     0.0000000000E+00     4.4066695385E-01     4.8641403936E-01
     643    1030     6.5528553192E-01     0.0000000000E+00     4.4096217683E-01     4.8471794577E-01
     643    1031     6.5433726616E-01     0.0000000000E+00     4.4163512663E-01     4.8282053893E-01
     649    1040     6.5402263484E-01     0.0000000000E+00     4.4138549058E-01     4.8262247730E-01
     649    1041     6.5303581633E-01     0.0000000000E+00     4.4175866147E-01     4.8094184932E-01
     652    1044     6.5287237908E-01     0.0000000000E+00     4.4191492799E-01     4.8057625803E-01
     652    1045     6.5271486043E-01     0.0000000000E+00     4.4224890006E-01     4.8005478793E-01
     653    1046     6.5191588913E-01     0.0000000000E+00     4.4263351891E-01     4.7861246791E-01
     655    1049     6.5048712079E-01     0.0000000000E+00     4.4293572883E-01     4.7638370506E-01
     655    1050     6.4939922111E-01     0.0000000000E+00     4.4358722718E-01     4.7428864657E-01
     657    1052     6.4871103015E-01     0.0000000000E+00     4.4324823432E-01     4.7366338619E-01
     657    1053     6.4707099001E-01     0.0000000000E+00     4.4371040717E-01     4.7097976674E-01
     661    1058     6.4599884890E-01     0.0000000000E+00     4.4464775358E-01     4.6861806198E-01
     664    1062     6.4477991507E-01     0.0000000000E+00     4.4447032150E-01     4.6710520461E-01
     664    1063     6.4464502272E-01     0.0000000000E+00     4.4524719885E-01     4.6617822476E-01
     667    1067     6.4224795929E-01     0.0000000000E+00     4.4528547377E-01     4.6282101084E-01
     667    1068     6.4109193698E-01     0.0000000000E+00     4.4613662893E-01     4.6039220236E-01
     680    1086     6.4098615970E-01     0.0000000000E+00     4.4575544624E-01     4.6061408909E-01
     682    1089     6.3954351181E-01     0.0000000000E+00     4.4623908895E-01     4.5813380032E-01
     682    1090     6.3905794956E-01     0.0000000000E+00     4.4647381997E-01     4.5722662978E-01
     685    1094     6.3880914376E-01     0.0000000000E+00     4.4651839596E-01     4.5683524845E-01
     685    1095     6.3812332631E-01     0.0000000000E+00     4.4697877423E-01     4.5542436799E-01
     689    1100     6.3774885323E-01     0.0000000000E+00     4.4721976519E-01     4.5466260175E-01
     692    1105     6.3742058244E-01     0.0000000000E+00     4.4707095624E-01     4.5434849951E-01
     692    1106     6.3652023206E-01     0.0000000000E+00     4.4743495545E-01     4.5272504511E-01
     697    1112     6.3640672033E-01     0.0000000000E+00     4.4804559909E-01     4.5196089965E-01
     698    1114     6.3565327227E-01     0.0000000000E+00     4.4817787509E-01     4.5076787245E-01
     698    1115     6.3617451772E-01     0.0000000000E+00     4.4877843115E-01     4.5090568496E-01
     699    1116     6.3475784500E-01     0.0000000000E+00     4.4845619995E-01     4.4922662267E-01
     699    1117     6.3522032786E-01     0.0000000000E+00     4.4907548596E-01     4.4926169749E-01
     700    1118     6.3409189922E-01     0.0000000000E+00     4.4844571563E-01     4.4829563548E-01
     700    1119     6.3313219995E-01     0.0000000000E+00     4.4882349807E-01     4.4655777924E-01
     704    1125     6.3180676575E-01     0.0000000000E+00     4.4898876324E-01     4.4450970713E-01
     704    1126     6.2982543904E-01     0.0000000000E+00     4.4946096608E-01     4.4120848091E-01
     710    1133     6.2824248001E-01     0.0000000000E+00     4.5012601063E-01     4.3826383406E-01
     711    1135     6.2792700311E-01     0.0000000000E+00     4.5043638691E-01     4.3749215145E-01
     715    1142     6.2751193007E-01     0.0000000000E+00     4.4974018976E-01     4.3761282441E-01
     716    1144     6.2627901848E-01     0.0000000000E+00     4.5018824262E-01     4.3538024209E-01
     716    1145     6.2544624579E-01     0.0000000000E+00     4.5057165171E-01     4.3378357858E-01
     717    1146     6.2461313789E-01     0.0000000000E+00     4.5051991239E-01     4.3263538986E-01
     717    1147     6.2240570183E-01     0.0000000000E+00     4.5105016559E-01     4.2888530611E-01
     720    1151     6.2230533960E-01     0.0000000000E+00     4.5075612301E-01     4.2904877725E-01
     720    1152     6.1996351710E-01     0.0000000000E+00     4.5107145504E-01     4.2531083336E-01
     726    1159     6.1928641440E-01     0.0000000000E+00     4.5124539442E-01     4.2413825232E-01
     726    1160     6.1799279566E-01     0.0000000000E+00     4.5158258083E-01     4.2188655842E-01
     728    1162     6.1596823213E-01     0.0000000000E+00     4.5189451952E-01     4.1857879332E-01
     728    1163     6.1669766557E-01     0.0000000000E+00     4.5263694959E-01     4.1885057311E-01
     731    1167     6.1260760831E-01     0.0000000000E+00     4.5238544396E-01     4.1308049077E-01
     731    1168     6.1162519192E-01     0.0000000000E+00     4.5305431878E-01     4.1088582311E-01
     732    1169     6.1067703306E-01     0.0000000000E+00     4.5260969556E-01     4.0996451332E-01
     732    1170     6.0682257230E-01     0.0000000000E+00     4.5322426604E-01     4.0351133679E-01
     739    1180     6.0543149014E-01     0.0000000000E+00     4.5394957948E-01     4.0059589183E-01
     741    1183     6.0445597605E-01     0.0000000000E+00     4.5387908338E-01     3.9920020623E-01
     745    1191     6.0156399827E-01     0.0000000000E+00     4.5418950912E-01     3.9445041998E-01
     745    1192     6.0002926877E-01     0.0000000000E+00     4.5467914757E-01     3.9153798813E-01
     753    1202     5.9988289506E-01     0.0000000000E+00     4.5551035607E-01     3.9034574841E-01
     758    1211     5.9904013401E-01     0.0000000000E+00     4.5521263743E-01     3.8939765905E-01
     758    1212     5.9903853233E-01     0.0000000000E+00     4.5552781269E-01     3.8902644522E-01
     760    1215     5.9831245971E-01     0.0000000000E+00     4.5529173810E-01     3.8818453428E-01
     760    1216     5.9766018575E-01     0.0000000000E+00     4.5550248440E-01     3.8693046447E-01
     769    1227     5.9742162245E-01     0.0000000000E+00     4.5592880551E-01     3.8605895830E-01
     769    1228     5.9741879810E-01     0.0000000000E+00     4.5612941233E-01     3.8581754694E-01
     770    1229     5.9681650320E-01     0.0000000000E+00     4.5571437567E-01     3.8537559120E-01
     770    1230     5.9635454520E-01     0.0000000000E+00     4.5565209700E-01     3.8473355726E-01
     771    1231     5.9611601441E-01     0.0000000000E+00     4.5590948761E-01     3.8405838325E-01
     771    1232     5.9547335140E-01     0.0000000000E+00     4.5604131664E-01     3.8290315974E-01
     774    1235     5.9401101112E-01     0.0000000000E+00     4.5583636441E-01     3.8087043757E-01
     774    1236     5.9229117218E-01     0.0000000000E+00     4.5593896513E-01     3.7805884823E-01
     779    1241     5.8953153227E-01     0.0000000000E+00     4.5639540461E-01     3.7316305041E-01
     779    1242     5.8667727365E-01     0.0000000000E+00     4.5676743765E-01     3.6817622319E-01
     782    1245     5.8641627433E-01     0.0000000000E+00     4.5675494314E-01     3.6777570436E-01
     782    1246     5.8406890953E-01     0.0000000000E+00     4.5707732049E-01     3.6361630074E-01
     785    1249     5.8242227993E-01     0.0000000000E+00     4.5766446845E-01     3.6022069134E-01
     788    1255     5.8009270180E-01     0.0000000000E+00     4.5788816960E-01     3.5615441430E-01
     791    1260     5.7931550804E-01     0.0000000000E+00     4.5789300612E-01     3.5488089945E-01
     792    1262     5.7819972077E-01     0.0000000000E+00     4.5792354554E-01     3.5301691678E-01
     792    1263     5.7627004648E-01     0.0000000000E+00     4.5829126115E-01     3.4936554843E-01
     798    1271     5.7579129959E-01     0.0000000000E+00     4.5858854140E-01     3.4818410416E-01
     799    1273     5.7502179103E-01     0.0000000000E+00     4.5837756106E-01     3.4718881272E-01
     799    1274     5.7494207286E-01     0.0000000000E+00     4.5862242045E-01     3.4673312881E-01
     800    1275     5.7309939016E-01     0.0000000000E+00     4.5861596314E-01     3.4367762417E-01
     800    1276     5.7078519464E-01     0.0000000000E+00     4.5897779865E-01     3.3931566243E-01
     804    1281     5.6927537300E-01     0.0000000000E+00     4.5922667149E-01     3.3643025205E-01
     804    1282     5.6716146758E-01     0.0000000000E+00     4.5969497376E-01     3.3219371067E-01
     808    1286     5.6602512954E-01     0.0000000000E+00     4.5986297197E-01     3.3001590004E-01
     808    1287     5.6585005699E-01     0.0000000000E+00     4.6023816716E-01     3.2919161059E-01
     814    1297     5.6545930319E-01     0.0000000000E+00     4.5973306997E-01     3.2922595272E-01
     815    1298     5.6184188161E-01     0.0000000000E+00     4.6028800563E-01     3.2218201656E-01
     815    1299     5.6059124540E-01     0.0000000000E+00     4.6058476086E-01     3.1956880711E-01
     816    1300     5.6040906969E-01     0.0000000000E+00     4.6052354897E-01     3.1933741754E-01
     817    1302     5.5996189774E-01     0.0000000000E+00     4.6054042118E-01     3.1852762419E-01
     817    1303     5.5856036019E-01     0.0000000000E+00     4.6084901413E-01     3.1560713259E-01
     818    1304     5.5659568344E-01     0.0000000000E+00     4.6099104735E-01     3.1190705200E-01
     818    1305     5.5787117721E-01     0.0000000000E+00     4.6157879268E-01     3.1331337109E-01
     824    1315     5.5551811200E-01     0.0000000000E+00     4.6111808267E-01     3.0979103698E-01
     824    1316     5.5399918230E-01     0.0000000000E+00     4.6140736872E-01     3.0662409247E-01
     825    1317     5.5395470911E-01     0.0000000000E+00     4.6134755219E-01     3.0663374868E-01
     825    1318     5.5248345957E-01     0.0000000000E+00     4.6172934302E-01     3.0338751935E-01
     828    1322     5.5165803172E-01     0.0000000000E+00     4.6190160469E-01     3.0161812204E-01
     836    1335     5.5061503055E-01     0.0000000000E+00     4.6203782053E-01     2.9949618407E-01
     839    1341     5.5054831339E-01     0.0000000000E+00     4.6198092701E-01     2.9946129710E-01
     839    1342     5.5041355515E-01     0.0000000000E+00     4.6210676191E-01     2.9901910022E-01
     842    1345     5.4938706361E-01     0.0000000000E+00     4.6210270125E-01     2.9713168658E-01
     842    1346     5.4920624830E-01     0.0000000000E+00     4.6230343741E-01     2.9648445984E-01
     844    1348     5.4796448545E-01     0.0000000000E+00     4.6226253082E-01     2.9424212803E-01
     844    1349     5.4657409996E-01     0.0000000000E+00     4.6244308213E-01     2.9135827179E-01
     850    1356     5.4646925403E-01     0.0000000000E+00     4.6254795893E-01     2.9099489906E-01
     854    1363     5.4560710098E-01     0.0000000000E+00     4.6269462672E-01     2.8913801382E-01
     854    1364     5.4455702340E-01     0.0000000000E+00     4.6289032496E-01     2.8683601378E-01
     858    1368     5.4421857224E-01     0.0000000000E+00     4.6276048102E-01     2.8640284841E-01
     859    1370     5.4416755376E-01     0.0000000000E+00     4.6305092172E-01     2.8583591528E-01
     860    1372     5.4208458659E-01     0.0000000000E+00     4.6311367368E-01     2.8174709275E-01
     864    1379     5.4189823322E-01     0.0000000000E+00     4.6296613983E-01     2.8163105039E-01
     864    1380     5.4197858454E-01     0.0000000000E+00     4.6300405115E-01     2.8172333009E-01
     867    1384     5.4188517148E-01     0.0000000000E+00     4.6295070974E-01     2.8163128274E-01
     868    1386     5.4070750600E-01     0.0000000000E+00     4.6315565239E-01     2.7901872464E-01
     876    1397     5.3997036210E-01     0.0000000000E+00     4.6321767894E-01     2.7748400651E-01
     876    1398     5.3972157705E-01     0.0000000000E+00     4.6332452368E-01     2.7682082019E-01
     880    1404     5.3968165125E-01     0.0000000000E+00     4.6329592205E-01     2.7679084758E-01
     881    1406     5.3944899419E-01     0.0000000000E+00     4.6328001554E-01     2.7636360927E-01
     881    1407     5.3939070072E-01     0.0000000000E+00     4.6334493118E-01     2.7614091108E-01
     883    1409     5.3908007542E-01     0.0000000000E+00     4.6342153298E-01     2.7540481203E-01
     883    1410     5.3919802562E-01     0.0000000000E+00     4.6355452105E-01     2.7541190397E-01
     887    1415     5.3796031937E-01     0.0000000000E+00     4.6350412997E-01     2.7306634125E-01
     887    1416     5.3725635925E-01     0.0000000000E+00     4.6363444044E-01     2.7145441826E-01
     894    1424     5.3721191966E-01     0.0000000000E+00     4.6363636207E-01     2.7136317066E-01
     895    1426     5.3649215307E-01     0.0000000000E+00     4.6382744002E-01     2.6960700322E-01
     899    1433     5.3648610708E-01     0.0000000000E+00     4.6369128400E-01     2.6982908707E-01
     900    1434     5.3599382148E-01     0.0000000000E+00     4.6376291784E-01     2.6872538531E-01
     900    1435     5.3564693227E-01     0.0000000000E+00     4.6382716768E-01     2.6792162021E-01
     901    1436     5.3522033989E-01     0.0000000000E+00     4.6382460462E-01     2.6707217823E-01
     901    1437     5.3469720303E-01     0.0000000000E+00     4.6391874981E-01     2.6585803073E-01
     903    1439     5.3466187477E-01     0.0000000000E+00     4.6395602444E-01     2.6572189921E-01
     906    1443     5.3451429796E-01     0.0000000000E+00     4.6394232843E-01     2.6544877211E-01
     909    1448     5.3379094124E-01     0.0000000000E+00     4.6404133886E-01     2.6381509580E-01
     909    1449     5.3373846597E-01     0.0000000000E+00     4.6414845542E-01     2.6352032444E-01
     910    1450     5.3361806475E-01     0.0000000000E+00     4.6417270206E-01     2.6323362567E-01
     914    1457     5.3282776593E-01     0.0000000000E+00     4.6422380574E-01     2.6153716051E-01
     914    1458     5.3243440404E-01     0.0000000000E+00     4.6435774478E-01     2.6049621777E-01
     917    1462     5.3215327148E-01     0.0000000000E+00     4.6427159700E-01     2.6007496722E-01
     917    1463     5.3233160638E-01     0.0000000000E+00     4.6439559446E-01     2.6021850624E-01
     918    1464     5.3167374155E-01     0.0000000000E+00     4.6433720979E-01     2.5897475371E-01
     918    1465     5.3064407088E-01     0.0000000000E+00     4.6447213966E-01     2.5661013511E-01
     921    1468     5.2980609861E-01     0.0000000000E+00     4.6464338356E-01     2.5456046087E-01
     921    1469     5.3062372460E-01     0.0000000000E+00     4.6493995243E-01     2.5571933392E-01
     923    1471     5.2985745591E-01     0.0000000000E+00     4.6479708412E-01     2.5438670203E-01
     923    1472     5.2819394722E-01     0.0000000000E+00     4.6501688387E-01     2.5049579556E-01
     932    1493     5.2801343908E-01     0.0000000000E+00     4.6496934951E-01     2.5020330907E-01
     940    1506     5.2791845381E-01     0.0000000000E+00     4.6500683725E-01     2.4993306140E-01
     946    1516     5.2791249528E-01     0.0000000000E+00     4.6497153666E-01     2.4998614516E-01
     947    1519     5.2790348833E-01     0.0000000000E+00     4.6500699503E-01     2.4990115557E-01
     950    1523     5.2780448404E-01     0.0000000000E+00     4.6501035381E-01     2.4968569087E-01
     950    1524     5.2778645701E-01     0.0000000000E+00     4.6503085709E-01     2.4960938716E-01
     952    1526     5.2775194844E-01     0.0000000000E+00     4.6499321658E-01     2.4960654563E-01
     952    1527     5.2771527448E-01     0.0000000000E+00     4.6498280049E-01     2.4954840448E-01
     954    1530     5.2768441625E-01     0.0000000000E+00     4.6499794625E-01     2.4945491202E-01
     954    1531     5.2764586358E-01     0.0000000000E+00     4.6499350080E-01     2.4938163839E-01
     956    1533     5.2753761996E-01     0.0000000000E+00     4.6501630169E-01     2.4910997497E-01
     956    1534     5.2749584911E-01     0.0000000000E+00     4.6502095508E-01     2.4901281526E-01
     958    1536     5.2734115692E-01     0.0000000000E+00     4.6502935659E-01     2.4866924476E-01
     958    1537     5.2718817275E-01     0.0000000000E+00     4.6504963266E-01     2.4830668266E-01
     966    1549     5.2715157872E-01     0.0000000000E+00     4.6505264036E-01     2.4822334426E-01
     970    1557     5.2706772368E-01     0.0000000000E+00     4.6505480758E-01     2.4804114839E-01
     975    1565     5.2706487590E-01     0.0000000000E+00     4.6505476216E-01     2.4803518218E-01
     978    1571     5.2706090967E-01     0.0000000000E+00     4.6505620809E-01     2.4802404281E-01
     980    1575     5.2704004640E-01     0.0000000000E+00     4.6506295664E-01     2.4796704796E-01
     983    1579     5.2702767799E-01     0.0000000000E+00     4.6506258191E-01     2.4794146139E-01
     985    1582     5.2702733524E-01     0.0000000000E+00     4.6506734019E-01     2.4793180752E-01
     986    1585     5.2701965227E-01     0.0000000000E+00     4.6506313230E-01     2.4792336891E-01
     989    1590     5.2701474406E-01     0.0000000000E+00     4.6506347029E-01     2.4791230114E-01
     992    1595     5.2701384093E-01     0.0000000000E+00     4.6506347026E-01     2.4791038132E-01
     993    1598     5.2701322077E-01     0.0000000000E+00     4.6506486064E-01     2.4790645465E-01
     996    1602     5.2700409110E-01     0.0000000000E+00     4.6506448031E-01     2.4788775925E-01
     996    1603     5.2700033756E-01     0.0000000000E+00     4.6506524054E-01     2.4787835290E-01
     997    1604     5.2699961969E-01     0.0000000000E+00     4.6506501062E-01     2.4787725803E-01
     997    1605     5.2699652777E-01     0.0000000000E+00     4.6506594978E-01     2.4786892228E-01
    1000    1608     5.2699488827E-01     0.0000000000E+00     4.6506717778E-01     2.4786313241E-01
    1004    1614     5.2698231449E-01     0.0000000000E+00     4.6506915154E-01     2.4783269372E-01
    1004    1615     5.2697846036E-01     0.0000000000E+00     4.6507110705E-01     2.4782082858E-01
    1006    1618     5.2697813509E-01     0.0000000000E+00     4.6507117138E-01     2.4782001617E-01
    1007    1620     5.2697426692E-01     0.0000000000E+00     4.6506861115E-01     2.4781659532E-01
    1007    1621     5.2697655928E-01     0.0000000000E+00     4.6506861573E-01     2.4782146133E-01
    1010    1626     5.2696653239E-01     0.0000000000E+00     4.6507110360E-01     2.4779546979E-01
    1010    1627     5.2696018382E-01     0.0000000000E+00     4.6507306652E-01     2.4777828421E-01
    1011    1628     5.2695318053E-01     0.0000000000E+00     4.6507227061E-01     2.4776488366E-01
    1011    1629     5.2694394616E-01     0.0000000000E+00     4.6507451858E-01     2.4774102318E-01
    1015    1634     5.2693304682E-01     0.0000000000E+00     4.6507217287E-01     2.4772224335E-01
    1015    1635     5.2691929182E-01     0.0000000000E+00     4.6507267362E-01     2.4769204337E-01
    1018    1638     5.2691541098E-01     0.0000000000E+00     4.6507538498E-01     2.4767869633E-01
    1023    1646     5.2689692430E-01     0.0000000000E+00     4.6507579464E-01     2.4763859569E-01
    1023    1647     5.2687660289E-01     0.0000000000E+00     4.6507769786E-01     2.4759178021E-01
    1029    1654     5.2687341463E-01     0.0000000000E+00     4.6507728678E-01     2.4758576769E-01
    1032    1660     5.2686802136E-01     0.0000000000E+00     4.6507906537E-01     2.4757094920E-01
    1033    1663     5.2686391235E-01     0.0000000000E+00     4.6507719435E-01     2.4756571943E-01
    1038    1670     5.2686320346E-01     0.0000000000E+00     4.6507877120E-01     2.4756124847E-01
    1048    1693     5.2686124931E-01     0.0000000000E+00     4.6507863513E-01     2.4755734522E-01
    1048    1694     5.2686170404E-01     0.0000000000E+00     4.6507870847E-01     2.4755817521E-01
    1048    1696     5.2686160562E-01     0.0000000000E+00     4.6507865281E-01     2.4755807031E-01
    1048    1697     5.2686315237E-01     0.0000000000E+00     4.6507851805E-01     2.4756161530E-01
    1049    1698     5.2686277496E-01     0.0000000000E+00     4.6507865626E-01     2.4756055245E-01
    1050    1701     5.2686175248E-01     0.0000000000E+00     4.6507859906E-01     2.4755848384E-01
    1051    1702     5.2685951215E-01     0.0000000000E+00     4.6507931329E-01     2.4755237404E-01
    1056    1709     5.2685911793E-01     0.0000000000E+00     4.6507930422E-01     2.4755155208E-01
    1056    1710     5.2685792392E-01     0.0000000000E+00     4.6507962819E-01     2.4754840222E-01
    1058    1712     5.2685721328E-01     0.0000000000E+00     4.6507911829E-01     2.4754784774E-01
    1058    1713     5.2685512668E-01     0.0000000000E+00     4.6507914942E-01     2.4754334829E-01
    1059    1714     5.2685443801E-01     0.0000000000E+00     4.6507914146E-01     2.4754189751E-01
    1059    1715     5.2685312753E-01     0.0000000000E+00     4.6507918120E-01     2.4753903371E-01
    1061    1717     5.2685261350E-01     0.0000000000E+00     4.6507991968E-01     2.4753655218E-01
    1062    1719     5.2685033922E-01     0.0000000000E+00     4.6507961649E-01     2.4753228124E-01
    1062    1720     5.2684662853E-01     0.0000000000E+00     4.6507976810E-01     2.4752409842E-01
    1066    1724     5.2684020877E-01     0.0000000000E+00     4.6508018368E-01     2.4750965299E-01
    1066    1725     5.2683616949E-01     0.0000000000E+00     4.6508070081E-01     2.4750008327E-01
    1070    1729     5.2683506728E-01     0.0000000000E+00     4.6508061905E-01     2.4749789070E-01
    1070    1730     5.2683168749E-01     0.0000000000E+00     4.6508110054E-01     2.4748979142E-01
    1073    1733     5.2682965735E-01     0.0000000000E+00     4.6508102615E-01     2.4748560963E-01
    1075    1736     5.2682590955E-01     0.0000000000E+00     4.6508139882E-01     2.4747693114E-01
    1081    1746     5.2682306736E-01     0.0000000000E+00     4.6508152830E-01     2.4747063732E-01
    1081    1747     5.2681863468E-01     0.0000000000E+00     4.6508194205E-01     2.4746042316E-01
    1091    1759     5.2681293449E-01     0.0000000000E+00     4.6508222686E-01     2.4744775247E-01
    1091    1760     5.2680714446E-01     0.0000000000E+00     4.6508264089E-01     2.4743464712E-01
    1094    1764     5.2680621110E-01     0.0000000000E+00     4.6508287281E-01     2.4743222400E-01
    1097    1768     5.2679616744E-01     0.0000000000E+00     4.6508334965E-01     2.4740994302E-01
    1108    1786     5.2679571103E-01     0.0000000000E+00     4.6508347793E-01     2.4740873007E-01
    1108    1787     5.2679140314E-01     0.0000000000E+00     4.6508378960E-01     2.4739897144E-01
    1114    1795     5.2678898270E-01     0.0000000000E+00     4.6508388421E-01     2.4739363966E-01
    1114    1796     5.2678589144E-01     0.0000000000E+00     4.6508424699E-01     2.4738637518E-01
    1120    1805     5.2678548241E-01     0.0000000000E+00     4.6508422125E-01     2.4738555258E-01
 no improvement during          40 iterations, tolerance is         200
 no improvement during          80 iterations, tolerance is         200
 no improvement during         120 iterations, tolerance is         200
 no improvement during         160 iterations, tolerance is         200
 no improvement during         200 iterations, tolerance is         200
 no improvement during         200 iterations, tolerance is exceeded.
 ______________
 leaving amoeba



  pseudo atom energies
  ____________________

 kinetic energy            =   11.8330852766
 potential energy          =  -16.2429487016
 non local energy          =    1.3284222512
 hartree energy with xc    =   11.3194443087
 exchange + corr energy    =   -3.1452304932
 vxc    correction         =   -4.1318846762
 -------------------------------------------
 el-el  interaction energy =   13.6345207429
 external energy           =  -39.3801055112
 sum of eigenvalues        =   -3.0814411738
 -------------------------------------------
 total energy              =  -15.7293077337

 atomic+electronic charge 0.1510E-13


 empirical penalty terms from psppar
 ___________________________________

 narrow radii     1.67031195197198702E-002
 large  hij       0.46478418502570967     
 large  kij        0.0000000000000000     
 vloc(r>rcov)     1.71146784477260615E-006


 penalty contributions from this configuration
 _____________________________________________

          psi(r=0) =  0.7657E-03          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -8.6894E-01 -8.6894E-01 -2.2987E-07  2.2987E-03
         charge           7.2540E-01  7.2557E-01  1.6789E-04  1.6789E-01
         residue                      1.0402E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00
 2s   0.5    1.0000
         eigenvalue      -8.6894E-01 -8.6894E-01 -2.2987E-07  2.2987E-03
         charge           7.2540E-01  7.2557E-01  1.6789E-04  1.6789E-01
         residue                      1.0402E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00
 3s  -0.5    0.0000
         eigenvalue       1.5137E-02  1.5085E-02 -5.2320E-05  0.0000E+00
         charge           1.7563E-02  1.7650E-02  8.7016E-05  0.0000E+00
         residue                      6.6691E-08              0.0000E+00
 3s   0.5    0.0000
         eigenvalue       1.5137E-02  1.5085E-02 -5.2320E-05  0.0000E+00
         charge           1.7563E-02  1.7650E-02  8.7016E-05  0.0000E+00
         residue                      6.6691E-08              0.0000E+00
 4s  -0.5    0.0000
         eigenvalue       8.8388E-02  8.8605E-02  2.1709E-04  0.0000E+00
         charge           8.9556E-03  9.0457E-03  9.0158E-05  0.0000E+00
         residue                      5.0654E-08              0.0000E+00
 4s   0.5    0.0000
         eigenvalue       8.8388E-02  8.8605E-02  2.1709E-04  0.0000E+00
         charge           8.9556E-03  9.0457E-03  9.0158E-05  0.0000E+00
         residue                      5.0654E-08              0.0000E+00
 2p  -0.5    2.0000
         eigenvalue      -3.3589E-01 -3.3589E-01  1.0891E-06  1.0891E-02
         charge           6.5238E-01  6.5233E-01 -4.9164E-05  4.9164E-02
         residue                      2.2150E-05              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00
 2p   0.5    2.0000
         eigenvalue      -3.3589E-01 -3.3589E-01  1.0891E-06  1.0891E-02
         charge           6.5238E-01  6.5233E-01 -4.9164E-05  4.9164E-02
         residue                      2.2150E-05              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00
 3p  -0.5    0.0000
         eigenvalue       5.5953E-02  5.5968E-02  1.4773E-05  0.0000E+00
         charge           1.2519E-02  1.2513E-02 -6.4528E-06  0.0000E+00
         residue                      5.7341E-07              0.0000E+00
 3p   0.5    0.0000
         eigenvalue       5.5953E-02  5.5968E-02  1.4773E-05  0.0000E+00
         charge           1.2519E-02  1.2513E-02 -6.4528E-06  0.0000E+00
         residue                      5.7341E-07              0.0000E+00
 4p  -0.5    0.0000
         eigenvalue       1.1233E-01  1.1331E-01  9.8071E-04  0.0000E+00
         charge           1.2773E-02  1.2953E-02  1.8033E-04  0.0000E+00
         residue                      6.0841E-07              0.0000E+00
 4p   0.5    0.0000
         eigenvalue       1.1233E-01  1.1331E-01  9.8071E-04  0.0000E+00
         charge           1.2773E-02  1.2953E-02  1.8033E-04  0.0000E+00
         residue                      6.0841E-07              0.0000E+00
 3d  -0.5    0.0000
         eigenvalue       9.1135E-02  9.1241E-02  1.0591E-04  0.0000E+00
         charge           6.4959E-05  6.5262E-05  3.0315E-07  0.0000E+00
         residue                      2.0427E-07              0.0000E+00
 3d   0.5    0.0000
         eigenvalue       9.1135E-02  9.1241E-02  1.0591E-04  0.0000E+00
         charge           6.4959E-05  6.5262E-05  3.0315E-07  0.0000E+00
         residue                      2.0427E-07              0.0000E+00
 4d  -0.5    0.0000
         eigenvalue       1.3873E-01  1.4349E-01  4.7620E-03  0.0000E+00
         charge           1.8308E-04  2.0239E-04  1.9306E-05  0.0000E+00
         residue                      1.4959E-07              0.0000E+00
 4d   0.5    0.0000
         eigenvalue       1.3873E-01  1.4349E-01  4.7620E-03  0.0000E+00
         charge           1.8308E-04  2.0239E-04  1.9306E-05  0.0000E+00
         residue                      1.4959E-07              0.0000E+00
 4f  -0.5    0.0000
         eigenvalue       1.2246E-01  1.2305E-01  5.8512E-04  0.0000E+00
         charge           2.2071E-07  2.2730E-07  6.5935E-09  0.0000E+00
         residue                      7.3717E-07              0.0000E+00
 4f   0.5    0.0000
         eigenvalue       1.2246E-01  1.2305E-01  5.8512E-04  0.0000E+00
         charge           2.2071E-07  2.2730E-07  6.5935E-09  0.0000E+00
         residue                      7.3717E-07              0.0000E+00
 diff for dcharg and echarge is given in (%)

 resulting pseudpotential parameters
 ___________________________________

    8   6  20130910                        zatom, zion, date (yymmdd)
   11       -20 0 0 2002 0                 pspcod, ixc, lmax, lloc, mmax, r2well
        0.24775350  2    -16.47138603      2.35639894      rloc nloc c1 .. cnloc
    1                                      nsep
        0.22308724  1     17.89737718      s-projector
        0.13222886        -0.00544490      rcore, qcore (nlcc)

 analytic core charge of the nlcc: -1.08897972701854622E-002
 value for the radial grid used:   -1.08897972329762040E-002


 total scf-cycles:              19662
 pseudoatom calculations:        3407

 simple time profiling
 _____________________

 gatom  overall runtime    57.436 seconds
 mpi communication time     0.000 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               cpu time    57.544 seconds

 ______________________________________________________
                                               finished

