 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   Goedecker type pseudopotentials     ***
 ***   last changes:         june 2013     ***
 *********************************************

 reading the file input.pseudo
 _____________________________

 do one fit cycle
 200 max. simplex iterations
  1 lines have been read.

 reading data from atom.00.ae
 ____________________________



 pseudo states =           18
 znuc          =    8.0000000000000000     
 zpseudo       =    6.0000000000000000     
 r_covalent    =    1.3799999999999999     
 r_confining   =    6.0000000000000000     
 method        = s
 gridpoints    =          906

 initializing libxc with ixc =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax            3

 all electron and pseudo-wfn quantum numbers
         n(ae)   l   inl(ps)   
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 reading penalty weights from file input.weights
 _______________________________________________

 weight for psi(r=0)=0 is      0.000E+00
 for ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping vloc local        0.100E+01
 and for excitation energies   0.100E+04

 reading data from psppar
 ________________________

 hgh matrix format

 nlcc data from the last line:
     width rcore  0.14000000000000001     
  fraction qcore  0.45000000000000001     

 derived nlcc properties:
     core charge  0.90000000000000002     
    rhocore(r=0)   261.69683116712054     
   analytic form           gaussian
     polynomials               none


     1.380     6.000    rcov and rprb (charge integr and confinement)
                             spin polarized calculation
        -20                  ixc for xc-functional

 local part
   8.   6.00  0.248 -0.150E+02  0.207E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   1                                                       lpx, (projectors for l=0..lpx)
 s-projector
  0.226  0.171E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5

 gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:          20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:         168


 reading fitting parameters from input.fitpar
 ____________________________________________

 auto: free all params except for rloc and rcore
 qcore corresponds to gcore1
  2 lines have been read. free params are:
 gpot1 
 gpot2 
 rcore 
 gcore1
 rs    
 hs11  

 starting amoeba cycle   1
 _________________________

 penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

    step    vertex   penalty,             gaus-wvlt            psp empirical        eigenvalues etc
       0       1     0.9457717349E+00     0.0000000000E+00     0.3522537973E+00     0.8777251488E+00
       0       2     0.1604887716E+02     0.0000000000E+00     0.3522537973E+00     0.1604501091E+02
       0       3     0.3755699919E+01     0.0000000000E+00     0.3522537973E+00     0.3739144172E+01
       0       4     0.2779729416E+01     0.0000000000E+00     0.3522537973E+00     0.2757319874E+01
       0       5     0.9485603216E+00     0.0000000000E+00     0.3522537973E+00     0.8807292127E+00
       0       6     0.6022096010E+02     0.0000000000E+00     0.3522654625E+00     0.6021992979E+02
       0       7     0.2126608916E+01     0.0000000000E+00     0.3517758972E+00     0.2097312376E+01

 penalty contributions of the currently lowest vertex
 ____________________________________________________

    step    gatom    penalty,             gaus-wvlt            psp empirical        eigenvalues etc
      30      64     0.9451271501E+00     0.0000000000E+00     0.3522452837E+00     0.8770339731E+00
      34      70     0.9448039511E+00     0.0000000000E+00     0.3522439396E+00     0.8766862112E+00
      35      72     0.9444520270E+00     0.0000000000E+00     0.3522431125E+00     0.8763072640E+00
      36      74     0.9441600972E+00     0.0000000000E+00     0.3522312492E+00     0.8759973951E+00
      37      76     0.9440849366E+00     0.0000000000E+00     0.3522433343E+00     0.8759115257E+00
      38      77     0.9423068913E+00     0.0000000000E+00     0.3522258529E+00     0.8740018455E+00
      38      78     0.9414492465E+00     0.0000000000E+00     0.3522118813E+00     0.8730827420E+00
      42      82     0.9408215281E+00     0.0000000000E+00     0.3522152794E+00     0.8724044616E+00
      42      83     0.9403317420E+00     0.0000000000E+00     0.3522013636E+00     0.8718818638E+00
      45      87     0.9385207411E+00     0.0000000000E+00     0.3521957991E+00     0.8699306297E+00
      45      88     0.9369898623E+00     0.0000000000E+00     0.3521720335E+00     0.8682884664E+00
      49      92     0.9367122309E+00     0.0000000000E+00     0.3521568288E+00     0.8679950296E+00
      49      93     0.9355350179E+00     0.0000000000E+00     0.3521293053E+00     0.8667356703E+00
      50      94     0.9354542606E+00     0.0000000000E+00     0.3521222414E+00     0.8666513721E+00
      50      95     0.9343602359E+00     0.0000000000E+00     0.3520747801E+00     0.8654896877E+00
      52      97     0.9329748229E+00     0.0000000000E+00     0.3520919596E+00     0.8639868472E+00
      52      98     0.9324050497E+00     0.0000000000E+00     0.3520372684E+00     0.8633938489E+00
      53      99     0.9320219995E+00     0.0000000000E+00     0.3520720432E+00     0.8629659808E+00
      75     137     0.9319770364E+00     0.0000000000E+00     0.3520592636E+00     0.8629226335E+00
      75     138     0.9319862144E+00     0.0000000000E+00     0.3520573866E+00     0.8629333116E+00
      77     140     0.9319712511E+00     0.0000000000E+00     0.3520694232E+00     0.8629122401E+00
      78     142     0.9319390724E+00     0.0000000000E+00     0.3520812982E+00     0.8628726407E+00
      78     143     0.9319650754E+00     0.0000000000E+00     0.3520950004E+00     0.8628951341E+00
      80     145     0.9319287464E+00     0.0000000000E+00     0.3520874259E+00     0.8628589878E+00
      81     147     0.9318500499E+00     0.0000000000E+00     0.3520801678E+00     0.8627769531E+00
      81     148     0.9318188210E+00     0.0000000000E+00     0.3520842302E+00     0.8627415662E+00
      85     152     0.9317019114E+00     0.0000000000E+00     0.3521148390E+00     0.8626028007E+00
      85     153     0.9316122269E+00     0.0000000000E+00     0.3521375488E+00     0.8624966597E+00
      89     157     0.9316012295E+00     0.0000000000E+00     0.3521359551E+00     0.8624854317E+00
      89     158     0.9315246855E+00     0.0000000000E+00     0.3521642570E+00     0.8623911965E+00
      91     160     0.9314696033E+00     0.0000000000E+00     0.3521445988E+00     0.8623397262E+00
      91     161     0.9313374629E+00     0.0000000000E+00     0.3521660113E+00     0.8621882452E+00
      94     164     0.9312373304E+00     0.0000000000E+00     0.3522134395E+00     0.8620607046E+00
      94     165     0.9310985742E+00     0.0000000000E+00     0.3522619893E+00     0.8618909710E+00
      97     168     0.9308053035E+00     0.0000000000E+00     0.3522652636E+00     0.8615728043E+00
      97     169     0.9304630204E+00     0.0000000000E+00     0.3523291355E+00     0.8611768766E+00
      99     171     0.9304308167E+00     0.0000000000E+00     0.3523030534E+00     0.8611527526E+00
      99     172     0.9300823071E+00     0.0000000000E+00     0.3523598857E+00     0.8607529315E+00
     100     173     0.9300695145E+00     0.0000000000E+00     0.3523911008E+00     0.8607263292E+00
     100     174     0.9296222324E+00     0.0000000000E+00     0.3525036906E+00     0.8601968630E+00
     102     176     0.9293829157E+00     0.0000000000E+00     0.3525017654E+00     0.8599390150E+00
     102     177     0.9289534841E+00     0.0000000000E+00     0.3526330089E+00     0.8594210474E+00
     103     178     0.9286051066E+00     0.0000000000E+00     0.3526028646E+00     0.8590568456E+00
     103     179     0.9278099912E+00     0.0000000000E+00     0.3527734056E+00     0.8581272073E+00
     104     180     0.9277698338E+00     0.0000000000E+00     0.3527313292E+00     0.8581010860E+00
     104     181     0.9264068943E+00     0.0000000000E+00     0.3529504086E+00     0.8565370645E+00
     106     183     0.9262755149E+00     0.0000000000E+00     0.3530531768E+00     0.8563526049E+00
     106     184     0.9250950443E+00     0.0000000000E+00     0.3534002489E+00     0.8549322225E+00
     107     185     0.9248119179E+00     0.0000000000E+00     0.3532461390E+00     0.8546895628E+00
     107     186     0.9228919228E+00     0.0000000000E+00     0.3536321252E+00     0.8524516533E+00
     108     187     0.9227636597E+00     0.0000000000E+00     0.3535940651E+00     0.8523285803E+00
     108     188     0.9200146487E+00     0.0000000000E+00     0.3541403071E+00     0.8491240173E+00
     110     190     0.9195776636E+00     0.0000000000E+00     0.3542250558E+00     0.8486151597E+00
     110     191     0.9173092287E+00     0.0000000000E+00     0.3549527473E+00     0.8458515049E+00
     111     192     0.9165355070E+00     0.0000000000E+00     0.3547793418E+00     0.8450851757E+00
     111     193     0.9132559836E+00     0.0000000000E+00     0.3557207103E+00     0.8411297568E+00
     113     195     0.9101920463E+00     0.0000000000E+00     0.3559587095E+00     0.8377009957E+00
     113     196     0.9055057956E+00     0.0000000000E+00     0.3572437251E+00     0.8320562882E+00
     123     210     0.9049309356E+00     0.0000000000E+00     0.3573674024E+00     0.8313774942E+00
     123     211     0.9046643650E+00     0.0000000000E+00     0.3570754697E+00     0.8312128020E+00
     124     212     0.9039571436E+00     0.0000000000E+00     0.3574025113E+00     0.8303023320E+00
     124     213     0.9041186766E+00     0.0000000000E+00     0.3572507245E+00     0.8305434975E+00
     125     214     0.9036473534E+00     0.0000000000E+00     0.3574102809E+00     0.8299617041E+00
     126     216     0.9015284182E+00     0.0000000000E+00     0.3582253597E+00     0.8273016865E+00
     126     217     0.9007479476E+00     0.0000000000E+00     0.3588735301E+00     0.8261698703E+00
     129     221     0.8983860694E+00     0.0000000000E+00     0.3580887636E+00     0.8239356571E+00
     129     222     0.8951374167E+00     0.0000000000E+00     0.3585119078E+00     0.8202074169E+00
     134     227     0.8940271247E+00     0.0000000000E+00     0.3588729504E+00     0.8188374107E+00
     134     228     0.8917485443E+00     0.0000000000E+00     0.3593124619E+00     0.8161556353E+00
     137     231     0.8871623498E+00     0.0000000000E+00     0.3600407817E+00     0.8108191355E+00
     137     232     0.8827311009E+00     0.0000000000E+00     0.3606255942E+00     0.8057067564E+00
     143     238     0.8801293899E+00     0.0000000000E+00     0.3607953610E+00     0.8027792040E+00
     145     241     0.8779947891E+00     0.0000000000E+00     0.3610075506E+00     0.8003426754E+00
     149     249     0.8758673181E+00     0.0000000000E+00     0.3613017625E+00     0.7978750500E+00
     149     250     0.8744868750E+00     0.0000000000E+00     0.3616707003E+00     0.7961919361E+00
     150     251     0.8735021053E+00     0.0000000000E+00     0.3615894855E+00     0.7951471386E+00
     150     252     0.8715971699E+00     0.0000000000E+00     0.3620722364E+00     0.7928337293E+00
     156     259     0.8715447861E+00     0.0000000000E+00     0.3634605696E+00     0.7921405990E+00
     159     263     0.8692625834E+00     0.0000000000E+00     0.3624353169E+00     0.7901000442E+00
     159     264     0.8703410901E+00     0.0000000000E+00     0.3625152922E+00     0.7912498190E+00
     161     266     0.8662412379E+00     0.0000000000E+00     0.3631473430E+00     0.7864463679E+00
     161     267     0.8659784197E+00     0.0000000000E+00     0.3636142997E+00     0.7859410057E+00
     163     269     0.8634591031E+00     0.0000000000E+00     0.3637451855E+00     0.7831034815E+00
     163     270     0.8613758818E+00     0.0000000000E+00     0.3644101706E+00     0.7804957637E+00
     172     283     0.8598104465E+00     0.0000000000E+00     0.3647219409E+00     0.7786218014E+00
     172     284     0.8588123085E+00     0.0000000000E+00     0.3654155758E+00     0.7771936941E+00
     173     285     0.8565112879E+00     0.0000000000E+00     0.3650456485E+00     0.7748246646E+00
     173     286     0.8568223309E+00     0.0000000000E+00     0.3657630843E+00     0.7748302219E+00
     176     290     0.8561054153E+00     0.0000000000E+00     0.3658160536E+00     0.7740123364E+00
     177     292     0.8527487287E+00     0.0000000000E+00     0.3655770307E+00     0.7704114673E+00
     177     293     0.8493047970E+00     0.0000000000E+00     0.3660522936E+00     0.7663709001E+00
     185     304     0.8477280295E+00     0.0000000000E+00     0.3661807729E+00     0.7645616088E+00
     185     305     0.8484285901E+00     0.0000000000E+00     0.3663632463E+00     0.7652509681E+00
     186     306     0.8481088530E+00     0.0000000000E+00     0.3668210119E+00     0.7646770375E+00
     187     308     0.8455558278E+00     0.0000000000E+00     0.3663927336E+00     0.7620505381E+00
     187     309     0.8450117062E+00     0.0000000000E+00     0.3665238037E+00     0.7613836648E+00
     189     311     0.8443363338E+00     0.0000000000E+00     0.3667486878E+00     0.7605256370E+00
     189     312     0.8441996004E+00     0.0000000000E+00     0.3671555082E+00     0.7601774780E+00
     192     315     0.8412206521E+00     0.0000000000E+00     0.3673212516E+00     0.7567874759E+00
     192     316     0.8410389106E+00     0.0000000000E+00     0.3678010371E+00     0.7563523295E+00
     194     319     0.8393147633E+00     0.0000000000E+00     0.3679974801E+00     0.7543388671E+00
     197     323     0.8377027104E+00     0.0000000000E+00     0.3683205492E+00     0.7523867384E+00
 --- simplex done, max no of iterations reached.
 ______________
 leaving amoeba



  pseudo atom energies
  ____________________

 kinetic energy            =   11.7933486085
 potential energy          =  -16.2643546058
 non local energy          =    1.3895667075
 hartree energy with xc    =   12.5452104172
 exchange + corr energy    =   -4.5569512353
 vxc    correction         =   -4.2569555698
 -------------------------------------------
 el-el  interaction energy =   13.6347814591
 external energy           =  -39.2769617335
 sum of eigenvalues        =   -3.0814392899
 -------------------------------------------
 total energy              =  -17.0162164145

 atomic+electronic charge 0.2336E-12


 empirical penalty terms from psppar
 ___________________________________

 narrow radii     1.51023794330390707E-002
 large  hij       0.36801079480415411     
 large  kij        0.0000000000000000     
 vloc(r>rcov)     1.49552484043633168E-006


 penalty contributions from this configuration
 _____________________________________________

          psi(r=0) =  0.1183E-01          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00 -0.1873E-06  0.1873E-02
         charge           0.7254E+00  0.7259E+00  0.4619E-03  0.4619E+00
         residue                      0.1075E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00 -0.1873E-06  0.1873E-02
         charge           0.7254E+00  0.7259E+00  0.4619E-03  0.4619E+00
         residue                      0.1075E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1503E-01 -0.1048E-03  0.0000E+00
         charge           0.1756E-01  0.1770E-01  0.1415E-03  0.0000E+00
         residue                      0.8123E-08              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1503E-01 -0.1048E-03  0.0000E+00
         charge           0.1756E-01  0.1770E-01  0.1415E-03  0.0000E+00
         residue                      0.8123E-08              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8858E-01  0.1884E-03  0.0000E+00
         charge           0.8956E-02  0.9066E-02  0.1102E-03  0.0000E+00
         residue                      0.1887E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8858E-01  0.1884E-03  0.0000E+00
         charge           0.8956E-02  0.9066E-02  0.1102E-03  0.0000E+00
         residue                      0.1887E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00  0.1539E-05  0.1539E-01
         charge           0.6524E+00  0.6521E+00 -0.2636E-03  0.2636E+00
         residue                      0.4923E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00  0.1539E-05  0.1539E-01
         charge           0.6524E+00  0.6521E+00 -0.2636E-03  0.2636E+00
         residue                      0.4923E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1572E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.8487E-05  0.0000E+00
         residue                      0.5263E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1572E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.8487E-05  0.0000E+00
         residue                      0.5263E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9836E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1777E-03  0.0000E+00
         residue                      0.2682E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9836E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1777E-03  0.0000E+00
         residue                      0.2682E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1040E-03  0.0000E+00
         charge           0.6496E-04  0.6534E-04  0.3777E-06  0.0000E+00
         residue                      0.2065E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1040E-03  0.0000E+00
         charge           0.6496E-04  0.6534E-04  0.3777E-06  0.0000E+00
         residue                      0.2065E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4760E-02  0.0000E+00
         charge           0.1831E-03  0.2026E-03  0.1954E-04  0.0000E+00
         residue                      0.1449E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4760E-02  0.0000E+00
         charge           0.1831E-03  0.2026E-03  0.1954E-04  0.0000E+00
         residue                      0.1449E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5844E-03  0.0000E+00
         charge           0.2207E-06  0.2274E-06  0.6693E-08  0.0000E+00
         residue                      0.7392E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5844E-03  0.0000E+00
         charge           0.2207E-06  0.2274E-06  0.6693E-08  0.0000E+00
         residue                      0.7392E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 resulting pseudpotential parameters
 ___________________________________

    8   6  20130807                        zatom, zion, date (yymmdd)
   11       -20 0 0 2002 0                 pspcod, ixc, lmax, lloc, mmax, r2well
        0.24775350  2    -14.98809138      2.07610072      rloc nloc c1 .. cnloc
    1                                      nsep
        0.22513848  1     17.21436181      s-projector
        0.14503994         0.45261053      rcore, qcore (nlcc)

 analytic core charge of the nlcc:  0.90522106869936358     
 value for the radial grid used:    0.90522106635566446     


 total scf-cycles:               3731
 pseudoatom calculations:         331

 simple time profiling
 _____________________

 gatom  overall runtime     9.773 seconds
 mpi communication time     0.000 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               cpu time     9.813 seconds

 ______________________________________________________
                                               finished

