 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   Goedecker type pseudopotentials     ***
 ***   last changes:         june 2013     ***
 *********************************************

 reading the file input.pseudo
 _____________________________

 do one fit cycle
 200 max. simplex iterations
  1 lines have been read.

 reading data from atom.00.ae
 ____________________________



 pseudo states =           18
 znuc          =    8.0000000000000000     
 zpseudo       =    6.0000000000000000     
 r_covalent    =    1.3799999999999999     
 r_confining   =    6.0000000000000000     
 method        = s
 gridpoints    =          906

 initializing libxc with ixc =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax            3

 all electron and pseudo-wfn quantum numbers
         n(ae)   l   inl(ps)   
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 reading penalty weights from file input.weights
 _______________________________________________

 weight for psi(r=0)=0 is      0.000E+00
 for ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping vloc local        0.100E+01
 and for excitation energies   0.100E+04

 reading data from psppar
 ________________________

 HGH matrix format

 nlcc data from the last line:
     width rcore  0.14000000000000001     
  fraction qcore  0.45000000000000001     

 derived nlcc properties:
     core charge  0.90000000000000002     
    rhocore(r=0)   261.69683116712054     
   analytic form           gaussian
     polynomials               none


     1.380     6.000    rcov and rprb (charge integral and confinement)
                             spin polarized calculation
        -20                  ixc for xc-functional

 local part
   8.   6.00  0.248 -0.165E+02  0.237E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   1                                                       lpx, (projectors for l=0..lpx)
 s-projector
  0.222  0.182E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5

 gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:          20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:         168


 reading fitting parameters from input.fitpar
 ____________________________________________

 auto: free all params except for rloc and rcore
  1 lines have been read. free params are:
 gpot1 
 gpot2 
 rs    
 hs11  

 starting amoeba cycle   1
 _________________________

 penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

    step    vertex   penalty,             gaus-wvlt            psp empirical        eigenvalues etc
       0       1     0.1858532911E+03     0.0000000000E+00     0.5146049444E+00     0.1858525787E+03
       0       2     0.1682061859E+03     0.0000000000E+00     0.5146049444E+00     0.1682053987E+03
       0       3     0.1830431697E+03     0.0000000000E+00     0.5146049444E+00     0.1830424463E+03
       0       4     0.3902664021E+03     0.0000000000E+00     0.5145684115E+00     0.3902660629E+03
       0       5     0.2077073297E+03     0.0000000000E+00     0.5230640225E+00     0.2077066710E+03

 penalty contributions of the currently lowest vertex
 ____________________________________________________

    step    gatom    penalty,             gaus-wvlt            psp empirical        eigenvalues etc
       1       6     0.3793363599E+02     0.0000000000E+00     0.5188620894E+00     0.3793008728E+02
       3       9     0.2137005902E+02     0.0000000000E+00     0.5135869165E+00     0.2136388661E+02
      16      33     0.2065747611E+02     0.0000000000E+00     0.5132036411E+00     0.2065110024E+02
      16      34     0.2050677338E+02     0.0000000000E+00     0.5132954249E+00     0.2050034835E+02
      17      35     0.1880076777E+02     0.0000000000E+00     0.5117006995E+00     0.1879380299E+02
      17      36     0.1834439781E+02     0.0000000000E+00     0.5104967389E+00     0.1833729326E+02
      19      39     0.1521484873E+02     0.0000000000E+00     0.5112069962E+00     0.1520625823E+02
      19      40     0.1133983747E+02     0.0000000000E+00     0.5100746814E+00     0.1132835988E+02
      21      42     0.1036626757E+02     0.0000000000E+00     0.5076708362E+00     0.1035382894E+02
      21      43     0.6226425865E+01     0.0000000000E+00     0.5048778687E+00     0.6205922767E+01
      23      45     0.5382234779E+01     0.0000000000E+00     0.5043677476E+00     0.5358550587E+01
      24      47     0.5160453734E+01     0.0000000000E+00     0.5030292305E+00     0.5135878147E+01
      27      54     0.4656328380E+01     0.0000000000E+00     0.5045783416E+00     0.4628908584E+01
      28      56     0.4044064856E+01     0.0000000000E+00     0.5041483423E+00     0.4012517291E+01
      31      61     0.4040277934E+01     0.0000000000E+00     0.5052053986E+00     0.4008567486E+01
      32      63     0.3963396698E+01     0.0000000000E+00     0.5038115637E+00     0.3931245006E+01
      33      65     0.3910717839E+01     0.0000000000E+00     0.5044907246E+00     0.3878041145E+01
      34      67     0.3784341775E+01     0.0000000000E+00     0.5044309199E+00     0.3750572239E+01
      36      70     0.3775909421E+01     0.0000000000E+00     0.5047967507E+00     0.3742014457E+01
      38      73     0.3739725267E+01     0.0000000000E+00     0.5041135097E+00     0.3705592347E+01
      40      76     0.3726120894E+01     0.0000000000E+00     0.5045344567E+00     0.3691804694E+01
      43      82     0.3725436216E+01     0.0000000000E+00     0.5040849704E+00     0.3691175062E+01
      44      84     0.3715081564E+01     0.0000000000E+00     0.5042142465E+00     0.3680706321E+01
      46      87     0.3711075334E+01     0.0000000000E+00     0.5043671624E+00     0.3676641660E+01
      55     103     0.3710610884E+01     0.0000000000E+00     0.5043202971E+00     0.3676179289E+01
      57     106     0.3710447597E+01     0.0000000000E+00     0.5043764017E+00     0.3676006776E+01
      59     108     0.3709723262E+01     0.0000000000E+00     0.5042888837E+00     0.3675287663E+01
      59     109     0.3709544821E+01     0.0000000000E+00     0.5042493996E+00     0.3675112968E+01
      62     114     0.3709380136E+01     0.0000000000E+00     0.5043365549E+00     0.3674934780E+01
      62     115     0.3709077464E+01     0.0000000000E+00     0.5043446839E+00     0.3674628154E+01
      64     117     0.3708676224E+01     0.0000000000E+00     0.5042410003E+00     0.3674237384E+01
      64     118     0.3708188373E+01     0.0000000000E+00     0.5041840760E+00     0.3673752771E+01
      66     120     0.3707571852E+01     0.0000000000E+00     0.5042186447E+00     0.3673125726E+01
      66     121     0.3706867584E+01     0.0000000000E+00     0.5041956697E+00     0.3672418006E+01
      68     123     0.3705672615E+01     0.0000000000E+00     0.5040428832E+00     0.3671232804E+01
      68     124     0.3704041872E+01     0.0000000000E+00     0.5038920393E+00     0.3669607472E+01
      70     126     0.3703093176E+01     0.0000000000E+00     0.5039887672E+00     0.3668636585E+01
      70     127     0.3700621570E+01     0.0000000000E+00     0.5038911365E+00     0.3666155170E+01
      72     129     0.3699465173E+01     0.0000000000E+00     0.5036255499E+00     0.3665024403E+01
      72     130     0.3697210564E+01     0.0000000000E+00     0.5033406917E+00     0.3662787751E+01
      73     131     0.3695006003E+01     0.0000000000E+00     0.5034149896E+00     0.3660552241E+01
      73     132     0.3690106664E+01     0.0000000000E+00     0.5030972238E+00     0.3655650472E+01
      75     134     0.3688285388E+01     0.0000000000E+00     0.5029449380E+00     0.3653832987E+01
      75     135     0.3684731184E+01     0.0000000000E+00     0.5025138711E+00     0.3650304605E+01
      76     136     0.3679930026E+01     0.0000000000E+00     0.5021740770E+00     0.3645504930E+01
      76     137     0.3672503447E+01     0.0000000000E+00     0.5013173788E+00     0.3638126229E+01
      77     138     0.3668201977E+01     0.0000000000E+00     0.5017119872E+00     0.3633729603E+01
      77     139     0.3654562891E+01     0.0000000000E+00     0.5008992845E+00     0.3620073181E+01
      80     142     0.3639891847E+01     0.0000000000E+00     0.4987895957E+00     0.3605554271E+01
      80     143     0.3621364077E+01     0.0000000000E+00     0.4969361077E+00     0.3587106394E+01
      82     145     0.3610656429E+01     0.0000000000E+00     0.4968977034E+00     0.3576301514E+01
      82     146     0.3584602390E+01     0.0000000000E+00     0.4949865251E+00     0.3550262333E+01
      84     148     0.3578519071E+01     0.0000000000E+00     0.4918223670E+00     0.3544560551E+01
      84     149     0.3583788379E+01     0.0000000000E+00     0.4873356094E+00     0.3550499000E+01
      85     150     0.3542445251E+01     0.0000000000E+00     0.4896737624E+00     0.3508438109E+01
      85     151     0.3514319876E+01     0.0000000000E+00     0.4856565851E+00     0.3480600792E+01
      86     152     0.3506554694E+01     0.0000000000E+00     0.4849129095E+00     0.3472864134E+01
      86     153     0.3492358532E+01     0.0000000000E+00     0.4789929038E+00     0.3459354552E+01
      89     157     0.3435049960E+01     0.0000000000E+00     0.4789016176E+00     0.3401502825E+01
      89     158     0.3371496160E+01     0.0000000000E+00     0.4747304927E+00     0.3337906127E+01
      92     161     0.3325739605E+01     0.0000000000E+00     0.4719535230E+00     0.3292081984E+01
      92     162     0.3272314411E+01     0.0000000000E+00     0.4652238754E+00     0.3239075230E+01
      93     163     0.3229019276E+01     0.0000000000E+00     0.4716146638E+00     0.3194392758E+01
      93     164     0.3139709906E+01     0.0000000000E+00     0.4679612437E+00     0.3104640167E+01
      96     168     0.3093642294E+01     0.0000000000E+00     0.4668250150E+00     0.3058217953E+01
      96     169     0.3025851527E+01     0.0000000000E+00     0.4629136429E+00     0.2990232169E+01
      97     170     0.2942604467E+01     0.0000000000E+00     0.4543401518E+00     0.2907317677E+01
      97     171     0.2915550071E+01     0.0000000000E+00     0.4422706237E+00     0.2881810006E+01
      99     173     0.2863184220E+01     0.0000000000E+00     0.4442985817E+00     0.2828501838E+01
     100     175     0.2816666149E+01     0.0000000000E+00     0.4353796371E+00     0.2782813822E+01
     106     187     0.2776380225E+01     0.0000000000E+00     0.4372594778E+00     0.2741731442E+01
     106     188     0.2756927241E+01     0.0000000000E+00     0.4337749654E+00     0.2722588307E+01
     108     191     0.2746129102E+01     0.0000000000E+00     0.4389543144E+00     0.2710819830E+01
     108     192     0.2710789416E+01     0.0000000000E+00     0.4392305841E+00     0.2674968364E+01
     110     194     0.2682534127E+01     0.0000000000E+00     0.4373840230E+00     0.2646636461E+01
     110     195     0.2652842851E+01     0.0000000000E+00     0.4383890994E+00     0.2616369658E+01
     111     196     0.2634487003E+01     0.0000000000E+00     0.4296622979E+00     0.2599213742E+01
     112     198     0.2587627510E+01     0.0000000000E+00     0.4353335720E+00     0.2550745148E+01
     112     199     0.2544209020E+01     0.0000000000E+00     0.4361146260E+00     0.2506552128E+01
     114     201     0.2530784829E+01     0.0000000000E+00     0.4331939807E+00     0.2493434344E+01
     114     202     0.2524190199E+01     0.0000000000E+00     0.4302017292E+00     0.2487260065E+01
     115     203     0.2516943057E+01     0.0000000000E+00     0.4265399851E+00     0.2480537440E+01
     116     205     0.2412664989E+01     0.0000000000E+00     0.4229623207E+00     0.2375301081E+01
     116     206     0.2439679471E+01     0.0000000000E+00     0.4154204362E+00     0.2404051119E+01
     117     207     0.2347686406E+01     0.0000000000E+00     0.4243779879E+00     0.2309011646E+01
     117     208     0.2404219278E+01     0.0000000000E+00     0.4217562310E+00     0.2366937266E+01
     119     211     0.2270027397E+01     0.0000000000E+00     0.4165622535E+00     0.2231479391E+01
     119     212     0.2364268763E+01     0.0000000000E+00     0.4098790093E+00     0.2328468592E+01
     120     213     0.2181465917E+01     0.0000000000E+00     0.4118579678E+00     0.2142234012E+01
     120     214     0.2305159698E+01     0.0000000000E+00     0.4046765875E+00     0.2269360723E+01
     121     215     0.2278325364E+01     0.0000000000E+00     0.4174157366E+00     0.2239761274E+01
     122     217     0.2237471907E+01     0.0000000000E+00     0.3975552213E+00     0.2201869747E+01
     123     220     0.2069586306E+01     0.0000000000E+00     0.4002693346E+00     0.2030510266E+01
     125     223     0.1938692354E+01     0.0000000000E+00     0.4065213005E+00     0.1895591854E+01
     128     229     0.1910391262E+01     0.0000000000E+00     0.4062101340E+00     0.1866705145E+01
     131     234     0.1824166181E+01     0.0000000000E+00     0.3999737888E+00     0.1779776173E+01
     131     235     0.1802821611E+01     0.0000000000E+00     0.3948585850E+00     0.1759048737E+01
     133     238     0.1799621686E+01     0.0000000000E+00     0.4007971691E+00     0.1754422937E+01
     134     240     0.1794732281E+01     0.0000000000E+00     0.3957467109E+00     0.1750556626E+01
     136     243     0.1725857820E+01     0.0000000000E+00     0.3886093781E+00     0.1681537382E+01
     139     247     0.1722862005E+01     0.0000000000E+00     0.3895767568E+00     0.1678238195E+01
     140     249     0.1602194591E+01     0.0000000000E+00     0.3914741556E+00     0.1553632999E+01
     140     250     0.1564973831E+01     0.0000000000E+00     0.3893523546E+00     0.1515766419E+01
     148     261     0.1526873532E+01     0.0000000000E+00     0.3872603558E+00     0.1476946919E+01
     148     262     0.1501210658E+01     0.0000000000E+00     0.3861026481E+00     0.1450709545E+01
     156     273     0.1471581914E+01     0.0000000000E+00     0.3851899598E+00     0.1420275334E+01
     156     274     0.1435316235E+01     0.0000000000E+00     0.3831227272E+00     0.1383238833E+01
     158     276     0.1420184732E+01     0.0000000000E+00     0.3827669017E+00     0.1367630861E+01
     158     277     0.1404101727E+01     0.0000000000E+00     0.3809733491E+00     0.1351429232E+01
     159     278     0.1376561100E+01     0.0000000000E+00     0.3789593752E+00     0.1323370793E+01
     159     279     0.1384865523E+01     0.0000000000E+00     0.3749266088E+00     0.1333147612E+01
     160     280     0.1340149118E+01     0.0000000000E+00     0.3744267426E+00     0.1286780585E+01
     161     282     0.1260297858E+01     0.0000000000E+00     0.3747909856E+00     0.1203279855E+01
     161     283     0.1195397106E+01     0.0000000000E+00     0.3712631833E+00     0.1136282487E+01
     164     287     0.1164323845E+01     0.0000000000E+00     0.3700497050E+00     0.1103953455E+01
     164     288     0.1103040885E+01     0.0000000000E+00     0.3676311760E+00     0.1039974284E+01
     167     291     0.1040595267E+01     0.0000000000E+00     0.3633493106E+00     0.9750978351E+00
     171     297     0.1029646871E+01     0.0000000000E+00     0.3599744966E+00     0.9646714676E+00
     173     301     0.1009908154E+01     0.0000000000E+00     0.3614232139E+00     0.9430205401E+00
     177     306     0.9981756567E+00     0.0000000000E+00     0.3598343575E+00     0.9310606193E+00
     179     310     0.9902258522E+00     0.0000000000E+00     0.3572966773E+00     0.9235184474E+00
     180     311     0.9648240653E+00     0.0000000000E+00     0.3569353881E+00     0.8963719126E+00
     180     312     0.9546629044E+00     0.0000000000E+00     0.3553261803E+00     0.8860725515E+00
     187     321     0.9495880732E+00     0.0000000000E+00     0.3523089654E+00     0.8818139836E+00
     191     328     0.9485251653E+00     0.0000000000E+00     0.3538913540E+00     0.8800346009E+00
     192     329     0.9482213639E+00     0.0000000000E+00     0.3519482129E+00     0.8804863488E+00
     193     332     0.9465659948E+00     0.0000000000E+00     0.3526521879E+00     0.8784210931E+00
     194     334     0.9460438617E+00     0.0000000000E+00     0.3520094147E+00     0.8781163706E+00
     198     340     0.9459305475E+00     0.0000000000E+00     0.3514592986E+00     0.8782146447E+00
     199     342     0.9458585259E+00     0.0000000000E+00     0.3520438005E+00     0.8779029067E+00
     200     344     0.9457608532E+00     0.0000000000E+00     0.3522537977E+00     0.8777134233E+00
 --- simplex done, max no of iterations reached.
 ______________
 leaving amoeba



  pseudo atom energies
  ____________________

 kinetic energy            =   11.7887196715
 potential energy          =  -16.2725302314
 non local energy          =    1.4023742082
 hartree energy with xc    =   12.5629159215
 exchange + corr energy    =   -4.5798068393
 vxc    correction         =   -4.2508872143
 -------------------------------------------
 el-el  interaction energy =   13.6363705047
 external energy           =  -39.2943840202
 sum of eigenvalues        =   -3.0814363518
 -------------------------------------------
 total energy              =  -17.0467264814

 atomic+electronic charge 0.3064E-12


 empirical penalty terms from psppar
 ___________________________________

 narrow radii     1.48135338147513378E-002
 large  hij       0.35194217877942013     
 large  kij        0.0000000000000000     
 vloc(r>rcov)     1.48886432690044857E-006


 penalty contributions from this configuration
 _____________________________________________

          psi(r=0) =  0.1547E-01          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.4168E-05  0.4168E-01
         charge           0.7254E+00  0.7260E+00  0.5733E-03  0.5733E+00
         residue                      0.2830E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.4168E-05  0.4168E-01
         charge           0.7254E+00  0.7260E+00  0.5733E-03  0.5733E+00
         residue                      0.2830E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1502E-01 -0.1153E-03  0.0000E+00
         charge           0.1756E-01  0.1772E-01  0.1531E-03  0.0000E+00
         residue                      0.1637E-07              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1502E-01 -0.1153E-03  0.0000E+00
         charge           0.1756E-01  0.1772E-01  0.1531E-03  0.0000E+00
         residue                      0.1637E-07              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8857E-01  0.1820E-03  0.0000E+00
         charge           0.8956E-02  0.9070E-02  0.1147E-03  0.0000E+00
         residue                      0.2485E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8857E-01  0.1820E-03  0.0000E+00
         charge           0.8956E-02  0.9070E-02  0.1147E-03  0.0000E+00
         residue                      0.2485E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00  0.9547E-07  0.9547E-03
         charge           0.6524E+00  0.6521E+00 -0.2339E-03  0.2339E+00
         residue                      0.6151E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00  0.9547E-07  0.9547E-03
         charge           0.6524E+00  0.6521E+00 -0.2339E-03  0.2339E+00
         residue                      0.6151E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1623E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.9659E-05  0.0000E+00
         residue                      0.5536E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1623E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.9659E-05  0.0000E+00
         residue                      0.5536E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9838E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1767E-03  0.0000E+00
         residue                      0.2993E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9838E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1767E-03  0.0000E+00
         residue                      0.2993E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1045E-03  0.0000E+00
         charge           0.6496E-04  0.6532E-04  0.3628E-06  0.0000E+00
         residue                      0.2064E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1045E-03  0.0000E+00
         charge           0.6496E-04  0.6532E-04  0.3628E-06  0.0000E+00
         residue                      0.2064E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4760E-02  0.0000E+00
         charge           0.1831E-03  0.2026E-03  0.1950E-04  0.0000E+00
         residue                      0.1452E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4760E-02  0.0000E+00
         charge           0.1831E-03  0.2026E-03  0.1950E-04  0.0000E+00
         residue                      0.1452E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5845E-03  0.0000E+00
         charge           0.2207E-06  0.2274E-06  0.6662E-08  0.0000E+00
         residue                      0.7391E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5845E-03  0.0000E+00
         charge           0.2207E-06  0.2274E-06  0.6662E-08  0.0000E+00
         residue                      0.7391E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 resulting pseudpotential parameters
 ___________________________________

    8   6  20130807                        zatom, zion, date (yymmdd)
   11       -20 0 0 2002 0                 pspcod, ixc, lmax, lloc, mmax, r2well
        0.24775350  2    -15.00817838      2.06933846      rloc nloc c1 .. cnloc
    1                                      nsep
        0.22553835  1     17.08674691      s-projector
        0.14000000         0.45000000      rcore, qcore (nlcc)

 analytic core charge of the nlcc:  0.90000000000000002     
 value for the radial grid used:    0.89999999740899372     


 total scf-cycles:               4430
 pseudoatom calculations:         347

 simple time profiling
 _____________________

 gatom  overall runtime    11.281 seconds
 mpi communication time     0.000 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               cpu time    11.317 seconds

 ______________________________________________________
                                               finished

