 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   Goedecker type pseudopotentials     ***
 ***   last changes:         june 2013     ***
 *********************************************

 reading the file input.pseudo
 _____________________________

 do one fit cycle
 200 max. simplex iterations
  1 lines have been read.

 reading data from atom.00.ae
 ____________________________



 pseudo states =           18
 znuc          =    8.0000000000000000     
 zpseudo       =    6.0000000000000000     
 r_covalent    =    1.3799999999999999     
 r_confining   =    6.0000000000000000     
 method        = s
 gridpoints    =          906

 initializing libxc with ixc =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax            3

 all electron and pseudo-wfn quantum numbers
         n(ae)   l   inl(ps)   
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 reading penalty weights from file input.weights
 _______________________________________________

 weight for psi(r=0)=0 is      0.000E+00
 for ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping vloc local        0.100E+01
 and for excitation energies   0.100E+04

 reading data from psppar
 ________________________

 hgh matrix format

 nlcc data from the last line:
     width rcore  0.14503994000000001     
  fraction qcore  0.45261053000000001     

 derived nlcc properties:
     core charge  0.90522106000000002     
    rhocore(r=0)   236.71832355263072     
   analytic form           gaussian
     polynomials               none


     1.380     6.000    rcov and rprb (charge integr and confinement)
                             spin polarized calculation
        -20                  ixc for xc-functional

 local part
   8.   6.00  0.248 -0.150E+02  0.208E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   1                                                       lpx, (projectors for l=0..lpx)
 s-projector
  0.225  0.172E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5

 gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:          20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:         168


 reading fitting parameters from input.fitpar
 ____________________________________________

 auto: free all params except for rloc and rcore
 qcore corresponds to gcore1
  2 lines have been read. free params are:
 gpot1 
 gpot2 
 rcore 
 gcore1
 rs    
 hs11  

 starting amoeba cycle   1
 _________________________

 penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

    step    vertex   penalty,             gaus-wvlt            psp empirical        eigenvalues etc
       0       1     0.8376668105E+00     0.0000000000E+00     0.3683205491E+00     0.7523467675E+00
       0       2     0.1619565381E+02     0.0000000000E+00     0.3683205491E+00     0.1619146510E+02
       0       3     0.3792989468E+01     0.0000000000E+00     0.3683205491E+00     0.3775064115E+01
       0       4     0.2672659636E+01     0.0000000000E+00     0.3683205491E+00     0.2647158760E+01
       0       5     0.8365937355E+00     0.0000000000E+00     0.3683205491E+00     0.7511518164E+00
       0       6     0.6009565030E+02     0.0000000000E+00     0.3683321908E+00     0.6009452151E+02
       0       7     0.2104691755E+01     0.0000000000E+00     0.3678245102E+00     0.2072301260E+01

 penalty contributions of the currently lowest vertex
 ____________________________________________________

    step    gatom    penalty,             gaus-wvlt            psp empirical        eigenvalues etc
      38      77     0.8364430831E+00     0.0000000000E+00     0.3683115660E+00     0.7509884297E+00
      39      79     0.8364015606E+00     0.0000000000E+00     0.3683189054E+00     0.7509385824E+00
      40      81     0.8363776041E+00     0.0000000000E+00     0.3683119992E+00     0.7509152868E+00
      41      83     0.8362948573E+00     0.0000000000E+00     0.3683068450E+00     0.7508256497E+00
      44      88     0.8362191043E+00     0.0000000000E+00     0.3683188783E+00     0.7507353690E+00
      49      97     0.8362094026E+00     0.0000000000E+00     0.3683199301E+00     0.7507240465E+00
      50      99     0.8361990972E+00     0.0000000000E+00     0.3683131276E+00     0.7507159051E+00
      51     101     0.8361835960E+00     0.0000000000E+00     0.3683204734E+00     0.7506950347E+00
      53     104     0.8361596304E+00     0.0000000000E+00     0.3683223328E+00     0.7506674275E+00
      54     106     0.8361528012E+00     0.0000000000E+00     0.3683206190E+00     0.7506606614E+00
      57     111     0.8361461871E+00     0.0000000000E+00     0.3683272492E+00     0.7506500408E+00
      60     115     0.8361373620E+00     0.0000000000E+00     0.3683264970E+00     0.7506405796E+00
      61     117     0.8360764320E+00     0.0000000000E+00     0.3683284241E+00     0.7505717635E+00
      61     118     0.8360348008E+00     0.0000000000E+00     0.3683330655E+00     0.7505231115E+00
      66     124     0.8360188459E+00     0.0000000000E+00     0.3683327059E+00     0.7505055152E+00
      66     125     0.8359716951E+00     0.0000000000E+00     0.3683354343E+00     0.7504516526E+00
      71     130     0.8359078557E+00     0.0000000000E+00     0.3683435122E+00     0.7503765723E+00
      71     131     0.8358336206E+00     0.0000000000E+00     0.3683526299E+00     0.7502893984E+00
      74     134     0.8358195553E+00     0.0000000000E+00     0.3683505115E+00     0.7502747695E+00
      74     135     0.8357536923E+00     0.0000000000E+00     0.3683592347E+00     0.7501971131E+00
      76     137     0.8356804228E+00     0.0000000000E+00     0.3683615795E+00     0.7501143352E+00
      76     138     0.8355368805E+00     0.0000000000E+00     0.3683741513E+00     0.7499482404E+00
      78     140     0.8355317818E+00     0.0000000000E+00     0.3683796158E+00     0.7499398756E+00
      78     141     0.8353795559E+00     0.0000000000E+00     0.3684017082E+00     0.7497594173E+00
      83     146     0.8351452603E+00     0.0000000000E+00     0.3684334631E+00     0.7494827477E+00
      83     147     0.8349216507E+00     0.0000000000E+00     0.3684705820E+00     0.7492153182E+00
      87     151     0.8348406858E+00     0.0000000000E+00     0.3684551623E+00     0.7491326745E+00
      87     152     0.8346470200E+00     0.0000000000E+00     0.3684740818E+00     0.7489075370E+00
      88     153     0.8346146451E+00     0.0000000000E+00     0.3685043407E+00     0.7488565662E+00
      88     154     0.8343333430E+00     0.0000000000E+00     0.3685592033E+00     0.7485160258E+00
      89     155     0.8342871698E+00     0.0000000000E+00     0.3685497702E+00     0.7484692036E+00
      89     156     0.8339445277E+00     0.0000000000E+00     0.3686238198E+00     0.7480507702E+00
      91     158     0.8337860992E+00     0.0000000000E+00     0.3685712254E+00     0.7479000675E+00
      91     159     0.8333472356E+00     0.0000000000E+00     0.3686253071E+00     0.7473841034E+00
      93     161     0.8331250039E+00     0.0000000000E+00     0.3686965398E+00     0.7471011536E+00
      94     163     0.8331052899E+00     0.0000000000E+00     0.3687672153E+00     0.7470442859E+00
      97     168     0.8329360587E+00     0.0000000000E+00     0.3687530161E+00     0.7468625650E+00
      98     170     0.8325777695E+00     0.0000000000E+00     0.3687320395E+00     0.7464733252E+00
      98     171     0.8323334934E+00     0.0000000000E+00     0.3687621399E+00     0.7461859878E+00
     102     176     0.8321501313E+00     0.0000000000E+00     0.3687850689E+00     0.7459701160E+00
     102     177     0.8318409082E+00     0.0000000000E+00     0.3688293402E+00     0.7456032553E+00
     105     180     0.8315625208E+00     0.0000000000E+00     0.3688277373E+00     0.7452934497E+00
     105     181     0.8314105424E+00     0.0000000000E+00     0.3688651026E+00     0.7451053793E+00
     108     185     0.8313160879E+00     0.0000000000E+00     0.3688739555E+00     0.7449955993E+00
     108     186     0.8310591289E+00     0.0000000000E+00     0.3689298740E+00     0.7446811558E+00
     113     191     0.8309094516E+00     0.0000000000E+00     0.3689880845E+00     0.7444852653E+00
     115     194     0.8308606102E+00     0.0000000000E+00     0.3689877907E+00     0.7444308994E+00
     118     199     0.8304127920E+00     0.0000000000E+00     0.3689859917E+00     0.7439319479E+00
     118     200     0.8301438362E+00     0.0000000000E+00     0.3690464486E+00     0.7436017130E+00
     126     210     0.8300098740E+00     0.0000000000E+00     0.3690518840E+00     0.7434494589E+00
     126     211     0.8298501365E+00     0.0000000000E+00     0.3690839342E+00     0.7432552042E+00
     128     213     0.8296660246E+00     0.0000000000E+00     0.3691124256E+00     0.7430354835E+00
     128     214     0.8295304458E+00     0.0000000000E+00     0.3691978299E+00     0.7428416540E+00
     129     215     0.8294037991E+00     0.0000000000E+00     0.3691781557E+00     0.7427100049E+00
     133     221     0.8290543973E+00     0.0000000000E+00     0.3692317353E+00     0.7422931492E+00
     133     222     0.8286712930E+00     0.0000000000E+00     0.3693244077E+00     0.7418191112E+00
     140     232     0.8285385207E+00     0.0000000000E+00     0.3693423456E+00     0.7416618583E+00
     140     233     0.8282186816E+00     0.0000000000E+00     0.3694244634E+00     0.7412636174E+00
     145     239     0.8281927746E+00     0.0000000000E+00     0.3694912677E+00     0.7412013728E+00
     147     243     0.8281390162E+00     0.0000000000E+00     0.3695486039E+00     0.7411127172E+00
     148     245     0.8278488469E+00     0.0000000000E+00     0.3695353637E+00     0.7407950650E+00
     148     246     0.8276521930E+00     0.0000000000E+00     0.3696078769E+00     0.7405391076E+00
     153     252     0.8274435048E+00     0.0000000000E+00     0.3696625319E+00     0.7402785733E+00
     153     253     0.8272761232E+00     0.0000000000E+00     0.3697481888E+00     0.7400486882E+00
     161     263     0.8271763607E+00     0.0000000000E+00     0.3697659527E+00     0.7399282884E+00
     163     265     0.8268009476E+00     0.0000000000E+00     0.3698041699E+00     0.7394894745E+00
     163     266     0.8265606367E+00     0.0000000000E+00     0.3698661918E+00     0.7391897499E+00
     169     274     0.8263503727E+00     0.0000000000E+00     0.3699179782E+00     0.7389287028E+00
     169     275     0.8260001383E+00     0.0000000000E+00     0.3699940105E+00     0.7384989239E+00
     172     278     0.8258475649E+00     0.0000000000E+00     0.3700524902E+00     0.7382989604E+00
     172     279     0.8255699847E+00     0.0000000000E+00     0.3701699309E+00     0.7379295507E+00
     176     283     0.8250818018E+00     0.0000000000E+00     0.3701818295E+00     0.7373773747E+00
     176     284     0.8248249324E+00     0.0000000000E+00     0.3703397326E+00     0.7370106184E+00
     181     290     0.8243502325E+00     0.0000000000E+00     0.3703832296E+00     0.7364574455E+00
     181     291     0.8248028509E+00     0.0000000000E+00     0.3705779673E+00     0.7368661433E+00
     184     296     0.8239733613E+00     0.0000000000E+00     0.3704217152E+00     0.7360162044E+00
     184     297     0.8234480877E+00     0.0000000000E+00     0.3705476609E+00     0.7353646607E+00
     189     304     0.8232890810E+00     0.0000000000E+00     0.3706020658E+00     0.7351591799E+00
     189     305     0.8229162584E+00     0.0000000000E+00     0.3707332906E+00     0.7346754355E+00
     193     310     0.8228479977E+00     0.0000000000E+00     0.3707640004E+00     0.7345834761E+00
     195     314     0.8228343632E+00     0.0000000000E+00     0.3708345688E+00     0.7345325805E+00
     196     316     0.8219010701E+00     0.0000000000E+00     0.3709672886E+00     0.7334198251E+00
     196     317     0.8216909384E+00     0.0000000000E+00     0.3711950177E+00     0.7330690670E+00
     201     323     0.8210957938E+00     0.0000000000E+00     0.3712448255E+00     0.7323766668E+00
     201     324     0.8215183720E+00     0.0000000000E+00     0.3715008137E+00     0.7327206705E+00
 --- simplex done, max no of iterations reached.
 ______________
 leaving amoeba



  pseudo atom energies
  ____________________

 kinetic energy            =   11.7918865545
 potential energy          =  -16.2598423128
 non local energy          =    1.3864847596
 hartree energy with xc    =   12.3841421766
 exchange + corr energy    =   -4.3771073304
 vxc    correction         =   -4.2401089697
 -------------------------------------------
 el-el  interaction energy =   13.6336285755
 external energy           =  -39.2869904960
 sum of eigenvalues        =   -3.0814709988
 -------------------------------------------
 total energy              =  -16.8520979350

 atomic+electronic charge 0.2194E-12


 empirical penalty terms from psppar
 ___________________________________

 narrow radii     1.51490992556991590E-002
 large  hij       0.37119180941432200     
 large  kij        0.0000000000000000     
 vloc(r>rcov)     1.50239526805002534E-006


 penalty contributions from this configuration
 _____________________________________________

          psi(r=0) =  0.1122E-01          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.2859E-05  0.2859E-01
         charge           0.7254E+00  0.7258E+00  0.4121E-03  0.4121E+00
         residue                      0.3065E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.2859E-05  0.2859E-01
         charge           0.7254E+00  0.7258E+00  0.4121E-03  0.4121E+00
         residue                      0.3065E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1504E-01 -0.1015E-03  0.0000E+00
         charge           0.1756E-01  0.1770E-01  0.1385E-03  0.0000E+00
         residue                      0.1727E-07              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1504E-01 -0.1015E-03  0.0000E+00
         charge           0.1756E-01  0.1770E-01  0.1385E-03  0.0000E+00
         residue                      0.1727E-07              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8858E-01  0.1906E-03  0.0000E+00
         charge           0.8956E-02  0.9065E-02  0.1091E-03  0.0000E+00
         residue                      0.2557E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8858E-01  0.1906E-03  0.0000E+00
         charge           0.8956E-02  0.9065E-02  0.1091E-03  0.0000E+00
         residue                      0.2557E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.7912E-05  0.7912E-01
         charge           0.6524E+00  0.6521E+00 -0.3025E-03  0.3025E+00
         residue                      0.4518E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.7912E-05  0.7912E-01
         charge           0.6524E+00  0.6521E+00 -0.3025E-03  0.3025E+00
         residue                      0.4518E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1598E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.8851E-05  0.0000E+00
         residue                      0.4964E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1598E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.8851E-05  0.0000E+00
         residue                      0.4964E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9841E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1773E-03  0.0000E+00
         residue                      0.2495E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9841E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1773E-03  0.0000E+00
         residue                      0.2495E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1039E-03  0.0000E+00
         charge           0.6496E-04  0.6535E-04  0.3937E-06  0.0000E+00
         residue                      0.2063E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1039E-03  0.0000E+00
         charge           0.6496E-04  0.6535E-04  0.3937E-06  0.0000E+00
         residue                      0.2063E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4759E-02  0.0000E+00
         charge           0.1831E-03  0.2027E-03  0.1959E-04  0.0000E+00
         residue                      0.1453E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4759E-02  0.0000E+00
         charge           0.1831E-03  0.2027E-03  0.1959E-04  0.0000E+00
         residue                      0.1453E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5844E-03  0.0000E+00
         charge           0.2207E-06  0.2274E-06  0.6717E-08  0.0000E+00
         residue                      0.7391E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5844E-03  0.0000E+00
         charge           0.2207E-06  0.2274E-06  0.6717E-08  0.0000E+00
         residue                      0.7391E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 resulting pseudpotential parameters
 ___________________________________

    8   6  20130807                        zatom, zion, date (yymmdd)
   11       -20 0 0 2002 0                 pspcod, ixc, lmax, lloc, mmax, r2well
        0.24775350  2    -15.09947135      2.08685469      rloc nloc c1 .. cnloc
    1                                      nsep
        0.22507473  1     17.23907257      s-projector
        0.13972682         0.39734550      rcore, qcore (nlcc)

 analytic core charge of the nlcc:  0.79469099074887850     
 value for the radial grid used:    0.79469098844760111     


 total scf-cycles:               3275
 pseudoatom calculations:         325

 simple time profiling
 _____________________

 gatom  overall runtime     8.629 seconds
 mpi communication time     0.000 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               cpu time     8.653 seconds

 ______________________________________________________
                                               finished

