 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   Goedecker type pseudopotentials     ***
 ***   last changes:    september 2013     ***
 *********************************************

 Reading the file input.pseudo
 _____________________________

 do one fit cycle
 100 max. simplex iterations
 Basis set size: 20 Gaussians
 smallest Gaussian: sigma0 = rloc / 2.000
 plot wfs after each iteration
  1 lines have been read.

 Reading data from atom.00.ae
 ____________________________



 pseudo states =           18
 znuc          =    8.0000000000000000     
 zpseudo       =    6.0000000000000000     
 r_covalent    =    1.3799999999999999     
 r_confining   =    6.0000000000000000     
 method        = s
 gridpoints    =          906

 Initializing libXC with iXC =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax            3

 All electron and pseudo-wfn quantum numbers
         n(AE)   l   inl(PS)
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 Reading penalty weights from file input.weights
 _______________________________________________

 weight for psi(r=0)=0 is      0.100E+01
 for ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping vloc local        0.100E+01
 and for excitation energies   0.100E+04

 Reading data from psppar
 ________________________

 HGH matrix format

     1.380     6.000    rcov and rprb (charge integral and confinement)
                             spin polarized calculation
        -20                  ixc for XC-functional

 local part
   8.   6.00  0.248 -0.165E+02  0.237E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   1                                                       lpx, (projectors for l=0..lpx)
 s-projector
  0.222  0.182E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5

 gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:          20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:         168


 reading fitting parameters from input.fitpar
 ____________________________________________

 auto: free all params except for rloc and rcore
  1 lines have been read. free params are:
 gpot1 
 gpot2 
 rs    
 hs11  

 starting amoeba cycle   1
 _________________________

 penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

    step    vertex   penalty,             gaus-wvlt            psp empirical        eigenvalues etc
       0       1     0.1791622560E+02     0.0000000000E+00     0.5142118368E+00     0.1790884491E+02
       0       2     0.2591520985E+03     0.0000000000E+00     0.5142118368E+00     0.2591515883E+03
       0       3     0.9067117181E+02     0.0000000000E+00     0.5142118368E+00     0.9066971370E+02
       0       4     0.2239069331E+04     0.0000000000E+00     0.5141753903E+00     0.2239069272E+04
       0       5     0.2509223879E+03     0.0000000000E+00     0.5226655493E+00     0.2509218436E+03

 penalty contributions of the currently lowest vertex
 ____________________________________________________

    step    gatom    penalty,             gaus-wvlt            psp empirical        eigenvalues etc
      16      35     0.1498107603E+02     0.0000000000E+00     0.5128314613E+00     0.1497229585E+02
      19      39     0.7946770747E+01     0.0000000000E+00     0.5136280335E+00     0.7930154573E+01
      21      43     0.7895520858E+01     0.0000000000E+00     0.5136597585E+00     0.7878794532E+01
      23      47     0.7879794965E+01     0.0000000000E+00     0.5140691630E+00     0.7863008431E+01
      24      49     0.7471232686E+01     0.0000000000E+00     0.5136590722E+00     0.7453554334E+01
      25      50     0.3686428867E+01     0.0000000000E+00     0.5136965534E+00     0.3650462114E+01
      31      61     0.3399509231E+01     0.0000000000E+00     0.5137100147E+00     0.3360470954E+01
      32      63     0.3295813317E+01     0.0000000000E+00     0.5137009001E+00     0.3255533259E+01
      33      65     0.3029814146E+01     0.0000000000E+00     0.5136481940E+00     0.2985957015E+01
      35      69     0.3025291217E+01     0.0000000000E+00     0.5137112702E+00     0.2981356684E+01
      36      70     0.3017290004E+01     0.0000000000E+00     0.5137033422E+00     0.2973238612E+01
      37      73     0.2861120297E+01     0.0000000000E+00     0.5137040946E+00     0.2814625634E+01
      39      76     0.2779478519E+01     0.0000000000E+00     0.5136660724E+00     0.2731601728E+01
      40      78     0.2657947444E+01     0.0000000000E+00     0.5136919609E+00     0.2607835344E+01
      43      82     0.2505354624E+01     0.0000000000E+00     0.5136159865E+00     0.2452142004E+01
      43      83     0.2467543780E+01     0.0000000000E+00     0.5135719373E+00     0.2413507027E+01
      46      86     0.2361657390E+01     0.0000000000E+00     0.5136029921E+00     0.2305132880E+01
      46      87     0.2448487399E+01     0.0000000000E+00     0.5135863522E+00     0.2394017461E+01
      47      88     0.2175498651E+01     0.0000000000E+00     0.5134945184E+00     0.2114028798E+01
      47      89     0.2203133654E+01     0.0000000000E+00     0.5133958209E+00     0.2142480485E+01
      53      96     0.1895856661E+01     0.0000000000E+00     0.5133500782E+00     0.1825032650E+01
      53      97     0.1682452704E+01     0.0000000000E+00     0.5132319752E+00     0.1602260916E+01
      57     101     0.1246784105E+01     0.0000000000E+00     0.5130784732E+00     0.1136319095E+01
      57     102     0.1155969508E+01     0.0000000000E+00     0.5129198607E+00     0.1035943396E+01
      63     111     0.1131923845E+01     0.0000000000E+00     0.5128697961E+00     0.1009066977E+01
      64     113     0.1110500351E+01     0.0000000000E+00     0.5127316974E+00     0.9850468197E+00
      65     115     0.1077366010E+01     0.0000000000E+00     0.5128505970E+00     0.9474712580E+00
      66     116     0.1050669709E+01     0.0000000000E+00     0.5128800331E+00     0.9169846832E+00
      67     119     0.1034813271E+01     0.0000000000E+00     0.5128764428E+00     0.8987748657E+00
      68     121     0.1033495234E+01     0.0000000000E+00     0.5128522426E+00     0.8972708483E+00
      69     123     0.1028853020E+01     0.0000000000E+00     0.5127982594E+00     0.8919509417E+00
      70     125     0.1020677928E+01     0.0000000000E+00     0.5128523170E+00     0.8824771581E+00
      71     127     0.1014189574E+01     0.0000000000E+00     0.5128624237E+00     0.8749586429E+00
      72     129     0.1009071698E+01     0.0000000000E+00     0.5128588762E+00     0.8690232823E+00
      76     137     0.1007564986E+01     0.0000000000E+00     0.5128537727E+00     0.8672763168E+00
      79     142     0.1006689189E+01     0.0000000000E+00     0.5128647864E+00     0.8662521773E+00
      83     150     0.1006033614E+01     0.0000000000E+00     0.5128617007E+00     0.8654920615E+00
      83     151     0.1006673136E+01     0.0000000000E+00     0.5128656648E+00     0.8662330015E+00
      85     153     0.1006433511E+01     0.0000000000E+00     0.5128682967E+00     0.8659529563E+00
      86     155     0.1005547308E+01     0.0000000000E+00     0.5128762032E+00     0.8649181395E+00
      86     156     0.1006102579E+01     0.0000000000E+00     0.5128874605E+00     0.8655569603E+00
      87     158     0.1005793740E+01     0.0000000000E+00     0.5128662943E+00     0.8652105012E+00
      88     160     0.1005769170E+01     0.0000000000E+00     0.5128683577E+00     0.8651807163E+00
      90     163     0.1005612799E+01     0.0000000000E+00     0.5128773262E+00     0.8649936126E+00
      91     166     0.1005588976E+01     0.0000000000E+00     0.5128788692E+00     0.8649650012E+00
      92     168     0.1005565372E+01     0.0000000000E+00     0.5128709226E+00     0.8649422725E+00
      94     171     0.1005381030E+01     0.0000000000E+00     0.5128802421E+00     0.8647224251E+00
      94     172     0.1005449118E+01     0.0000000000E+00     0.5128861844E+00     0.8647980633E+00
      95     174     0.1005407065E+01     0.0000000000E+00     0.5128769203E+00     0.8647546648E+00
      96     175     0.1005186338E+01     0.0000000000E+00     0.5128731853E+00     0.8645002433E+00
      96     176     0.1005151976E+01     0.0000000000E+00     0.5128703433E+00     0.8644619747E+00
      97     177     0.1005059254E+01     0.0000000000E+00     0.5128821038E+00     0.8643471818E+00
      97     178     0.1004985182E+01     0.0000000000E+00     0.5128881150E+00     0.8642574838E+00
      99     180     0.1004757307E+01     0.0000000000E+00     0.5128764343E+00     0.8639994269E+00
      99     181     0.1004717652E+01     0.0000000000E+00     0.5128715593E+00     0.8639562054E+00
     100     182     0.1004329008E+01     0.0000000000E+00     0.5128830178E+00     0.8634974034E+00
     100     183     0.1004007343E+01     0.0000000000E+00     0.5128860666E+00     0.8631214446E+00
 --- simplex done, max no of iterations reached.
 ______________
 leaving amoeba



  pseudo atom energies
  ____________________

 kinetic energy            =   11.8499116678
 potential energy          =  -16.2367451520
 non local energy          =    1.3053796681
 hartree energy with xc    =   11.3470106001
 exchange + corr energy    =   -3.1538704410
 vxc    correction         =   -4.1351058971
 -------------------------------------------
 el-el  interaction energy =   13.6336257243
 external energy           =  -39.3688908745
 sum of eigenvalues        =   -3.0814538161
 -------------------------------------------
 total energy              =  -15.7338440843

 atomic+electronic charge 0.0000E+00


 empirical penalty terms from psppar
 ___________________________________

 narrow radii     1.74565939470052167E-002
 large  hij       0.51258890414348079     
 large  kij        0.0000000000000000     
 vloc(r>rcov)     1.72600703253421475E-006


 penalty contributions from this configuration
 _____________________________________________

          psi(r=0) =  0.3636E-05          ; psi(0)*wght=  0.3636E-05

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.1921E-05  0.1921E+00
         charge           0.7254E+00  0.7254E+00  0.3937E-05  0.3937E+00
         residue                      0.2239E-07              0.2239E-02
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8689E+00  0.1921E-05  0.1921E+00
         charge           0.7254E+00  0.7254E+00  0.3937E-05  0.3937E+00
         residue                      0.2239E-07              0.2239E-02
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1511E-01 -0.3003E-04  0.3003E-04
         charge           0.1756E-01  0.1763E-01  0.6511E-04  0.6511E-04
         residue                      0.2859E-08              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1511E-01 -0.3003E-04  0.3003E-04
         charge           0.1756E-01  0.1763E-01  0.6511E-04  0.6511E-04
         residue                      0.2859E-08              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8862E-01  0.2294E-03  0.2294E-03
         charge           0.8956E-02  0.9038E-02  0.8225E-04  0.8225E-04
         residue                      0.1503E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8862E-01  0.2294E-03  0.2294E-03
         charge           0.8956E-02  0.9038E-02  0.8225E-04  0.8225E-04
         residue                      0.1503E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.3147E-05  0.3147E+00
         charge           0.6524E+00  0.6524E+00 -0.2807E-05  0.2807E+00
         residue                      0.5252E-06              0.5252E-01
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.3147E-05  0.3147E+00
         charge           0.6524E+00  0.6524E+00 -0.2807E-05  0.2807E+00
         residue                      0.5252E-06              0.5252E-01
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1427E-04  0.1427E-04
         charge           0.1252E-01  0.1251E-01 -0.5127E-05  0.5127E-05
         residue                      0.4111E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1427E-04  0.1427E-04
         charge           0.1252E-01  0.1251E-01 -0.5127E-05  0.5127E-05
         residue                      0.4111E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9795E-03  0.9795E-03
         charge           0.1277E-01  0.1296E-01  0.1819E-03  0.1819E-03
         residue                      0.2339E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9795E-03  0.9795E-03
         charge           0.1277E-01  0.1296E-01  0.1819E-03  0.1819E-03
         residue                      0.2339E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1063E-03  0.1063E-03
         charge           0.6496E-04  0.6525E-04  0.2939E-06  0.2939E-06
         residue                      0.2056E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1063E-03  0.1063E-03
         charge           0.6496E-04  0.6525E-04  0.2939E-06  0.2939E-06
         residue                      0.2056E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4763E-02  0.4763E-02
         charge           0.1831E-03  0.2024E-03  0.1929E-04  0.1929E-04
         residue                      0.1472E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4763E-02  0.4763E-02
         charge           0.1831E-03  0.2024E-03  0.1929E-04  0.1929E-04
         residue                      0.1472E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5852E-03  0.5852E-03
         charge           0.2207E-06  0.2273E-06  0.6584E-08  0.6584E-08
         residue                      0.7385E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5852E-03  0.5852E-03
         charge           0.2207E-06  0.2273E-06  0.6584E-08  0.6584E-08
         residue                      0.7385E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 resulting pseudpotential parameters
 ___________________________________

    8   6  20130909                        zatom, zion, date (yymmdd)
   10       -20 0 0 2002 0                 pspcod, ixc, lmax, lloc, mmax, r2well
        0.24775350  2    -16.49544038      2.37310251      rloc nloc c1 .. cnloc
    1                                      nsep
        0.22220558  1     18.19180116      s-projector

 gnuplot script written for comparison of valence 
                 and pseudovalence: orbitals.gplt


 total scf-cycles:               1947
 pseudoatom calculations:         185

 simple time profiling
 _____________________

 gatom  overall runtime     5.628 seconds
 mpi communication time     0.000 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               cpu time     5.772 seconds

 ______________________________________________________
                                               finished

