 *********************************************
 ***              pseudo_2.5               ***
 ***              fitting of               ***
 ***   goedecker type pseudopotentials     ***
 ***   last changes:         July 2011     ***
 ***   parallel run with  2 processes      ***
 *********************************************

 Reading the file input.dat
 __________________________

 Do one fit cycle
 200max. simplex iterations
 plot wfs after each iteration
  2 lines have been read.

 Reading data from atom.00.ae
 ____________________________



 pseudo states =            18
 znuc          =     8.000000000000000     
 zpseudo       =     6.000000000000000     
 r_covalent    =     1.380000000000000     
 r_confining   =     6.000000000000000     
 ispp          = s
 gridpoints    =           906

 Initializing libXC with iXC =    -20; nspol =    2

  nl    s      occ        eigenvalue     charge(rcov)    
 2s  -0.5    1.0000   -0.8689416243    0.7254021527
 2s   0.5    1.0000   -0.8689416243    0.7254021527
 3s  -0.5    0.0000    0.0151372211    0.0175632463
 3s   0.5    0.0000    0.0151372211    0.0175632463
 4s  -0.5    0.0000    0.0883882720    0.0089555627
 4s   0.5    0.0000    0.0883882720    0.0089555627
 2p  -0.5    2.0000   -0.3358904554    0.6523808984
 2p   0.5    2.0000   -0.3358904554    0.6523808984
 3p  -0.5    0.0000    0.0559529538    0.0125193436
 3p   0.5    0.0000    0.0559529538    0.0125193436
 4p  -0.5    0.0000    0.1123282821    0.0127731263
 4p   0.5    0.0000    0.1123282821    0.0127731263
 3d  -0.5    0.0000    0.0911350106    0.0000649589
 3d   0.5    0.0000    0.0911350106    0.0000649589
 4d  -0.5    0.0000    0.1387255306    0.0001830829
 4d   0.5    0.0000    0.1387255306    0.0001830829
 4f  -0.5    0.0000    0.1224616901    0.0000002207
 4f   0.5    0.0000    0.1224616901    0.0000002207
 noccmax             3

 All electron and pseudo-wfn quantum numbers
         n(AE)   l   inl(PS)   
           2     0     1
           2     0     1
           3     0     2
           3     0     2
           4     0     3
           4     0     3
           2     1     1
           2     1     1
           3     1     2
           3     1     2
           4     1     3
           4     1     3
           3     2     1
           3     2     1
           4     2     2
           4     2     2
           4     3     1
           4     3     1

 Reading actual weights from file weights.par
 ____________________________________________

 Weight for psi(r=0)=0 is      0.000E+00
 for Ekin(gauss-wavelet)       0.100E+06
 for keeping radii wide        0.100E+01
 for keeping hij small         0.100E+01
 for keeping Vloc local        0.100E+01
 and for excitation energies   0.100E+04

 all electron energy (Ryd):   -148.9343056619513     

 excitation energies (AE)
   0     0.0000000000E+00
   1    -0.5508004080E-01

 Reading data from psppar
 ________________________


                 NOTICE

 The first line of psppar does not specify
 optional information about the calculation
 type (polarized, non-/relativistic),
 the confinement, integration radius and
 the gaussian basis. Values are taken from
 atom ae files without proofreading.

 GTH format
 all r_l should be nonzero.
 The r_l of the p-projector has been
 adjusted from 0 to 1. Check your psppar.

     1.380     6.000    rcov and rprb (charge integr and confinement)
                             spin polarized calculation
        -20                  ixc for XC-functional

 local part
   8.   6.00  0.248 -0.165E+02  0.237E+01  0.000E+00  0.000E+00 znuc,zion, rloc, gpot() 
 nonlocal part in internal format
   2                                                       lpx, (Projectors for l=0..lpx)
 s-projector
  0.222  0.182E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5
 p-projector
  1.000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  r_l(),hsep(), so=+0.5
         0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00        hsep(), so=-0.5

 Gaussian basis
 ______________

 amin,amax 0.1239E+00 0.9761E+01
 gaussian 0.2150E+02 0.1418E+02 0.9357E+01 ....  0.1206E-01 0.7955E-02
 gaussians:           20
 r-grid:  0.3097E-03 0.3338E-03 0.3597E-03 ....  0.7748E+02 0.8351E+02
 gridpoints:          168


 Reading fitting parameters from FITPAR
 ______________________________________

 Automatic assignment
  2 lines have been read. Free params are:
 gpot1     
 gpot2     
 rs        
 hs11      

 starting amoeba cycle   1
 _________________________

 Penalty contributions of the initial parameters and random simplex vertices
 ___________________________________________________________________________

  amoeba   vertex    overall penalty      softness             psp empirical        all configurations   all excitation       this configuration
    step   number    value                gauss-wvlt           (hgridmax/r)**12     E_KS, integrals      energies             and its excitation
       0       1     0.5711674082E+01     0.0000000000E+00     0.5142118368E+00     0.1695501687E+01     0.5429924589E+01     0.1338056785E+01
       0       2     0.1408644607E+02     0.0000000000E+00     0.5142118368E+00     0.1305347990E+02     0.5269744938E+01     0.1301341110E+02
       0       3     0.1948224297E+02     0.0000000000E+00     0.5142118368E+00     0.1861211960E+02     0.5734316117E+01     0.1858062285E+02
       0       4     0.1917112380E+03     0.0000000000E+00     0.5142508945E+00     0.1916427377E+03     0.5098569136E+01     0.1916319017E+03
       0       5     0.2773058207E+02     0.0000000000E+00     0.5244586656E+00     0.2717875490E+02     0.5479544421E+01     0.2715622896E+02

 Penalty contributions of the currently lowest vertex
 ____________________________________________________

  amoeba   gatom     overall penalty      softness             psp empirical        all configurations   all excitation       this configuration
    step   calls     value                gauss-wvlt           (hgridmax/r)**12     E_KS, integrals      energies             and its excitation
      15      35     0.5583552421E+01     0.0000000000E+00     0.5153962189E+00     0.1281423005E+01     0.5410025828E+01     0.7529580187E+00
      21      44     0.5555480709E+01     0.0000000000E+00     0.5161478866E+00     0.1100064193E+01     0.5420960804E+01     0.3662189522E+00
      24      51     0.5552509503E+01     0.0000000000E+00     0.5155820948E+00     0.1072434389E+01     0.5423506372E+01     0.2685844229E+00
      25      53     0.5549288376E+01     0.0000000000E+00     0.5156063337E+00     0.1100213273E+01     0.5414635939E+01     0.3662993004E+00
      27      57     0.5547958346E+01     0.0000000000E+00     0.5157873788E+00     0.1075271799E+01     0.5418265012E+01     0.2804142149E+00
      28      59     0.5546012127E+01     0.0000000000E+00     0.5159158540E+00     0.1057961443E+01     0.5419667788E+01     0.2064121606E+00
      30      63     0.5545678086E+01     0.0000000000E+00     0.5157761154E+00     0.1070314000E+01     0.5416913178E+01     0.2615950084E+00
      31      65     0.5545172947E+01     0.0000000000E+00     0.5157205724E+00     0.1072494802E+01     0.5415969922E+01     0.2713110936E+00
      32      67     0.5544839995E+01     0.0000000000E+00     0.5158335041E+00     0.1070753757E+01     0.5415962773E+01     0.2649194560E+00
      34      70     0.5544384690E+01     0.0000000000E+00     0.5158445746E+00     0.1055827202E+01     0.5418425499E+01     0.1950997063E+00
      35      72     0.5544288231E+01     0.0000000000E+00     0.5157783583E+00     0.1055727845E+01     0.5418352461E+01     0.1943760076E+00
      36      74     0.5544195842E+01     0.0000000000E+00     0.5157851828E+00     0.1061928520E+01     0.5417045412E+01     0.2254248966E+00
      38      77     0.5544082918E+01     0.0000000000E+00     0.5158302967E+00     0.1061167469E+01     0.5417074682E+01     0.2225444074E+00
      40      81     0.5544079712E+01     0.0000000000E+00     0.5158170517E+00     0.1056871393E+01     0.5417912465E+01     0.2006392370E+00
      41      83     0.5544057170E+01     0.0000000000E+00     0.5157887807E+00     0.1057236037E+01     0.5417820946E+01     0.2024800987E+00
      42      85     0.5543982104E+01     0.0000000000E+00     0.5157926428E+00     0.1059689719E+01     0.5417264366E+01     0.2148484825E+00
      45      89     0.5543893919E+01     0.0000000000E+00     0.5158093215E+00     0.1059108586E+01     0.5417286177E+01     0.2121625708E+00
      45      90     0.5543887223E+01     0.0000000000E+00     0.5158054564E+00     0.1060675909E+01     0.5416973038E+01     0.2198790004E+00
      46      91     0.5543801978E+01     0.0000000000E+00     0.5158459319E+00     0.1060309156E+01     0.5416953742E+01     0.2182156391E+00
      46      92     0.5543766722E+01     0.0000000000E+00     0.5158745095E+00     0.1062324091E+01     0.5416520145E+01     0.2279278060E+00
      49      96     0.5543644495E+01     0.0000000000E+00     0.5158824688E+00     0.1061388844E+01     0.5416577636E+01     0.2236073574E+00
      49      97     0.5543482350E+01     0.0000000000E+00     0.5159273868E+00     0.1062271988E+01     0.5416234275E+01     0.2280217881E+00
      52     100     0.5543418845E+01     0.0000000000E+00     0.5159875640E+00     0.1064951961E+01     0.5415637233E+01     0.2405493563E+00
      52     101     0.5543378638E+01     0.0000000000E+00     0.5160629697E+00     0.1069370059E+01     0.5414718221E+01     0.2598052726E+00
      53     102     0.5543222924E+01     0.0000000000E+00     0.5160440623E+00     0.1063628418E+01     0.5415691414E+01     0.2349956962E+00
      53     103     0.5543099202E+01     0.0000000000E+00     0.5161288562E+00     0.1065051268E+01     0.5415277054E+01     0.2418696125E+00
      54     104     0.5542909635E+01     0.0000000000E+00     0.5161501243E+00     0.1067893095E+01     0.5414521273E+01     0.2539864276E+00
      54     105     0.5542705790E+01     0.0000000000E+00     0.5162809319E+00     0.1072754579E+01     0.5413338996E+01     0.2742329153E+00
      56     107     0.5542615119E+01     0.0000000000E+00     0.5164300286E+00     0.1078788297E+01     0.5412032723E+01     0.2977968016E+00
      56     108     0.5542652501E+01     0.0000000000E+00     0.5166815028E+00     0.1089344747E+01     0.5409932069E+01     0.3350127734E+00
      57     109     0.5541979463E+01     0.0000000000E+00     0.5166036701E+00     0.1079838876E+01     0.5411155608E+01     0.3022984990E+00
      57     110     0.5541517599E+01     0.0000000000E+00     0.5168741977E+00     0.1086244577E+01     0.5409374371E+01     0.3255030403E+00
      61     115     0.5541212099E+01     0.0000000000E+00     0.5173161993E+00     0.1101160459E+01     0.5406002324E+01     0.3736911815E+00
      61     116     0.5540667890E+01     0.0000000000E+00     0.5176337917E+00     0.1107896460E+01     0.5404037505E+01     0.3940679232E+00
      63     118     0.5540345594E+01     0.0000000000E+00     0.5174343434E+00     0.1095277483E+01     0.5406298016E+01     0.3563020286E+00
      63     119     0.5540148297E+01     0.0000000000E+00     0.5177943160E+00     0.1102121507E+01     0.5404670238E+01     0.3779719143E+00
      64     120     0.5539712071E+01     0.0000000000E+00     0.5174950854E+00     0.1091846999E+01     0.5406336911E+01     0.3458132962E+00
      64     121     0.5539316388E+01     0.0000000000E+00     0.5177257008E+00     0.1093597957E+01     0.5405555444E+01     0.3520865688E+00
      65     122     0.5538657441E+01     0.0000000000E+00     0.5180813020E+00     0.1102913618E+01     0.5402952856E+01     0.3810453437E+00
      65     123     0.5537931918E+01     0.0000000000E+00     0.5186857361E+00     0.1114648384E+01     0.5399742032E+01     0.4154449499E+00
      69     129     0.5537794288E+01     0.0000000000E+00     0.5181504527E+00     0.1100036667E+01     0.5402647963E+01     0.3728012337E+00
      69     130     0.5536980576E+01     0.0000000000E+00     0.5183285977E+00     0.1100821786E+01     0.5401636859E+01     0.3755837599E+00
      72     133     0.5535849829E+01     0.0000000000E+00     0.5193175669E+00     0.1119581249E+01     0.5396524847E+01     0.4299716771E+00
      72     134     0.5535251652E+01     0.0000000000E+00     0.5201150311E+00     0.1137859454E+01     0.5392009558E+01     0.4773249458E+00
      74     136     0.5535123445E+01     0.0000000000E+00     0.5201027361E+00     0.1138999801E+01     0.5391638355E+01     0.4801212937E+00
      74     137     0.5535210621E+01     0.0000000000E+00     0.5210929831E+00     0.1167554952E+01     0.5385520788E+01     0.5464615752E+00
      77     141     0.5535178459E+01     0.0000000000E+00     0.5213360169E+00     0.1176447751E+01     0.5383528584E+01     0.5656477171E+00
      78     144     0.5535007601E+01     0.0000000000E+00     0.5199838887E+00     0.1136064331E+01     0.5392150195E+01     0.4727730300E+00
      79     146     0.5534999783E+01     0.0000000000E+00     0.5204953511E+00     0.1150142913E+01     0.5389107391E+01     0.5067331362E+00
      81     149     0.5534972023E+01     0.0000000000E+00     0.5200251482E+00     0.1137680294E+01     0.5391768976E+01     0.4766243309E+00
      82     152     0.5534912784E+01     0.0000000000E+00     0.5207833988E+00     0.1158886605E+01     0.5387116670E+01     0.5269442561E+00
      85     157     0.5534905614E+01     0.0000000000E+00     0.5202075518E+00     0.1143485660E+01     0.5390454972E+01     0.4907966753E+00
      86     158     0.5534876542E+01     0.0000000000E+00     0.5206731931E+00     0.1156580291E+01     0.5387585711E+01     0.5216509700E+00
      88     163     0.5534874450E+01     0.0000000000E+00     0.5203421202E+00     0.1146454554E+01     0.5389779329E+01     0.4980021851E+00
      89     166     0.5534873276E+01     0.0000000000E+00     0.5205627205E+00     0.1152590495E+01     0.5388447994E+01     0.5124598005E+00
      89     167     0.5534873029E+01     0.0000000000E+00     0.5203421870E+00     0.1146772108E+01     0.5389710307E+01     0.4987232888E+00
      89     168     0.5534862554E+01     0.0000000000E+00     0.5205076347E+00     0.1151466954E+01     0.5388682506E+01     0.5098244849E+00
      92     173     0.5534872112E+01     0.0000000000E+00     0.5205140764E+00     0.1151380368E+01     0.5388710202E+01     0.5096329614E+00
      93     175     0.5534870287E+01     0.0000000000E+00     0.5204927734E+00     0.1150828224E+01     0.5388828329E+01     0.5083484751E+00
      94     177     0.5534865431E+01     0.0000000000E+00     0.5204732459E+00     0.1150381360E+01     0.5388920640E+01     0.5072864841E+00
     101     185     0.5534862219E+01     0.0000000000E+00     0.5204398927E+00     0.1149410852E+01     0.5389127647E+01     0.5050059292E+00
     101     186     0.5534860253E+01     0.0000000000E+00     0.5204502667E+00     0.1149794360E+01     0.5389042816E+01     0.5059056420E+00
     104     189     0.5534858259E+01     0.0000000000E+00     0.5204984614E+00     0.1151429620E+01     0.5388686958E+01     0.5097298534E+00
     104     190     0.5534858655E+01     0.0000000000E+00     0.5205322855E+00     0.1152648666E+01     0.5388423473E+01     0.5125594184E+00
     105     191     0.5534852013E+01     0.0000000000E+00     0.5204855508E+00     0.1151196177E+01     0.5388731665E+01     0.5091848896E+00
     105     192     0.5534847453E+01     0.0000000000E+00     0.5204917034E+00     0.1151613682E+01     0.5388637178E+01     0.5101546575E+00
     109     196     0.5534844106E+01     0.0000000000E+00     0.5204673643E+00     0.1151461739E+01     0.5388668561E+01     0.5097702451E+00
     110     198     0.5534841298E+01     0.0000000000E+00     0.5204331781E+00     0.1150431678E+01     0.5388888981E+01     0.5073639690E+00
     110     199     0.5534841318E+01     0.0000000000E+00     0.5203830543E+00     0.1149210684E+01     0.5389154358E+01     0.5044870935E+00
     111     200     0.5534835701E+01     0.0000000000E+00     0.5205124250E+00     0.1153113554E+01     0.5388302347E+01     0.5136191741E+00
     111     201     0.5534832994E+01     0.0000000000E+00     0.5205534035E+00     0.1154745154E+01     0.5387946182E+01     0.5173903577E+00
     113     203     0.5534825128E+01     0.0000000000E+00     0.5204122427E+00     0.1150958318E+01     0.5388761940E+01     0.5085704432E+00
     113     204     0.5534820311E+01     0.0000000000E+00     0.5203725162E+00     0.1150661042E+01     0.5388824314E+01     0.5078455854E+00
     114     205     0.5534813933E+01     0.0000000000E+00     0.5203891561E+00     0.1150697200E+01     0.5388808436E+01     0.5079639675E+00
     114     206     0.5534804897E+01     0.0000000000E+00     0.5203500557E+00     0.1150343875E+01     0.5388878365E+01     0.5071244367E+00
     117     209     0.5534792304E+01     0.0000000000E+00     0.5202675848E+00     0.1150025901E+01     0.5388941261E+01     0.5063131726E+00
     117     210     0.5534796833E+01     0.0000000000E+00     0.5201247245E+00     0.1147778910E+01     0.5389438730E+01     0.5009576439E+00
     118     211     0.5534771227E+01     0.0000000000E+00     0.5203245184E+00     0.1152570619E+01     0.5388370430E+01     0.5122698061E+00
     118     212     0.5534756436E+01     0.0000000000E+00     0.5203005209E+00     0.1153570886E+01     0.5388143501E+01     0.5145722805E+00
     122     217     0.5534736587E+01     0.0000000000E+00     0.5203318711E+00     0.1153989286E+01     0.5388030489E+01     0.5155800340E+00
     122     218     0.5534732255E+01     0.0000000000E+00     0.5204354703E+00     0.1157204475E+01     0.5387326411E+01     0.5230089551E+00
     123     219     0.5534710325E+01     0.0000000000E+00     0.5200995646E+00     0.1151523447E+01     0.5388553477E+01     0.5097684868E+00
     123     220     0.5534703130E+01     0.0000000000E+00     0.5199578039E+00     0.1151161161E+01     0.5388637175E+01     0.5088653274E+00
     126     223     0.5534669183E+01     0.0000000000E+00     0.5202278993E+00     0.1160165228E+01     0.5386644832E+01     0.5296485638E+00
     126     224     0.5534660394E+01     0.0000000000E+00     0.5201915917E+00     0.1163612648E+01     0.5385895653E+01     0.5373836265E+00
     127     225     0.5534647614E+01     0.0000000000E+00     0.5200581552E+00     0.1154998763E+01     0.5387749213E+01     0.5177967914E+00
     127     226     0.5534646726E+01     0.0000000000E+00     0.5198985921E+00     0.1152518349E+01     0.5388294841E+01     0.5119900593E+00
     129     228     0.5534609837E+01     0.0000000000E+00     0.5196037771E+00     0.1152727660E+01     0.5388240613E+01     0.5124041605E+00
     129     229     0.5534616464E+01     0.0000000000E+00     0.5192628121E+00     0.1149907457E+01     0.5388882850E+01     0.5057128019E+00
     130     230     0.5534555191E+01     0.0000000000E+00     0.5195844754E+00     0.1159736964E+01     0.5386682032E+01     0.5284432647E+00
     130     231     0.5534541624E+01     0.0000000000E+00     0.5193978950E+00     0.1164286494E+01     0.5385704575E+01     0.5385821806E+00
     131     232     0.5534438090E+01     0.0000000000E+00     0.5196434081E+00     0.1158487905E+01     0.5386824804E+01     0.5257372257E+00
     131     233     0.5534331637E+01     0.0000000000E+00     0.5195992095E+00     0.1159717732E+01     0.5386455060E+01     0.5285913102E+00
     134     236     0.5534223069E+01     0.0000000000E+00     0.5190176594E+00     0.1166710169E+01     0.5384889324E+01     0.5440034384E+00
     134     237     0.5534129961E+01     0.0000000000E+00     0.5188951192E+00     0.1175499830E+01     0.5382893500E+01     0.5631701313E+00
     135     238     0.5533980876E+01     0.0000000000E+00     0.5186314285E+00     0.1157521661E+01     0.5386660318E+01     0.5234144179E+00
     135     239     0.5533717132E+01     0.0000000000E+00     0.5182485493E+00     0.1154207159E+01     0.5387137419E+01     0.5158492402E+00
     138     242     0.5533423748E+01     0.0000000000E+00     0.5179367504E+00     0.1179154441E+01     0.5381460276E+01     0.5710851225E+00
     138     243     0.5533121002E+01     0.0000000000E+00     0.5171071857E+00     0.1189452263E+01     0.5378961934E+01     0.5925933795E+00
     139     244     0.5533035083E+01     0.0000000000E+00     0.5177455136E+00     0.1170096333E+01     0.5383055952E+01     0.5517843362E+00
     139     245     0.5532612248E+01     0.0000000000E+00     0.5171715078E+00     0.1167982296E+01     0.5383135636E+01     0.5472788233E+00
     140     246     0.5532461877E+01     0.0000000000E+00     0.5169958445E+00     0.1166373495E+01     0.5383346783E+01     0.5435818384E+00
     140     247     0.5531858637E+01     0.0000000000E+00     0.5160853785E+00     0.1162619697E+01     0.5383626223E+01     0.5352564302E+00
     141     248     0.5531572044E+01     0.0000000000E+00     0.5152059404E+00     0.1162710563E+01     0.5383396350E+01     0.5352950070E+00
     141     249     0.5530492619E+01     0.0000000000E+00     0.5132653142E+00     0.1157645184E+01     0.5383564335E+01     0.5237781633E+00
     142     250     0.5530209427E+01     0.0000000000E+00     0.5135709165E+00     0.1184019380E+01     0.5377504935E+01     0.5816880815E+00
     142     251     0.5528804598E+01     0.0000000000E+00     0.5112453366E+00     0.1200289050E+01     0.5372672956E+01     0.6151866064E+00
     144     253     0.5527517749E+01     0.0000000000E+00     0.5090373000E+00     0.1171034825E+01     0.5378011801E+01     0.5538817989E+00
     144     254     0.5526566067E+01     0.0000000000E+00     0.5050103884E+00     0.1180382979E+01     0.5375369106E+01     0.5735202658E+00
     145     255     0.5524842195E+01     0.0000000000E+00     0.5046023084E+00     0.1181596903E+01     0.5373368268E+01     0.5767111487E+00
     145     256     0.5524224446E+01     0.0000000000E+00     0.4989411855E+00     0.1204899400E+01     0.5368084468E+01     0.6238698487E+00
     153     268     0.5522892823E+01     0.0000000000E+00     0.4995117729E+00     0.1215345979E+01     0.5364304919E+01     0.6449816004E+00
     153     269     0.5522062229E+01     0.0000000000E+00     0.4980376133E+00     0.1223410878E+01     0.5361753036E+01     0.6605793200E+00
     155     271     0.5521958196E+01     0.0000000000E+00     0.4981607489E+00     0.1208472777E+01     0.5365021131E+01     0.6316846483E+00
     155     272     0.5521573468E+01     0.0000000000E+00     0.4953293060E+00     0.1217910992E+01     0.5362752582E+01     0.6499418244E+00
     156     273     0.5521220588E+01     0.0000000000E+00     0.4950093654E+00     0.1209782610E+01     0.5364258434E+01     0.6339135911E+00
     160     279     0.5520609644E+01     0.0000000000E+00     0.4920674308E+00     0.1218638326E+01     0.5361895291E+01     0.6512297563E+00
     162     282     0.5519470853E+01     0.0000000000E+00     0.4953754275E+00     0.1198412785E+01     0.5364976093E+01     0.6118744545E+00
     162     283     0.5519098446E+01     0.0000000000E+00     0.4953984895E+00     0.1191690591E+01     0.5366088103E+01     0.5982162836E+00
     165     286     0.5518416331E+01     0.0000000000E+00     0.4897137938E+00     0.1199583172E+01     0.5364149458E+01     0.6137936602E+00
     166     288     0.5517784270E+01     0.0000000000E+00     0.4935934454E+00     0.1165486452E+01     0.5370656393E+01     0.5423627928E+00
     168     292     0.5516983687E+01     0.0000000000E+00     0.4923941514E+00     0.1180607073E+01     0.5366639912E+01     0.5751046053E+00
     168     293     0.5516409984E+01     0.0000000000E+00     0.4917909826E+00     0.1179408355E+01     0.5366369040E+01     0.5724377580E+00
     169     294     0.5516178244E+01     0.0000000000E+00     0.4888151849E+00     0.1172949549E+01     0.5367818132E+01     0.5584830447E+00
     173     300     0.5515629414E+01     0.0000000000E+00     0.4876101245E+00     0.1175727929E+01     0.5366755820E+01     0.5639800236E+00
     175     304     0.5515066799E+01     0.0000000000E+00     0.4893575057E+00     0.1171934076E+01     0.5366848382E+01     0.5563350554E+00
     175     305     0.5514622348E+01     0.0000000000E+00     0.4890037869E+00     0.1173820328E+01     0.5366011626E+01     0.5604275274E+00
     178     308     0.5513980807E+01     0.0000000000E+00     0.4847754177E+00     0.1177646242E+01     0.5364897619E+01     0.5679997827E+00
     178     309     0.5514366818E+01     0.0000000000E+00     0.4818659543E+00     0.1191900362E+01     0.5362408054E+01     0.5972725226E+00
     179     310     0.5512730463E+01     0.0000000000E+00     0.4849088654E+00     0.1167606995E+01     0.5365794858E+01     0.5465438979E+00
     179     311     0.5511729953E+01     0.0000000000E+00     0.4835629240E+00     0.1165700043E+01     0.5365303103E+01     0.5423154543E+00
     181     313     0.5510868442E+01     0.0000000000E+00     0.4821609831E+00     0.1187326202E+01     0.5359799274E+01     0.5887724621E+00
     181     314     0.5509857023E+01     0.0000000000E+00     0.4801253647E+00     0.1203698450E+01     0.5355288422E+01     0.6219167638E+00
     183     316     0.5508562513E+01     0.0000000000E+00     0.4786989670E+00     0.1185623035E+01     0.5358115926E+01     0.5853786248E+00
     183     317     0.5508554507E+01     0.0000000000E+00     0.4771219954E+00     0.1195932515E+01     0.5355956757E+01     0.6063539996E+00
     186     321     0.5505791385E+01     0.0000000000E+00     0.4725514387E+00     0.1226781856E+01     0.5346535345E+01     0.6667738462E+00
     186     322     0.5504991568E+01     0.0000000000E+00     0.4671246264E+00     0.1266226707E+01     0.5336983856E+01     0.7384719300E+00
     187     323     0.5503821933E+01     0.0000000000E+00     0.4694537421E+00     0.1215098470E+01     0.5347448435E+01     0.6445052834E+00
     187     324     0.5503226719E+01     0.0000000000E+00     0.4641925900E+00     0.1232376374E+01     0.5343339596E+01     0.6770827863E+00
     188     325     0.5503156929E+01     0.0000000000E+00     0.4647931959E+00     0.1260437955E+01     0.5336665592E+01     0.7281880393E+00
     188     326     0.5501912273E+01     0.0000000000E+00     0.4583421583E+00     0.1303906378E+01     0.5325484887E+01     0.8028192559E+00
     196     338     0.5501373165E+01     0.0000000000E+00     0.4625087554E+00     0.1244760772E+01     0.5338704241E+01     0.7001964598E+00
     198     341     0.5500837172E+01     0.0000000000E+00     0.4576263596E+00     0.1274785795E+01     0.5331482803E+01     0.7534406342E+00
     199     343     0.5500620590E+01     0.0000000000E+00     0.4600236259E+00     0.1257478711E+01     0.5335161893E+01     0.7230103117E+00
     201     346     0.5500393178E+01     0.0000000000E+00     0.4563338158E+00     0.1273406646E+01     0.5331465097E+01     0.7509809940E+00
 --- Simplex done, max no of iterations reached.
 ______________
 leaving amoeba



  Pseudo atom energies
  ____________________

 kinetic energy            =   11.8041100167
 potential energy          =  -16.2114281248
 non local energy          =    1.3258129232
 hartree energy with XC    =   11.3184946698
 exchange + corr energy    =   -3.1520517285
 vxc    correction         =   -4.1327004692
 -------------------------------------------
 el-el  interaction energy =   13.6249563337
 external energy           =  -39.3286403222
 sum of eigenvalues        =   -3.0815051849
 -------------------------------------------
 total energy              =  -15.7258127779

 atomic+electronic charge 0.1776E-13


 Empirical penalty terms from psppar
 ___________________________________

 narrow radii      1.6456083236843916E-002
 large  hij        0.4560370037139188     
 large  kij         0.000000000000000     
 Vloc(r>rcov)      1.6588761038251053E-006


 Excitation energies
 ___________________

 Configuration,    dE=Etot-Etot1,    (dE-dE_AE)*weight
             0  0.000000000000E+00  0.000000000000E+00
             1 -0.604115058998E-01  0.533146509666E+01


 Penalty contribtions from this configuration
 ____________________________________________

          psi(r=0) =  0.7792E-03          ; psi(0)*wght=  0.0000E+00

 nl    s      occ              ae        pseudo       diff     diff*weight
 2s  -0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8690E+00 -0.9513E-05  0.9513E-01
         charge           0.7254E+00  0.7253E+00 -0.8808E-04  0.8808E-01
         residue                      0.1301E-07              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2s   0.5    1.0000
         eigenvalue      -0.8689E+00 -0.8690E+00 -0.9513E-05  0.9513E-01
         charge           0.7254E+00  0.7253E+00 -0.8808E-04  0.8808E-01
         residue                      0.1301E-07              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3s  -0.5    0.0000
         eigenvalue       0.1514E-01  0.1508E-01 -0.5844E-04  0.0000E+00
         charge           0.1756E-01  0.1765E-01  0.8927E-04  0.0000E+00
         residue                      0.2560E-08              0.0000E+00

 3s   0.5    0.0000
         eigenvalue       0.1514E-01  0.1508E-01 -0.5844E-04  0.0000E+00
         charge           0.1756E-01  0.1765E-01  0.8927E-04  0.0000E+00
         residue                      0.2560E-08              0.0000E+00

 4s  -0.5    0.0000
         eigenvalue       0.8839E-01  0.8861E-01  0.2179E-03  0.0000E+00
         charge           0.8956E-02  0.9045E-02  0.8988E-04  0.0000E+00
         residue                      0.1455E-07              0.0000E+00

 4s   0.5    0.0000
         eigenvalue       0.8839E-01  0.8861E-01  0.2179E-03  0.0000E+00
         charge           0.8956E-02  0.9045E-02  0.8988E-04  0.0000E+00
         residue                      0.1455E-07              0.0000E+00

 2p  -0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.1027E-04  0.1027E+00
         charge           0.6524E+00  0.6519E+00 -0.5046E-03  0.5046E+00
         residue                      0.5104E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 2p   0.5    2.0000
         eigenvalue      -0.3359E+00 -0.3359E+00 -0.1027E-04  0.1027E+00
         charge           0.6524E+00  0.6519E+00 -0.5046E-03  0.5046E+00
         residue                      0.5104E-06              0.0000E+00
         rnode                        0.0000E+00              0.0000E+00

 3p  -0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1430E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.5097E-05  0.0000E+00
         residue                      0.4084E-07              0.0000E+00

 3p   0.5    0.0000
         eigenvalue       0.5595E-01  0.5597E-01  0.1430E-04  0.0000E+00
         charge           0.1252E-01  0.1251E-01 -0.5097E-05  0.0000E+00
         residue                      0.4084E-07              0.0000E+00

 4p  -0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9843E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1798E-03  0.0000E+00
         residue                      0.2303E-07              0.0000E+00

 4p   0.5    0.0000
         eigenvalue       0.1123E+00  0.1133E+00  0.9843E-03  0.0000E+00
         charge           0.1277E-01  0.1295E-01  0.1798E-03  0.0000E+00
         residue                      0.2303E-07              0.0000E+00

 3d  -0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1016E-03  0.0000E+00
         charge           0.6496E-04  0.6544E-04  0.4772E-06  0.0000E+00
         residue                      0.2055E-06              0.0000E+00

 3d   0.5    0.0000
         eigenvalue       0.9114E-01  0.9124E-01  0.1016E-03  0.0000E+00
         charge           0.6496E-04  0.6544E-04  0.4772E-06  0.0000E+00
         residue                      0.2055E-06              0.0000E+00

 4d  -0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4755E-02  0.0000E+00
         charge           0.1831E-03  0.2029E-03  0.1984E-04  0.0000E+00
         residue                      0.1466E-06              0.0000E+00

 4d   0.5    0.0000
         eigenvalue       0.1387E+00  0.1435E+00  0.4755E-02  0.0000E+00
         charge           0.1831E-03  0.2029E-03  0.1984E-04  0.0000E+00
         residue                      0.1466E-06              0.0000E+00

 4f  -0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5839E-03  0.0000E+00
         charge           0.2207E-06  0.2276E-06  0.6879E-08  0.0000E+00
         residue                      0.7384E-06              0.0000E+00

 4f   0.5    0.0000
         eigenvalue       0.1225E+00  0.1230E+00  0.5839E-03  0.0000E+00
         charge           0.2207E-06  0.2276E-06  0.6879E-08  0.0000E+00
         residue                      0.7384E-06              0.0000E+00

 diff for dcharg and echarge is given in (%)

 Resulting Pseudpotential Parameters
 ___________________________________

    8    6  071811 zatom, zion, date (ddmmyy)
    10    -20 1 0 2002 0     pspcod, IXC, lmax, lloc, mmax, r2well
        0.24775350  2    -16.22694826      2.29147508 rloc nloc c1 .. cnloc
   2                                                       nsep
        0.22338717  1     17.84079410      s-projector
        1.00000000  1      0.00000000      p-projector
                           0.00000000

 Plot files for gnuplot written.
 To plot wfs type 'gnuplot pswf.gnu' 


 Total SCF-cycles:         3915
 Pseudoatom calculations:          347

 Simple Time Profiling
 _____________________

 gatom  overall runtime     6.646 seconds
 MPI comminactions time     0.369 seconds
 wavelet libraries time     0.000 seconds
 ________________________________________
               CPU time     8.251 seconds

 ______________________________________________________
                                               finished

