FFT test: (n1,n2,n3)
    3    3    3 Backw<>Forw:ttm=,tta= 4.84E-15 8.75E-16 Succeeded 
    4    3    3 Backw<>Forw:ttm=,tta= 4.38E-15 8.03E-16 Succeeded 
    5    3    3 Backw<>Forw:ttm=,tta= 1.55E-14 1.32E-15 Succeeded 
    6    3    3 Backw<>Forw:ttm=,tta= 7.42E-15 9.71E-16 Succeeded 
    7    3    3 Backw<>Forw:ttm=,tta= 1.27E-14 9.45E-16 Succeeded 
    8    3    3 Backw<>Forw:ttm=,tta= 5.23E-15 7.22E-16 Succeeded 
    9    3    3 Backw<>Forw:ttm=,tta= 9.10E-15 1.03E-15 Succeeded 
   12    3    3 Backw<>Forw:ttm=,tta= 1.23E-14 9.83E-16 Succeeded 
   14    3    3 Backw<>Forw:ttm=,tta= 1.24E-14 1.04E-15 Succeeded 
   15    3    3 Backw<>Forw:ttm=,tta= 1.65E-14 1.47E-15 Succeeded 
   16    3    3 Backw<>Forw:ttm=,tta= 1.03E-14 8.94E-16 Succeeded 
   18    3    3 Backw<>Forw:ttm=,tta= 3.96E-14 1.74E-15 Succeeded 
   20    3    3 Backw<>Forw:ttm=,tta= 4.11E-14 1.47E-15 Succeeded 
   21    3    3 Backw<>Forw:ttm=,tta= 2.27E-14 1.47E-15 Succeeded 
   24    3    3 Backw<>Forw:ttm=,tta= 3.82E-14 1.40E-15 Succeeded 
   25    3    3 Backw<>Forw:ttm=,tta= 8.30E-14 1.75E-15 Succeeded 
   27    3    3 Backw<>Forw:ttm=,tta= 2.00E-14 1.56E-15 Succeeded 
   28    3    3 Backw<>Forw:ttm=,tta= 2.55E-14 1.18E-15 Succeeded 
   30    3    3 Backw<>Forw:ttm=,tta= 2.53E-14 1.51E-15 Succeeded 
   32    3    3 Backw<>Forw:ttm=,tta= 2.10E-14 1.23E-15 Succeeded 
   35    3    3 Backw<>Forw:ttm=,tta= 3.84E-14 1.29E-15 Succeeded 
   36    3    3 Backw<>Forw:ttm=,tta= 3.46E-14 1.55E-15 Succeeded 
   40    3    3 Backw<>Forw:ttm=,tta= 2.71E-14 1.24E-15 Succeeded 
   45    3    3 Backw<>Forw:ttm=,tta= 7.99E-14 1.80E-15 Succeeded 
   48    3    3 Backw<>Forw:ttm=,tta= 9.45E-14 1.61E-15 Succeeded 
   50    3    3 Backw<>Forw:ttm=,tta= 8.28E-14 1.58E-15 Succeeded 
   54    3    3 Backw<>Forw:ttm=,tta= 4.29E-14 1.81E-15 Succeeded 
   56    3    3 Backw<>Forw:ttm=,tta= 6.92E-14 1.44E-15 Succeeded 
   60    3    3 Backw<>Forw:ttm=,tta= 5.43E-14 1.86E-15 Succeeded 
   63    3    3 Backw<>Forw:ttm=,tta= 8.80E-14 1.69E-15 Succeeded 
   64    3    3 Backw<>Forw:ttm=,tta= 5.05E-14 1.35E-15 Succeeded 
   70    3    3 Backw<>Forw:ttm=,tta= 4.82E-14 1.39E-15 Succeeded 
   72    3    3 Backw<>Forw:ttm=,tta= 5.15E-14 1.60E-15 Succeeded 
   75    3    3 Backw<>Forw:ttm=,tta= 1.06E-13 2.45E-15 Succeeded 
   80    3    3 Backw<>Forw:ttm=,tta= 8.28E-14 1.67E-15 Succeeded 
   81    3    3 Backw<>Forw:ttm=,tta= 1.55E-13 1.91E-15 Succeeded 
   84    3    3 Backw<>Forw:ttm=,tta= 1.14E-13 1.70E-15 Succeeded 
   90    3    3 Backw<>Forw:ttm=,tta= 1.25E-13 1.92E-15 Succeeded 
   96    3    3 Backw<>Forw:ttm=,tta= 5.66E-14 1.83E-15 Succeeded 
  100    3    3 Backw<>Forw:ttm=,tta= 1.90E-13 1.71E-15 Succeeded 
  105    3    3 Backw<>Forw:ttm=,tta= 7.22E-14 1.74E-15 Succeeded 
  108    3    3 Backw<>Forw:ttm=,tta= 8.43E-14 1.98E-15 Succeeded 
  112    3    3 Backw<>Forw:ttm=,tta= 5.25E-14 1.41E-15 Succeeded 
  120    3    3 Backw<>Forw:ttm=,tta= 2.51E-13 1.99E-15 Succeeded 
  125    3    3 Backw<>Forw:ttm=,tta= 1.14E-13 1.97E-15 Succeeded 
  128    3    3 Backw<>Forw:ttm=,tta= 1.12E-13 1.57E-15 Succeeded 
  135    3    3 Backw<>Forw:ttm=,tta= 6.24E-14 1.70E-15 Succeeded 
  140    3    3 Backw<>Forw:ttm=,tta= 8.97E-14 1.79E-15 Succeeded 
  144    3    3 Backw<>Forw:ttm=,tta= 1.03E-13 1.71E-15 Succeeded 
  150    3    3 Backw<>Forw:ttm=,tta= 1.21E-13 2.08E-15 Succeeded 
  160    3    3 Backw<>Forw:ttm=,tta= 8.97E-14 1.60E-15 Succeeded 
  162    3    3 Backw<>Forw:ttm=,tta= 1.67E-13 1.98E-15 Succeeded 
  168    3    3 Backw<>Forw:ttm=,tta= 1.18E-13 1.61E-15 Succeeded 
  175    3    3 Backw<>Forw:ttm=,tta= 2.12E-13 2.12E-15 Succeeded 
  180    3    3 Backw<>Forw:ttm=,tta= 7.37E-14 1.90E-15 Succeeded 
  189    3    3 Backw<>Forw:ttm=,tta= 1.35E-13 1.82E-15 Succeeded 
  192    3    3 Backw<>Forw:ttm=,tta= 1.71E-13 2.17E-15 Succeeded 
  200    3    3 Backw<>Forw:ttm=,tta= 1.25E-13 1.94E-15 Succeeded 
  216    3    3 Backw<>Forw:ttm=,tta= 1.03E-13 1.93E-15 Succeeded 
  224    3    3 Backw<>Forw:ttm=,tta= 4.75E-13 1.77E-15 Succeeded 
  225    3    3 Backw<>Forw:ttm=,tta= 2.20E-13 2.16E-15 Succeeded 
  240    3    3 Backw<>Forw:ttm=,tta= 2.54E-13 2.13E-15 Succeeded 
  243    3    3 Backw<>Forw:ttm=,tta= 2.95E-13 2.45E-15 Succeeded 
  252    3    3 Backw<>Forw:ttm=,tta= 7.33E-13 2.40E-15 Succeeded 
  256    3    3 Backw<>Forw:ttm=,tta= 4.43E-13 2.28E-15 Succeeded 
  270    3    3 Backw<>Forw:ttm=,tta= 5.45E-13 2.42E-15 Succeeded 
  280    3    3 Backw<>Forw:ttm=,tta= 5.33E-13 2.25E-15 Succeeded 
  288    3    3 Backw<>Forw:ttm=,tta= 2.01E-12 2.80E-15 Succeeded 
  300    3    3 Backw<>Forw:ttm=,tta= 9.58E-13 3.51E-15 Succeeded 
  315    3    3 Backw<>Forw:ttm=,tta= 5.31E-13 2.90E-15 Succeeded 
  320    3    3 Backw<>Forw:ttm=,tta= 5.75E-13 2.16E-15 Succeeded 
  324    3    3 Backw<>Forw:ttm=,tta= 1.10E-12 2.75E-15 Succeeded 
  336    3    3 Backw<>Forw:ttm=,tta= 9.62E-13 2.75E-15 Succeeded 
  360    3    3 Backw<>Forw:ttm=,tta= 2.94E-12 3.25E-15 Succeeded 
  375    3    3 Backw<>Forw:ttm=,tta= 3.54E-12 5.17E-15 Succeeded 
  384    3    3 Backw<>Forw:ttm=,tta= 1.66E-12 3.70E-15 Succeeded 
  400    3    3 Backw<>Forw:ttm=,tta= 7.85E-13 2.84E-15 Succeeded 
  405    3    3 Backw<>Forw:ttm=,tta= 1.89E-12 3.20E-15 Succeeded 
  420    3    3 Backw<>Forw:ttm=,tta= 1.04E-12 2.51E-15 Succeeded 
  432    3    3 Backw<>Forw:ttm=,tta= 1.15E-12 3.05E-15 Succeeded 
  448    3    3 Backw<>Forw:ttm=,tta= 8.75E-13 2.29E-15 Succeeded 
  450    3    3 Backw<>Forw:ttm=,tta= 4.85E-13 2.62E-15 Succeeded 
  480    3    3 Backw<>Forw:ttm=,tta= 7.74E-13 2.92E-15 Succeeded 
  486    3    3 Backw<>Forw:ttm=,tta= 3.00E-12 3.98E-15 Succeeded 
  500    3    3 Backw<>Forw:ttm=,tta= 7.89E-13 2.74E-15 Succeeded 
  504    3    3 Backw<>Forw:ttm=,tta= 8.83E-13 2.82E-15 Succeeded 
  512    3    3 Backw<>Forw:ttm=,tta= 1.14E-12 2.82E-15 Succeeded 
  525    3    3 Backw<>Forw:ttm=,tta= 4.71E-13 2.88E-15 Succeeded 
  540    3    3 Backw<>Forw:ttm=,tta= 9.54E-13 2.94E-15 Succeeded 
  560    3    3 Backw<>Forw:ttm=,tta= 1.25E-12 2.82E-15 Succeeded 
  567    3    3 Backw<>Forw:ttm=,tta= 3.75E-12 4.60E-15 Succeeded 
  576    3    3 Backw<>Forw:ttm=,tta= 1.94E-12 3.21E-15 Succeeded 
  600    3    3 Backw<>Forw:ttm=,tta= 2.39E-12 3.36E-15 Succeeded 
  625    3    3 Backw<>Forw:ttm=,tta= 1.41E-12 3.41E-15 Succeeded 
  640    3    3 Backw<>Forw:ttm=,tta= 2.45E-12 2.89E-15 Succeeded 
  648    3    3 Backw<>Forw:ttm=,tta= 2.77E-12 3.71E-15 Succeeded 
  672    3    3 Backw<>Forw:ttm=,tta= 1.05E-12 2.48E-15 Succeeded 
  675    3    3 Backw<>Forw:ttm=,tta= 3.43E-13 2.99E-15 Succeeded 
  700    3    3 Backw<>Forw:ttm=,tta= 2.16E-12 3.79E-15 Succeeded 
  720    3    3 Backw<>Forw:ttm=,tta= 2.33E-12 3.00E-15 Succeeded 
  729    3    3 Backw<>Forw:ttm=,tta= 1.35E-12 3.07E-15 Succeeded 
  750    3    3 Backw<>Forw:ttm=,tta= 6.19E-13 3.40E-15 Succeeded 
  756    3    3 Backw<>Forw:ttm=,tta= 1.63E-12 2.94E-15 Succeeded 
  768    3    3 Backw<>Forw:ttm=,tta= 1.66E-12 3.18E-15 Succeeded 
  800    3    3 Backw<>Forw:ttm=,tta= 3.93E-12 2.77E-15 Succeeded 
  810    3    3 Backw<>Forw:ttm=,tta= 1.45E-12 3.02E-15 Succeeded 
  840    3    3 Backw<>Forw:ttm=,tta= 3.44E-13 2.21E-15 Succeeded 
  864    3    3 Backw<>Forw:ttm=,tta= 2.96E-12 2.64E-15 Succeeded 
  875    3    3 Backw<>Forw:ttm=,tta= 2.42E-12 2.96E-15 Succeeded 
  896    3    3 Backw<>Forw:ttm=,tta= 1.50E-12 2.42E-15 Succeeded 
  900    3    3 Backw<>Forw:ttm=,tta= 1.19E-12 3.11E-15 Succeeded 
  945    3    3 Backw<>Forw:ttm=,tta= 7.91E-13 3.10E-15 Succeeded 
  960    3    3 Backw<>Forw:ttm=,tta= 1.97E-12 3.41E-15 Succeeded 
  972    3    3 Backw<>Forw:ttm=,tta= 1.42E-12 3.57E-15 Succeeded 
 1000    3    3 Backw<>Forw:ttm=,tta= 2.69E-12 3.29E-15 Succeeded 
 1024    3    3 Backw<>Forw:ttm=,tta= 9.98E-13 2.72E-15 Succeeded 
 1080    3    3 Backw<>Forw:ttm=,tta= 8.17E-13 2.80E-15 Succeeded 
 1120    3    3 Backw<>Forw:ttm=,tta= 1.80E-12 2.70E-15 Succeeded 
 1125    3    3 Backw<>Forw:ttm=,tta= 2.30E-12 4.44E-15 Succeeded 
 1152    3    3 Backw<>Forw:ttm=,tta= 1.60E-12 2.64E-15 Succeeded 
 1200    3    3 Backw<>Forw:ttm=,tta= 1.15E-12 3.44E-15 Succeeded 
 1215    3    3 Backw<>Forw:ttm=,tta= 1.50E-12 3.76E-15 Succeeded 
 1260    3    3 Backw<>Forw:ttm=,tta= 1.04E-12 3.56E-15 Succeeded 
 1280    3    3 Backw<>Forw:ttm=,tta= 9.94E-13 2.88E-15 Succeeded 
 1296    3    3 Backw<>Forw:ttm=,tta= 1.02E-12 3.35E-15 Succeeded 
 1350    3    3 Backw<>Forw:ttm=,tta= 1.47E-12 3.23E-15 Succeeded 
 1400    3    3 Backw<>Forw:ttm=,tta= 1.50E-12 3.48E-15 Succeeded 
 1440    3    3 Backw<>Forw:ttm=,tta= 1.10E-12 2.91E-15 Succeeded 
 1458    3    3 Backw<>Forw:ttm=,tta= 1.51E-12 3.38E-15 Succeeded 
 1500    3    3 Backw<>Forw:ttm=,tta= 2.89E-12 4.60E-15 Succeeded 
 1512    3    3 Backw<>Forw:ttm=,tta= 2.26E-12 3.14E-15 Succeeded 
 1536    3    3 Backw<>Forw:ttm=,tta= 1.59E-12 3.47E-15 Succeeded 
 1575    3    3 Backw<>Forw:ttm=,tta= 3.04E-12 4.46E-15 Succeeded 
 1600    3    3 Backw<>Forw:ttm=,tta= 1.25E-12 3.13E-15 Succeeded 
 1620    3    3 Backw<>Forw:ttm=,tta= 1.50E-12 3.58E-15 Succeeded 
 1701    3    3 Backw<>Forw:ttm=,tta= 1.07E-12 3.43E-15 Succeeded 
 1728    3    3 Backw<>Forw:ttm=,tta= 1.84E-12 3.01E-15 Succeeded 
 1792    3    3 Backw<>Forw:ttm=,tta= 1.30E-12 2.86E-15 Succeeded 
 1800    3    3 Backw<>Forw:ttm=,tta= 1.26E-12 3.52E-15 Succeeded 
 1875    3    3 Backw<>Forw:ttm=,tta= 2.68E-12 4.00E-15 Succeeded 
 1920    3    3 Backw<>Forw:ttm=,tta= 1.53E-12 3.59E-15 Succeeded 
 1944    3    3 Backw<>Forw:ttm=,tta= 3.00E-12 4.16E-15 Succeeded 
 2000    3    3 Backw<>Forw:ttm=,tta= 2.33E-12 3.07E-15 Succeeded 
 2016    3    3 Backw<>Forw:ttm=,tta= 1.15E-12 2.74E-15 Succeeded 
 2025    3    3 Backw<>Forw:ttm=,tta= 1.82E-12 3.58E-15 Succeeded 
 2048    3    3 Backw<>Forw:ttm=,tta= 1.14E-12 2.88E-15 Succeeded 
 2100    3    3 Backw<>Forw:ttm=,tta= 3.05E-12 3.25E-15 Succeeded 
 2160    3    3 Backw<>Forw:ttm=,tta= 1.86E-12 3.04E-15 Succeeded 
 2240    3    3 Backw<>Forw:ttm=,tta= 1.99E-12 2.83E-15 Succeeded 
 2250    3    3 Backw<>Forw:ttm=,tta= 3.38E-12 4.80E-15 Succeeded 
 2268    3    3 Backw<>Forw:ttm=,tta= 3.86E-12 4.04E-15 Succeeded 
 2304    3    3 Backw<>Forw:ttm=,tta= 8.25E-13 2.76E-15 Succeeded 
 2400    3    3 Backw<>Forw:ttm=,tta= 2.02E-12 4.53E-15 Succeeded 
 2430    3    3 Backw<>Forw:ttm=,tta= 4.78E-12 4.38E-15 Succeeded 
 2500    3    3 Backw<>Forw:ttm=,tta= 1.59E-12 3.67E-15 Succeeded 
 2520    3    3 Backw<>Forw:ttm=,tta= 4.27E-12 4.20E-15 Succeeded 
 2560    3    3 Backw<>Forw:ttm=,tta= 2.79E-12 2.74E-15 Succeeded 
 2592    3    3 Backw<>Forw:ttm=,tta= 3.33E-12 4.05E-15 Succeeded 
 2625    3    3 Backw<>Forw:ttm=,tta= 1.92E-12 3.99E-15 Succeeded 
 2688    3    3 Backw<>Forw:ttm=,tta= 9.47E-13 2.96E-15 Succeeded 
 2700    3    3 Backw<>Forw:ttm=,tta= 3.50E-12 3.65E-15 Succeeded 
 2800    3    3 Backw<>Forw:ttm=,tta= 3.85E-12 4.14E-15 Succeeded 
 2835    3    3 Backw<>Forw:ttm=,tta= 5.88E-12 3.69E-15 Succeeded 
 2880    3    3 Backw<>Forw:ttm=,tta= 6.47E-12 3.39E-15 Succeeded 
 3000    3    3 Backw<>Forw:ttm=,tta= 7.94E-12 4.64E-15 Succeeded 
 3024    3    3 Backw<>Forw:ttm=,tta= 3.62E-12 3.18E-15 Succeeded 
 3072    3    3 Backw<>Forw:ttm=,tta= 4.51E-12 4.58E-15 Succeeded 
 3125    3    3 Backw<>Forw:ttm=,tta= 3.72E-12 3.87E-15 Succeeded 
 3200    3    3 Backw<>Forw:ttm=,tta= 8.03E-12 3.28E-15 Succeeded 
 3240    3    3 Backw<>Forw:ttm=,tta= 1.06E-11 3.95E-15 Succeeded 
 3360    3    3 Backw<>Forw:ttm=,tta= 4.10E-12 2.92E-15 Succeeded 
 3375    3    3 Backw<>Forw:ttm=,tta= 1.48E-11 4.84E-15 Succeeded 
 3456    3    3 Backw<>Forw:ttm=,tta= 8.36E-12 3.56E-15 Succeeded 
 3500    3    3 Backw<>Forw:ttm=,tta= 5.95E-12 2.96E-15 Succeeded 
 3584    3    3 Backw<>Forw:ttm=,tta= 3.45E-12 2.92E-15 Succeeded 
 3600    3    3 Backw<>Forw:ttm=,tta= 8.17E-12 3.26E-15 Succeeded 
 3750    3    3 Backw<>Forw:ttm=,tta= 1.07E-11 4.43E-15 Succeeded 
 3780    3    3 Backw<>Forw:ttm=,tta= 6.44E-12 3.61E-15 Succeeded 
 3840    3    3 Backw<>Forw:ttm=,tta= 1.11E-11 4.50E-15 Succeeded 
 3888    3    3 Backw<>Forw:ttm=,tta= 4.45E-12 4.03E-15 Succeeded 
 4000    3    3 Backw<>Forw:ttm=,tta= 9.31E-12 3.48E-15 Succeeded 
    7   16  128 Backw<>Forw:ttm=,tta= 4.05E-12 2.47E-15 Succeeded 
    3   16  128 Backw<>Forw:ttm=,tta= 5.18E-12 3.37E-15 Succeeded 
  128  128  128 Backw<>Forw:ttm=,tta= 1.24E-11 3.51E-15 Succeeded 
