!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_ialltoall
!! NAME
!!  xmpi_ialltoall
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine,
!!  if we compile the code using the MPI CPP flags.
!!  xmpi_ialltoall is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2013 ABINIT group (MG)
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! SOURCE

!!***

!!****f* ABINIT/xmpi_ialltoall_dp4d
!! NAME
!!  xmpi_ialltoall_dp4d
!!
!! FUNCTION
!!  Sends data from all to all processes.
!!  Target: double precision four-dimensional arrays.
!!  Non-blocking version.
!!
!! INPUTS
!!
!! OUTPUT
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_alltoall
!!
!! SOURCE

subroutine xmpi_ialltoall_dp4d(xval, sendsize, recvbuf, recvsize, comm, request)

!This section has been created automatically by the script Abilint (TD).
!Do not modify the following lines by hand.
#undef ABI_FUNC
#define ABI_FUNC 'xmpi_alltoall_dp4d'
!End of the abilint section

 implicit none

!Arguments-------------------------
 real(dp),intent(in)    :: xval(:,:,:,:)
 real(dp),intent(inout) :: recvbuf(:,:,:,:)
 integer,intent(in)    :: sendsize,recvsize,comm
 integer,intent(out) :: request

!Local variables-------------------
 integer :: ierr

! *************************************************************************

#if !defined HAVE_MPI_IALLTOALL || !defined HAVE_MPI
 ! Call the blocking version and return null request.
 call xmpi_alltoall(xval, sendsize, recvbuf, recvsize, comm, ierr)
 request = xmpi_request_null

#else
 ! Requires MPI3
  call MPI_IALLTOALL(&
&   xval,   sendsize, MPI_DOUBLE_PRECISION,&
&   recvbuf,recvsize, MPI_DOUBLE_PRECISION, comm, request, ierr)
#endif

end subroutine xmpi_ialltoall_dp4d
!!***
