#CUDA compiling sections for GPU computing
#cuda

#MACHINE-DEPENDENT PARAMETERS, TO BE TUNED WITH AUTOTOOLS
GCC41HACK="--compiler-bindir=/home/genovese/bin" 
CUDA_INC=../lib/CUDA/
CUDA_FLAGS= -O3 --compiler-options -fno-strict-aliasing
NVCC=/usr/local/cuda/bin/nvcc
CPP=g++
LIBCUTIL=../lib/CUDA/libcutil.a
F95 =ompif90 -O2

SOURCES_CU_CONV1 = convolution.cu \
	structUtil.cu

SOURCES_CPP_CONV1 = convSeria.cpp

OBJECT_CU_CONV1 = $(SOURCES_CU_CONV1:.cu=.o)
OBJECT_CPP_CONV1 = $(SOURCES_CPP_CONV1:.cpp=.o)

libCUDA: $(OBJECT_CPP_CONV1) $(OBJECT_CU_CONV1)
	ar -rv  libGPU.a $^
	ranlib  libGPU.a

libCUDA_fake: $(OBJECT_CPP_CONV1) $(OBJECT_CU_CONV1)
	ar -rv  libGPU.a $^
	ranlib  libGPU.a


$(OBJECT_CU_CONV1): %.o: %.cu
	$(NVCC) $(GCC41HACK) $(CUDA_FLAGS) -I$(CUDA_INC) -I. -c $< -o $@

$(OBJECT_CPP_CONV1): %.o: %.cpp
	$(CPP)   -I$(CUDA_INC) -I. -c $< -o $@


clean: 
	rm *.o *.a

#dependencies
convolution.cu : conv_shared_multi.cu  \
	convolution.h \
	convSeria.h \
	structUtil.h

conv_shared_multi.cu : structUtil.h

convSeria.cpp structUtil.cu : structUtil.h
