# Take the list of psp from BerliOS with:
#  find Krach-* -name \*-q\* | sed "s/^/\t/g" | sed "s/$/ \\\\/g"

EXTRA_DIST = \
	README \
	psppar.Al_lda \
	psppar.Ca \
	psppar.Cl \
	psppar.Mg_lda \
	psppar.P_lda \
	psppar.Be_lda \
	psppar.F_lda \
	psppar.Si_lda \
	psppar.B_lda \
	psppar.H_lda \
	psppar.N \
	psppar.S_lda \
	psppar.C_lda \
	psppar.Li \
	psppar.O \
	psppar.H \
	psppar.Si \
	psppar.Mn \
	psppar.C \
	psppar.Test_lda \
	psppar.Test \
	HGH/psppar.H \
	HGH/psppar.O \
	HGH/psppar.Na \
	HGH/psppar.Cl \
	HGH/psppar.Si \
	HGH/psppar.Fe \
	HGH/psppar.Mg \
	HGH/psppar.Ag \
	HGH/psppar.N \
	HGH/psppar.C \
	HGH-K/psppar.H \
	HGH-K/psppar.Si \
	HGH-K/psppar.O \
	HGH-K/psppar.C \
	HGH-K/psppar.N \
	HGH-K/psppar.Ti \
	extra/psppar.H \
	Xabs/psppar.Fe \
	Krach-LDA/Ag-q1 \
	Krach-LDA/Ag-q11 \
	Krach-LDA/Al-q3 \
	Krach-LDA/Ar-q8 \
	Krach-LDA/As-q5 \
	Krach-LDA/At-q7 \
	Krach-LDA/Au-q1 \
	Krach-LDA/Au-q11 \
	Krach-LDA/B-q3 \
	Krach-LDA/Ba-q10 \
	Krach-LDA/Ba-q2 \
	Krach-LDA/Be-q2 \
	Krach-LDA/Be-q4 \
	Krach-LDA/Bi-q5 \
	Krach-LDA/Br-q7 \
	Krach-LDA/C-q4 \
	Krach-LDA/Ca-q10 \
	Krach-LDA/Ca-q2 \
	Krach-LDA/Cd-q12 \
	Krach-LDA/Cd-q2 \
	Krach-LDA/Ce-q12 \
	Krach-LDA/Cl-q7 \
	Krach-LDA/Co-q17 \
	Krach-LDA/Co-q9 \
	Krach-LDA/Cr-q14 \
	Krach-LDA/Cr-q6 \
	Krach-LDA/Cs-q1 \
	Krach-LDA/Cs-q9 \
	Krach-LDA/Cu-q1 \
	Krach-LDA/Cu-q11 \
	Krach-LDA/Dy-q20 \
	Krach-LDA/Er-q22 \
	Krach-LDA/Eu-q17 \
	Krach-LDA/F-q7 \
	Krach-LDA/Fe-q16 \
	Krach-LDA/Fe-q8 \
	Krach-LDA/Ga-q13 \
	Krach-LDA/Ga-q3 \
	Krach-LDA/Gd-q18 \
	Krach-LDA/Ge-q4 \
	Krach-LDA/H-q1 \
	Krach-LDA/He-q2 \
	Krach-LDA/Hf-q12 \
	Krach-LDA/Hg-q12 \
	Krach-LDA/Hg-q2 \
	Krach-LDA/Ho-q21 \
	Krach-LDA/I-q7 \
	Krach-LDA/In-q13 \
	Krach-LDA/In-q3 \
	Krach-LDA/Ir-q17 \
	Krach-LDA/Ir-q9 \
	Krach-LDA/K-q1 \
	Krach-LDA/K-q9 \
	Krach-LDA/Kr-q8 \
	Krach-LDA/La-q11 \
	Krach-LDA/Li-q1 \
	Krach-LDA/Li-q3 \
	Krach-LDA/Lu-q25 \
	Krach-LDA/Mg-q10 \
	Krach-LDA/Mg-q2 \
	Krach-LDA/Mn-q15 \
	Krach-LDA/Mn-q7 \
	Krach-LDA/Mo-q14 \
	Krach-LDA/Mo-q6 \
	Krach-LDA/N-q5 \
	Krach-LDA/Na-q1 \
	Krach-LDA/Na-q9 \
	Krach-LDA/Nb-q13 \
	Krach-LDA/Nb-q5 \
	Krach-LDA/Nd-q14 \
	Krach-LDA/Ne-q8 \
	Krach-LDA/Ni-q10 \
	Krach-LDA/Ni-q18 \
	Krach-LDA/O-q6 \
	Krach-LDA/Os-q16 \
	Krach-LDA/Os-q8 \
	Krach-LDA/P-q5 \
	Krach-LDA/Pb-q4 \
	Krach-LDA/Pd-q10 \
	Krach-LDA/Pd-q18 \
	Krach-LDA/Pm-q15 \
	Krach-LDA/Po-q6 \
	Krach-LDA/Pr-q13 \
	Krach-LDA/Pt-q10 \
	Krach-LDA/Pt-q18 \
	Krach-LDA/Rb-q1 \
	Krach-LDA/Rb-q9 \
	Krach-LDA/Re-q15 \
	Krach-LDA/Re-q7 \
	Krach-LDA/Rh-q17 \
	Krach-LDA/Rh-q9 \
	Krach-LDA/Rn-q8 \
	Krach-LDA/Ru-q16 \
	Krach-LDA/Ru-q8 \
	Krach-LDA/S-q6 \
	Krach-LDA/Sb-q5 \
	Krach-LDA/Sc-q11 \
	Krach-LDA/Sc-q3 \
	Krach-LDA/Se-q6 \
	Krach-LDA/Si-q4 \
	Krach-LDA/Sm-q16 \
	Krach-LDA/Sn-q4 \
	Krach-LDA/Sr-q10 \
	Krach-LDA/Sr-q2 \
	Krach-LDA/Ta-q13 \
	Krach-LDA/Ta-q5 \
	Krach-LDA/Tb-q19 \
	Krach-LDA/Tc-q15 \
	Krach-LDA/Tc-q7 \
	Krach-LDA/Te-q6 \
	Krach-LDA/Ti-q12 \
	Krach-LDA/Ti-q4 \
	Krach-LDA/Tl-q13 \
	Krach-LDA/Tl-q3 \
	Krach-LDA/Tm-q23 \
	Krach-LDA/V-q13 \
	Krach-LDA/V-q5 \
	Krach-LDA/W-q14 \
	Krach-LDA/W-q6 \
	Krach-LDA/Xe-q8 \
	Krach-LDA/Y-q11 \
	Krach-LDA/Y-q3 \
	Krach-LDA/Yb-q24 \
	Krach-LDA/Zn-q12 \
	Krach-LDA/Zn-q2 \
	Krach-LDA/Zn-q20 \
	Krach-LDA/Zr-q12 \
	Krach-LDA/Zr-q4 \
	Krach-PBE/Ag-q11 \
	Krach-PBE/Al-q3 \
	Krach-PBE/Ar-q8 \
	Krach-PBE/As-q5 \
	Krach-PBE/At-q7 \
	Krach-PBE/Au-q11 \
	Krach-PBE/Au-q19 \
	Krach-PBE/B-q3 \
	Krach-PBE/Ba-q10 \
	Krach-PBE/Be-q4 \
	Krach-PBE/Bi-q5 \
	Krach-PBE/Br-q7 \
	Krach-PBE/C-q4 \
	Krach-PBE/Ca-q10 \
	Krach-PBE/Cd-q12 \
	Krach-PBE/Cl-q7 \
	Krach-PBE/Co-q17 \
	Krach-PBE/Cr-q14 \
	Krach-PBE/Cs-q9 \
	Krach-PBE/Cu-q11 \
	Krach-PBE/F-q7 \
	Krach-PBE/Fe-q16 \
	Krach-PBE/Ga-q13 \
	Krach-PBE/Ga-q3 \
	Krach-PBE/Ge-q4 \
	Krach-PBE/H-q1 \
	Krach-PBE/He-q2 \
	Krach-PBE/Hf-q12 \
	Krach-PBE/Hg-q12 \
	Krach-PBE/I-q7 \
	Krach-PBE/In-q13 \
	Krach-PBE/In-q3 \
	Krach-PBE/Ir-q17 \
	Krach-PBE/Ir-q9 \
	Krach-PBE/K-q9 \
	Krach-PBE/Kr-q8 \
	Krach-PBE/La-q11 \
	Krach-PBE/Li-q3 \
	Krach-PBE/Mg-q10 \
	Krach-PBE/Mg-q2 \
	Krach-PBE/Mn-q15 \
	Krach-PBE/Mo-q14 \
	Krach-PBE/N-q5 \
	Krach-PBE/Na-q9 \
	Krach-PBE/Nb-q13 \
	Krach-PBE/Ne-q8 \
	Krach-PBE/Ni-q18 \
	Krach-PBE/O-q6 \
	Krach-PBE/Os-q16 \
	Krach-PBE/Os-q8 \
	Krach-PBE/P-q5 \
	Krach-PBE/Pb-q4 \
	Krach-PBE/Pd-q10 \
	Krach-PBE/Pd-q18 \
	Krach-PBE/Po-q6 \
	Krach-PBE/Pt-q10 \
	Krach-PBE/Pt-q18 \
	Krach-PBE/Rb-q9 \
	Krach-PBE/Re-q15 \
	Krach-PBE/Re-q7 \
	Krach-PBE/Rh-q17 \
	Krach-PBE/Rh-q9 \
	Krach-PBE/Rn-q8 \
	Krach-PBE/Ru-q16 \
	Krach-PBE/Ru-q8 \
	Krach-PBE/S-q6 \
	Krach-PBE/Sb-q5 \
	Krach-PBE/Sc-q11 \
	Krach-PBE/Se-q6 \
	Krach-PBE/Si-q4 \
	Krach-PBE/Sn-q4 \
	Krach-PBE/Sr-q10 \
	Krach-PBE/Ta-q13 \
	Krach-PBE/Ta-q5 \
	Krach-PBE/Tc-q15 \
	Krach-PBE/Te-q6 \
	Krach-PBE/Ti-q12 \
	Krach-PBE/Tl-q13 \
	Krach-PBE/Tl-q3 \
	Krach-PBE/V-q13 \
	Krach-PBE/W-q14 \
	Krach-PBE/W-q6 \
	Krach-PBE/Xe-q8 \
	Krach-PBE/Y-q11 \
	Krach-PBE/Zn-q12 \
	Krach-PBE/Zr-q12 \
	C.GGA_PBE-JTH.xml
