 -----------------------           1
 H            1           1     Symbol, Z, Zion 
 0.75 1.21     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      1      0      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           2
 He           2           2     Symbol, Z, Zion 
 0.75 1.50     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      2      0      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           3
 Li           3           1     Symbol, Z, Zion 
 3.40 6.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      1      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           4
 Li           3           3     Symbol, Z, Zion 
 1.60 3.61     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      2      1      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           5
 Be           4           2     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           6
 Be           4           4     Symbol, Z, Zion 
 1.30 3.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      2      2      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           7
 B            5           3     Symbol, Z, Zion 
 1.55 3.10     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      1      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           8
 C            6           4     Symbol, Z, Zion 
 1.45 2.90     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      2      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------           9
 N            7           5     Symbol, Z, Zion 
 1.42 2.84     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      3      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          10
 O            8           6     Symbol, Z, Zion 
 1.38 2.75     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      4      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          11
 F            9           7     Symbol, Z, Zion 
 1.35 2.72     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      5      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          12
 Ne          10           8     Symbol, Z, Zion 
 1.35 2.70     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      0      0      0      0  l=0
      0      6      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          13
 Na          11           1     Symbol, Z, Zion 
 3.40 6.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      1      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          14
 Na          11           9     Symbol, Z, Zion 
 1.80 4.36     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      1      0      0      0  l=0
      0      6      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          15
 Mg          12          10     Symbol, Z, Zion 
 1.20 3.85     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      2      2      0      0      0  l=0
      0      6      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          16
 Mg          12           2     Symbol, Z, Zion 
 2.65 5.30     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          17
 Al          13           3     Symbol, Z, Zion 
 2.23 4.45     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      1      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          18
 Si          14           4     Symbol, Z, Zion 
 2.09 4.19     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      2      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          19
 P           15           5     Symbol, Z, Zion 
 2.00 4.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      3      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          20
 S           16           6     Symbol, Z, Zion 
 1.92 3.85     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      4      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          21
 Cl          17           7     Symbol, Z, Zion 
 1.87 3.74     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      5      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          22
 Ar          18           8     Symbol, Z, Zion 
 1.80 3.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      0      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          23
 K           19           1     Symbol, Z, Zion 
 4.00 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      1      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          24
 K           19           9     Symbol, Z, Zion 
 3.00 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      1      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          25
 Ca          20          10     Symbol, Z, Zion 
 3.00 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          26
 Ca          20           2     Symbol, Z, Zion 
 3.80 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          27
 Sc          21          11     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      1      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          28
 Sc          21           3     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      1      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          29
 Ti          22          12     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      2      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          30
 Ti          22           4     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      2      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          31
 V           23          13     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      3      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          32
 V           23           5     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      3      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          33
 Cr          24          14     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      1      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      5      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          34
 Cr          24           6     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      1      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      5      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          35
 Mn          25          15     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      5      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          36
 Mn          25           7     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      5      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          37
 Fe          26          16     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      6      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          38
 Fe          26           8     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      6      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          39
 Co          27          17     Symbol, Z, Zion 
 2.40 4.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      7      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          40
 Co          27           9     Symbol, Z, Zion 
 2.40 4.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      7      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          41
 Ni          28          10     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      8      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          42
 Ni          28          18     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      2      2      0      0  l=0
      0      0      6      0      0      0  l=1
      0      0      8      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          43
 Cu          29          11     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      1      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0     10      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          44
 Cu          29           1     Symbol, Z, Zion 
 2.80 5.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      1      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          45
 Zn          30          12     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0     10      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          46
 Zn          30           2     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          47
 Ga          31          13     Symbol, Z, Zion 
 2.10 4.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0     10      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          48
 Ga          31           3     Symbol, Z, Zion 
 2.40 4.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      1      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          49
 Ge          32           4     Symbol, Z, Zion 
 2.40 4.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      2      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          50
 As          33           5     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      3      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          51
 Se          34           6     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      4      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          52
 Br          35           7     Symbol, Z, Zion 
 2.20 4.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      5      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          53
 Kr          36           8     Symbol, Z, Zion 
 2.20 4.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          54
 Rb          37           1     Symbol, Z, Zion 
 4.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          55
 Rb          37           9     Symbol, Z, Zion 
 3.30 6.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          56
 Sr          38          10     Symbol, Z, Zion 
 3.30 6.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      2      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          57
 Sr          38           2     Symbol, Z, Zion 
 4.00 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          58
 Y           39          11     Symbol, Z, Zion 
 3.30 6.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      2      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      1      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          59
 Y           39           3     Symbol, Z, Zion 
 3.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      1      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          60
 Zr          40          12     Symbol, Z, Zion 
 3.00 6.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      2      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      2      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          61
 Zr          40           4     Symbol, Z, Zion 
 3.00 6.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      2      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          62
 Nb          41          13     Symbol, Z, Zion 
 2.92 5.84     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      4      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          63
 Nb          41           5     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      4      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          64
 Mo          42          14     Symbol, Z, Zion 
 2.83 5.66     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      5      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          65
 Mo          42           6     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      5      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          66
 Tc          43          15     Symbol, Z, Zion 
 2.75 5.50     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      6      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          67
 Tc          43           7     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      6      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          68
 Ru          44          16     Symbol, Z, Zion 
 2.67 5.34     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      7      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          69
 Ru          44           8     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      7      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          70
 Rh          45          17     Symbol, Z, Zion 
 2.58 5.16     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      1      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0      8      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          71
 Rh          45           9     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      8      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          72
 Pd          46          10     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0     10      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          73
 Pd          46          18     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      2      0      0  l=0
      0      0      0      6      0      0  l=1
      0      0      0     10      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          74
 Ag          47          11     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0     10      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          75
 Ag          47           1     Symbol, Z, Zion 
 2.90 5.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      1      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          76
 Cd          48          12     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0     10      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          77
 Cd          48           2     Symbol, Z, Zion 
 2.80 5.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          78
 In          49          13     Symbol, Z, Zion 
 2.30 4.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      1      0  l=1
      0      0      0     10      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          79
 In          49           3     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      1      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          80
 Sn          50           4     Symbol, Z, Zion 
 2.66 5.32     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      2      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          81
 Sb          51           5     Symbol, Z, Zion 
 2.66 5.32     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      3      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          82
 Te          52           6     Symbol, Z, Zion 
 2.53 5.06     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      4      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          83
 I           53           7     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      5      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          84
 Xe          54           8     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      0  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          85
 Cs          55           1     Symbol, Z, Zion 
 4.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      1  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          86
 Cs          55           9     Symbol, Z, Zion 
 3.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      1  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          87
 Ba          56          10     Symbol, Z, Zion 
 3.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          88
 Ba          56           2     Symbol, Z, Zion 
 4.00 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          89
 La          57          11     Symbol, Z, Zion 
 3.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      1      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------          90
 Ce          58          12     Symbol, Z, Zion 
 3.50 7.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      2      0      0  l=3
 -----------------------          91
 Pr          59          13     Symbol, Z, Zion 
 3.44 6.88     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      3      0      0  l=3
 -----------------------          92
 Nd          60          14     Symbol, Z, Zion 
 3.38 6.77     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      4      0      0  l=3
 -----------------------          93
 Pm          61          15     Symbol, Z, Zion 
 3.33 6.65     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      5      0      0  l=3
 -----------------------          94
 Sm          62          16     Symbol, Z, Zion 
 3.27 6.53     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      6      0      0  l=3
 -----------------------          95
 Eu          63          17     Symbol, Z, Zion 
 3.21 6.42     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      7      0      0  l=3
 -----------------------          96
 Gd          64          18     Symbol, Z, Zion 
 3.15 6.30     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      8      0      0  l=3
 -----------------------          97
 Tb          65          19     Symbol, Z, Zion 
 3.09 6.18     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      9      0      0  l=3
 -----------------------          98
 Dy          66          20     Symbol, Z, Zion 
 3.03 6.07     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0     10      0      0  l=3
 -----------------------          99
 Ho          67          21     Symbol, Z, Zion 
 2.97 5.95     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0     11      0      0  l=3
 -----------------------         100
 Er          68          22     Symbol, Z, Zion 
 2.92 5.83     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0     12      0      0  l=3
 -----------------------         101
 Tm          69          23     Symbol, Z, Zion 
 2.92 5.83     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0     13      0      0  l=3
 -----------------------         102
 Yb          70          24     Symbol, Z, Zion 
 2.80 5.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         103
 Lu          71          25     Symbol, Z, Zion 
 2.80 5.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      1      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         104
 Hf          72          26     Symbol, Z, Zion 
 2.90 5.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      2      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         105
 Ta          73          27     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      3      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         106
 Ta          73           5     Symbol, Z, Zion 
 3.10 6.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      3      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         107
 W           74          28     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      4      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         108
 W           74           6     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      4      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         109
 Re          75          29     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      5      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         110
 Re          75           7     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      5      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         111
 Os          76          30     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      6      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         112
 Os          76           8     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      6      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         113
 Ir          77          31     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      2  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      7      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         114
 Ir          77           9     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      7      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         115
 Pt          78          10     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      1  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      9      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         116
 Pt          78          32     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      2      1  l=0
      0      0      0      0      6      0  l=1
      0      0      0      0      9      0  l=2
      0      0      0     14      0      0  l=3
 -----------------------         117
 Au          79          11     Symbol, Z, Zion 
 2.70 5.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      1  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0     10      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         118
 Au          79           1     Symbol, Z, Zion 
 4.00 6.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      1  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         119
 Au          79           1     Symbol, Z, Zion 
 4.00 6.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      1  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         120
 Hg          80          12     Symbol, Z, Zion 
 2.80 5.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0     10      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         121
 Hg          80           2     Symbol, Z, Zion 
 3.20 6.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      0  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         122
 Tl          81          13     Symbol, Z, Zion 
 2.50 5.00     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      1  l=1
      0      0      0      0     10      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         123
 Tl          81           3     Symbol, Z, Zion 
 3.20 6.40     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      1  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         124
 Pb          82           4     Symbol, Z, Zion 
 3.30 6.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      2  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         125
 Bi          83           5     Symbol, Z, Zion 
 2.90 5.80     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      3  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         126
 Po          84           6     Symbol, Z, Zion 
 2.80 5.60     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      4  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         127
 At          85           7     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      5  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
 -----------------------         128
 Rn          86           8     Symbol, Z, Zion 
 2.60 5.20     rad:  covalent, parab. potential
    n=1    n=2    n=3    n=4    n=5    n=6
      0      0      0      0      0      2  l=0
      0      0      0      0      0      6  l=1
      0      0      0      0      0      0  l=2
      0      0      0      0      0      0  l=3
