Taking nodenames from "machinefile", number of nodes specified by -np
/opt/scali/bin/mpimon -stdin all  cluster  --  scali81 1 scali82 1 scali83 1 scali84 1
 mpi started           2           4
 mpi started           1           4
 mpi started           0           4
 mpi started           3           4
 nat=           5
 atoms of type            1  are Si_lda              
 atoms of type            2  are H_lda               
 loewdin orthogonalization performed            1  times
 hgrid=  0.500000000000000     
 crmult=   6.00000000000000     
 frmult=   10.0000000000000     
 cpmult=   10.0000000000000     
 fpmult=   10.0000000000000     
 gnrm_cv=  1.000000000000000E-005
 itermax=           3
 calc_inp_wf= T
atom type  Si_lda               is described by a   4 electron  Si  LDA PSP                 
atom type  H_lda                is described by a   1 electron  H SG LDA PSP                
 number of electrons           8
 number of orbitals           4
 occup(           1 )=   2.00000000000000     
 occup(           2 )=   2.00000000000000     
 occup(           3 )=   2.00000000000000     
 occup(           4 )=   2.00000000000000     
atomic positions shifted  0.10283E+02  0.10283E+02  0.10283E+02
 n1,n2,n3          41          41          41
 total number of grid points       74088
simulation cell  0.20500E+02  0.20500E+02  0.20500E+02
  Wannier centers and their radii
   1  0.111E+02  0.111E+02  0.111E+02  0.210E+01
   2  0.947E+01  0.947E+01  0.111E+02  0.210E+01
   3  0.111E+02  0.947E+01  0.947E+01  0.210E+01
   4  0.947E+01  0.111E+02  0.947E+01  0.210E+01
localization region of orbital    1 consists of   5 atom centered spheres
localization region of orbital    2 consists of   5 atom centered spheres
localization region of orbital    3 consists of   5 atom centered spheres
localization region of orbital    4 consists of   5 atom centered spheres
 iorb=           1
coarse grid   0  41   0  41   0  41
           1 -th orbital has coarse segment, elements        1336       37804
fine   grid  11  30  11  30  11  30
           1 -th orbital has  fine  segment, elements         314       29316
 iorb=           2
coarse grid   0  41   0  41   0  41
           2 -th orbital has coarse segment, elements        1336       37804
fine   grid  11  30  11  30  11  30
           2 -th orbital has  fine  segment, elements         314       29316
 iorb=           3
coarse grid   0  41   0  41   0  41
           3 -th orbital has coarse segment, elements        1336       37804
fine   grid  11  30  11  30  11  30
           3 -th orbital has  fine  segment, elements         314       29316
 iorb=           4
coarse grid   0  41   0  41   0  41
           4 -th orbital has coarse segment, elements        1336       37804
fine   grid  11  30  11  30  11  30
           4 -th orbital has  fine  segment, elements         314       29316
 projector descriptors for atom with mproj            1           5
coarse grid  11  30  11  30  11  30
 mseg,mvctr,coarse projectors          314        4188
fine   grid  11  30  11  30  11  30
 mseg,mvctr, fine  projectors          314        4188
 total number of projectors           5
 max err_norm   5.465462428006157E-004
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.445E+00 0 0 0
 max err_norm   2.751701399470835E-003
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.445E+00 2 0 0
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.445E+00 0 2 0
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.445E+00 0 0 2
 max err_norm   1.054266945653030E-003
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.504E+00 1 0 0
 max err_norm   5.457638849098583E-004
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.504E+00 0 1 0
 max err_norm   5.457638849098583E-004
projector: iat,atomname,gau_a,lx,ly,lz,err  1 Si_lda               0.504E+00 0 0 1
 Size of real space grids         113         113         113
 dimension of FFT grid         240         240         240
 dimension of kernel         121         121          31
 dimension of FFT grid         240         240         240
 dimension of kernel         121         121          31
 dimension of FFT grid         240         240         240
 dimension of kernel         121         121          31
 dimension of FFT grid         240         240         240
 dimension of kernel         121         121          31
 Build the kernel in parallel using a sum of 89 gaussians
 Use interpolating scaling functions of 8 order
 Do a 3D PHalFFT for the kernel
 kernel built! iproc=           3
 test_kernel, dim kernel          61          61          63
 kernel built! iproc=           2
 test_kernel, dim kernel          61          61          63
 kernel built! iproc=           1
 test_kernel, dim kernel          61          61          63
 kernel built! iproc=           0
 test_kernel, dim kernel          61          61          63
 testing poisson solver
 testing poisson solver
 testing poisson solver
 testing poisson solver
 ehartree is  0.398942179227501     
 Testing Poisson Solver for a_gauss=   1.00000000000000     
 hgridh,Deltarho,max_diff   0.25 -0.190E-13  0.405E-05
 Max diff at :           56          56          56
 Poisson Solver test finished
 Testing Poisson Solver for a_gauss=   1.00000000000000     
 hgridh,Deltarho,max_diff   0.25 -0.190E-13  0.405E-05
 Max diff at :           56          56          56
 Poisson Solver test finished
 Testing Poisson Solver for a_gauss=   1.00000000000000     
 hgridh,Deltarho,max_diff   0.25 -0.190E-13  0.405E-05
 Max diff at :           56          56          56
 Poisson Solver test finished
atom   1 of type Si_lda               has an ionic charge with rloc 0.440E+00
 Testing Poisson Solver for a_gauss=   1.00000000000000     
 hgridh,Deltarho,max_diff   0.25 -0.190E-13  0.405E-05
 Max diff at :           56          56          56
 Poisson Solver test finished
atom   2 of type H_lda                has an ionic charge with rloc 0.200E+00
atom   3 of type H_lda                has an ionic charge with rloc 0.200E+00
atom   4 of type H_lda                has an ionic charge with rloc 0.200E+00
atom   5 of type H_lda                has an ionic charge with rloc 0.200E+00
total ionic charge,leaked charge: -0.79999480515137E+01  0.000E+00
 ion-ion interaction energy   7.01168188308251     
 ehartree is   22.8978698634079     
atom    1 is of type Si_lda               and has   1 local terms with rloc  0.44E+00
atom    2 is of type H_lda                and has   2 local terms with rloc  0.20E+00
atom    3 is of type H_lda                and has   2 local terms with rloc  0.20E+00
atom    4 is of type H_lda                and has   2 local terms with rloc  0.20E+00
atom    5 is of type H_lda                and has   2 local terms with rloc  0.20E+00
 offdiagonal overlap   229.778387263754     
 Start checking orthogonality           2
 Start checking orthogonality           3
 Deviation from orthogonality            2  1.863960675926986E-030
 Start checking orthogonality           1
 input wavefunction has been calculated
 Start checking orthogonality           0
 Deviation from orthogonality            3  1.863960675926986E-030
 Deviation from orthogonality            1  1.863960675926986E-030
 Deviation from orthogonality            0  1.863960675926986E-030
 -------------------------------------- iter=            1
 Total charge from routine chargedens   7.99999999999945                0
 ehartree is   9.14970505955540     
 eexcu is  -1.91823206988291     
 vexcu is  -2.49829134563266     
iorb,ekin,epot    3  0.2372565022E+00 -0.8095735469E+00
iorb,ekin,epot    4  0.2372565022E+00 -0.8095735469E+00
iorb,ekin,epot    1  0.2372564592E+00 -0.8095726157E+00
iorb,ekin,epot    2  0.2372565022E+00 -0.8095735469E+00
 iorb,eproj           3  0.127800794412526     
 NUMBER OF WAVELET TRANSFORMS (sweeps)           3
 N1=          41 N2=          41 N3=          41
 ND1=          47 ND2=          47 ND3=          47
 iorb,eproj           4  0.127800794412526     
 iorb,eproj           1  0.127800793804433     
 iorb,eproj           2  0.127800794412526     
 NUMBER OF WAVELET TRANSFORMS (sweeps)           3
 N1=          41 N2=          41 N3=          41
 ND1=          47 ND2=          47 ND3=          47
 NUMBER OF WAVELET TRANSFORMS (sweeps)           3
 N1=          41 N2=          41 N3=          41
 ND1=          47 ND2=          47 ND3=          47
 NUMBER OF WAVELET TRANSFORMS (sweeps)           3
 N1=          41 N2=          41 N3=          41
 ND1=          47 ND2=          47 ND3=          47
 alpha=   1.05000000000000     
 offdiagonal overlap  1.594371176661884E-002
 Start checking orthogonality           3
 Start checking orthogonality           0
 Start checking orthogonality           2
 Deviation from orthogonality            3  5.817300712909205E-031
 Start checking orthogonality           1
 Deviation from orthogonality            0  5.817300712909205E-031
ekin_sum,epot_sum,eproj_sum  0.47451291848E+00 -0.16191452315E+01  0.25560158761E+00
ehart,eexcu,vexcu  0.91497050596E+01 -0.19182320699E+01 -0.24982913456E+01
iter,total energy,gnrm     1  -0.511409212776E+01  0.82E+00
 -------------------------------------- iter=            2
 Deviation from orthogonality            2  5.817300712909205E-031
 Deviation from orthogonality            1  5.817300712909205E-031
 Total charge from routine chargedens   7.99999997098427                0
 ehartree is   10.0694844061219     
 eexcu is  -2.13220701688266     
 vexcu is  -2.77937280780240     
iorb,ekin,epot    1  0.3246996700E+00 -0.8678851380E+00
iorb,ekin,epot    4  0.3008260943E+00 -0.8650779063E+00
iorb,ekin,epot    3  0.3008260943E+00 -0.8650779063E+00
iorb,ekin,epot    2  0.3008260943E+00 -0.8650779063E+00
 iorb,eproj           1  0.123802267976730     
 iorb,eproj           3  0.139394908020318     
 iorb,eproj           4  0.139394908020318     
 iorb,eproj           2  0.139394908020318     
 alpha=   1.10250000000000     
 offdiagonal overlap  2.462858375829894E-002
 Start checking orthogonality           0
 Start checking orthogonality           1
 Start checking orthogonality           2
 Deviation from orthogonality            0  1.605759662571691E-030
ekin_sum,epot_sum,eproj_sum  0.64939933997E+00 -0.17357702760E+01  0.24760453595E+00
ehart,eexcu,vexcu  0.10069484406E+02 -0.21322070169E+01 -0.27793728078E+01
iter,total energy,gnrm     2  -0.579854455658E+01  0.58E+00
 -------------------------------------- iter=            3
 Deviation from orthogonality            1  1.605759662571691E-030
 Start checking orthogonality           3
 Deviation from orthogonality            2  1.605759662571691E-030
 Deviation from orthogonality            3  1.605759662571691E-030
 Total charge from routine chargedens   7.99999994348400                0
 ehartree is   10.5573964340976     
 eexcu is  -2.27128121207283     
 vexcu is  -2.96221093105332     
iorb,ekin,epot    3  0.3538903160E+00 -0.8893749935E+00
iorb,ekin,epot    2  0.3538903160E+00 -0.8893749935E+00
iorb,ekin,epot    1  0.3898246690E+00 -0.8898519573E+00
iorb,ekin,epot    4  0.3538903160E+00 -0.8893749935E+00
 iorb,eproj           3  0.133859549784862     
iproc,ehart,eexcu,vexcu  2  0.10557396434E+02 -0.22712812121E+01 -0.29622109311E+01
 total CPU time   14.7900000000000     
           2  start writing waves
 opening wavefunction.0003             
 iorb,eproj           2  0.133859549784862     
 iorb,eproj           1  0.115779474941387     
iproc,ehart,eexcu,vexcu  1  0.10557396434E+02 -0.22712812121E+01 -0.29622109311E+01
 total CPU time   14.7600000000000     
           1  start writing waves
 opening wavefunction.0002             
iproc,ehart,eexcu,vexcu  0  0.10557396434E+02 -0.22712812121E+01 -0.29622109311E+01
 FINAL RESULT
ekin_sum,epot_sum,eproj_sum  0.77964933809E+00 -0.17797039146E+01  0.23155894988E+00
ehart,eexcu,vexcu  0.10557396434E+02 -0.22712812121E+01 -0.29622109311E+01
iter,total energy,gnrm     3  -0.579854455658E+01  0.58E+00
 total CPU time   14.7000000000000     
           0  start writing waves
 opening wavefunction.0001             
 iorb,eproj           4  0.133859549784862     
iproc,ehart,eexcu,vexcu  3  0.10557396434E+02 -0.22712812121E+01 -0.29622109311E+01
 total CPU time   14.7500000000000     
           3  start writing waves
 opening wavefunction.0004             
           1 th wavefunction written
           0  finished writing waves
           4 th wavefunction written
           3  finished writing waves
           2 th wavefunction written
           1  finished writing waves
           3 th wavefunction written
           2  finished writing waves
