 ===================== nspden:  1
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc:  0 ...done.
 Energies:  3.989422803954E-01  0.000000000000E+00  0.000000000000E+00
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 252 allocations and 252 deallocations, remaining memory(B):0
 memory occupation peak: 25 MB
 for the array  cosinarr in the routine kernelfft
 ===================== nspden:  1
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc:  1 ...done.
 Energies:  3.989422803954E-01 -3.175268521803E-01 -4.144744900527E-01
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 1 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 G 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 1 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 D 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 1 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 G 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 1 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 D 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc:  1 ...done.
 Energies:  3.989422803954E-01 -3.175268521803E-01 -4.144744900527E-01
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 1 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 G 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 1 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 D 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 1 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 G 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 1 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 1 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 1 D 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 515 allocations and 515 deallocations, remaining memory(B):0
 memory occupation peak: 32 MB
 for the array  cosinarr in the routine F_Poisson_Solver
 ===================== nspden:  1
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc: 11 ...done.
 Energies:  3.989422803954E-01 -3.363455254940E-01 -4.318324152021E-01
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 11 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 G 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 11 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 D 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 11 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 G 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 11 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 D 1    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc: 11 ...done.
 Energies:  3.989422803954E-01 -3.363455254940E-01 -4.318324152020E-01
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 11 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 G 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 11 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 D 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 11 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 G 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 11 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 11 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 11 D 2    Max diff:  4.440892098501E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 587 allocations and 587 deallocations, remaining memory(B):0
 memory occupation peak: 55 MB
 for the array  f_i in the routine vxcpostprocessing
 ===================== nspden:  1
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc: 13 ...done.
 Energies:  3.989422803954E-01 -3.177880430656E-01 -5.501171932419E-01
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 13 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 G 1    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 13 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 D 1    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 13 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 G 1    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 13 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 D 1    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, free  BC, dimensions:    57   48   63   proc    1   ixc: 13 ...done.
 Energies:  3.989422803954E-01 -3.177880430656E-01 -5.547092771748E-01
 ANALYTIC    Max diff:  3.442617302341E-10   <<<< WARNING
       result:  1.128379166751E+00
     original:  1.128379167096E+00
  Max diff at: 28 24 31
 ANACOMPLET  F 13 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 G 2    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 13 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 D 2    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 13 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 G 2    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  F 13 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  F 13 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    F 13 D 2    Max diff:  2.220446049250E-16
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 551 allocations and 551 deallocations, remaining memory(B):0
 memory occupation peak: 43 MB
 for the array  vxci in the routine xc_energy
 ===================== nspden:  1
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc:  0 ...done.
 Energies:  3.075484915324E+04  0.000000000000E+00  0.000000000000E+00
 ANALYTIC    Max diff:  3.296918293927E-12
 ANACOMPLET  P 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 199 allocations and 199 deallocations, remaining memory(B):0
 memory occupation peak: 26 MB
 for the array  zmpi2 in the routine P_Poisson_Solver
 ===================== nspden:  1
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc:  1 ...done.
 Energies: -2.725736510833E+05 -5.303130376677E+04 -7.013474104202E+04
 ANALYTIC    Max diff:  3.272049298175E-12
 ANACOMPLET  P 1 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 G 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 1 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 D 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 1 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 G 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 1 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 D 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc:  1 ...done.
 Energies: -2.725736510833E+05 -5.303130376677E+04 -7.013474104202E+04
 ANALYTIC    Max diff:  3.272049298175E-12
 ANACOMPLET  P 1 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 G 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 1 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 D 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 1 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 G 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 1 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 1 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 1 D 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 431 allocations and 431 deallocations, remaining memory(B):0
 memory occupation peak: 40 MB
 for the array  vxci in the routine xc_energy
 ===================== nspden:  1
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc: 11 ...done.
 Energies: -2.725736510833E+05 -5.299096079562E+04 -7.008860213447E+04
 ANALYTIC    Max diff:  3.272049298175E-12
 ANACOMPLET  P 11 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 G 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 11 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 D 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 11 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 G 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 11 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 D 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc: 11 ...done.
 Energies: -2.725736510833E+05 -5.299096079562E+04 -7.008860213448E+04
 ANALYTIC    Max diff:  3.272049298175E-12
 ANACOMPLET  P 11 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 G 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 11 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 D 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 11 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 G 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 11 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 11 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 11 D 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 503 allocations and 503 deallocations, remaining memory(B):0
 memory occupation peak: 82 MB
 for the array  f_i in the routine vxcpostprocessing
 ===================== nspden:  1
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc: 13 ...done.
 Energies: -2.725736510833E+05 -5.299087747574E+04 -7.010040423117E+04
 ANALYTIC    Max diff:  3.272049298175E-12
 ANACOMPLET  P 13 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 G 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 13 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 D 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 13 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 G 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 13 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 D 1    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, periodic BC, dimensions:    64   64   64   proc    1   ixc: 13 ...done.
 Energies: -2.725736510833E+05 -5.299087747574E+04 -7.009832350328E+04
 ANALYTIC    Max diff:  3.272049298175E-12
 ANACOMPLET  P 13 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 G 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 13 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 D 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 13 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 G 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  P 13 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  P 13 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    P 13 D 2    Max diff:  2.842170943040E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 467 allocations and 467 deallocations, remaining memory(B):0
 memory occupation peak: 64 MB
 for the array  vxci in the routine xc_energy
 ===================== nspden:  1
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc:  0 ...done.
 Energies:  2.969431884210E+01  0.000000000000E+00  0.000000000000E+00
 ANALYTIC    Max diff:  5.449597508646E-10   <<<< WARNING
       result: -1.455736585414E-06
     original: -1.455191625663E-06
  Max diff at: 1 58 25
 ANACOMPLET  S 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 0 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 0 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 1928 allocations and 1928 deallocations, remaining memory(B):0
 memory occupation peak: 12 MB
 for the array  cosinarr in the routine S_Poisson_Solver
 ===================== nspden:  1
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc:  1 ...done.
 Energies: -1.433189036352E+05 -9.950230668165E+02 -1.308724746241E+03
 ANALYTIC    Max diff:  1.626803254578E-02   <<<< WARNING
       result: -3.502258425375E+02
     original: -3.502421105701E+02
  Max diff at: 1 63 25
 ANACOMPLET  S 1 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 G 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 1 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 D 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 1 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 G 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 1 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 D 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc:  1 ...done.
 Energies: -1.433189036352E+05 -9.950230668165E+02 -1.308724746242E+03
 ANALYTIC    Max diff:  1.626803254578E-02   <<<< WARNING
       result: -3.502258425375E+02
     original: -3.502421105701E+02
  Max diff at: 1 63 25
 ANACOMPLET  S 1 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 G 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 1 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 D 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 1 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 G 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 1 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 1 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 1 D 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 3029 allocations and 3029 deallocations, remaining memory(B):0
 memory occupation peak: 16 MB
 for the array  cosinarr in the routine S_Poisson_Solver
 ===================== nspden:  1
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc: 11 ...done.
 Energies: -1.433189036352E+05 -9.950785949617E+02 -1.308225078333E+03
 ANALYTIC    Max diff:  1.626803254578E-02   <<<< WARNING
       result: -3.502258425375E+02
     original: -3.502421105701E+02
  Max diff at: 1 63 25
 ANACOMPLET  S 11 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 G 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 11 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 D 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 11 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 G 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 11 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 D 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc: 11 ...done.
 Energies: -1.433189036352E+05 -9.950785949622E+02 -1.308225078334E+03
 ANALYTIC    Max diff:  1.626803254578E-02   <<<< WARNING
       result: -3.502258425375E+02
     original: -3.502421105701E+02
  Max diff at: 1 63 25
 ANACOMPLET  S 11 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 G 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 11 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 D 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 11 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 G 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 11 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 11 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 11 D 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 3101 allocations and 3101 deallocations, remaining memory(B):0
 memory occupation peak: 30 MB
 for the array  f_i in the routine vxcpostprocessing
 ===================== nspden:  1
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc: 13 ...done.
 Energies: -1.433189036352E+05 -9.950534710272E+02 -1.309787756300E+03
 ANALYTIC    Max diff:  1.626803254578E-02   <<<< WARNING
       result: -3.502258425375E+02
     original: -3.502421105701E+02
  Max diff at: 1 63 25
 ANACOMPLET  S 13 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 G 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 13 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 D 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 13 G 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 G 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 G 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 13 D 1    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 D 1    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 D 1    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ===================== nspden:  2
 PSolver, surfaces BC, dimensions:    32   64   48   proc    1   ixc: 13 ...done.
 Energies: -1.433189036352E+05 -9.950534710277E+02 -1.309580723938E+03
 ANALYTIC    Max diff:  1.626803254578E-02   <<<< WARNING
       result: -3.502258425375E+02
     original: -3.502421105701E+02
  Max diff at: 1 63 25
 ANACOMPLET  S 13 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 G 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 13 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 D 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 13 G 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 G 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 G 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 ANACOMPLET  S 13 D 2    Max diff:  0.000000000000E+00
 XCCOMPLETE  S 13 D 2    Max diff:  0.000000000000E+00
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 COMPLETE    S 13 D 2    Max diff:  5.684341886081E-14
 Energies diff:  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -------------------------MEMORY CONSUMPTION REPORT-----------------------------
 3065 allocations and 3065 deallocations, remaining memory(B):0
 memory occupation peak: 24 MB
 for the array  vxci in the routine xc_energy
