/*! @file

@brief  Separable part with additional parameters

@details

@section Intro    Separable part with additional parameters

If a pseudopotential should capture the coupling of states with different spatial extensions,
for instance when semicore states are included, it can be favorable to add a slight modification
to the analytic form of the separable part. The standard approach in HGH pseudopotentials is
to include higher hij elements that couple Gaussian type projectors that have different polynomial
parts. The nonocal potential per angular momentum channel is then given by:

   V_nl (r, r') =  sum_l,m,i,j   < r| P_l,m,i >  h_ij < P_l,m,j | r' >  ;  i, j = 1 ... 3

   where P_l,m,i is a Gaussian type projector 

   P_l,m,i = Y_l,m * p_l,i(r)

   p_l,i (r) = const*  r**(l+2*i-2) * exp( -0.5* (r/r_l)**2)

   and r_l is one of the pseuodopotential parameters.

The idea is to slightly modify this approach to be more flexible with different length scales.
We just introduce a second radial pseudopotential parameter r_l2 per l-channel, which is used
instead of the r_l for any projector p_l,i where i is either two or three, while the r_l remains
for i equal to one.

The convention for the r_l2 to read from or write to psppar is the following for now: 

The file format pspcod 10 is used.
The integer that defines the number of hij parameters per l-channel can be negative.
The negative sign means that parameter r_l2 follows at the beginning of the next line.


Example without r_l2, traditional format:
<pre>
0.59194990  2  5.30819456 -2.06237933    r n h11 h12
                           2.66252027            h22 
</pre>

Example with r_l2, new format convention:
<pre>
0.59194990 -2  5.30819456 -2.06237933   rl n h11 h12
0.75000000                 2.66252027   rl2      h22 
</pre>

*/
